\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {}Introducci\IeC {\'o}n}{1}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Arreglo de NPs esf\'ericas iluminado por un haz de longitud de onda $\lambda $ a un \'angulo de incidencia $\theta _i$, en configuraci\'on ATR\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ATR1}{{1}{2}{Arreglo de NPs esf\'ericas iluminado por un haz de longitud de onda $\lambda $ a un \'angulo de incidencia $\theta _i$, en configuraci\'on ATR\relax }{figure.caption.3}{}}
\newlabel{sfig:DipATR}{{2a)}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@sfig:DipATR}{{a)}{3}{\relax }{figure.caption.4}{}}
\newlabel{sfig:k(w)Kobashin}{{2b)}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@sfig:k(w)Kobashin}{{b)}{3}{\relax }{figure.caption.4}{}}
\newlabel{sfig:PsiDelta}{{2c)}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@sfig:PsiDelta}{{c)}{3}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {a)} Gr\IeC {\'a}fica de la reflectancia para un sistema peri\IeC {\'o}dico cuadrado de nanocil\IeC {\'\i }ndros de oro en ATR como funci\IeC {\'o}n de la longitud de onda $\lambda $, para distintos \IeC {\'a}ngulos de incidencia; y \textbf  {b)} gr\IeC {\'a}fica de la relaci\IeC {\'o}n de dispersi\IeC {\'o}n del arreglo (extra\IeC {\'\i }das de \cite {kabashin2009plasmonic}). \textbf  {c)} Gr\IeC {\'a}fica de los par\IeC {\'a}metros elipsom\IeC {\'e}tricos (extra\IeC {\'\i }da de \cite {danilov2018ultra}) de un sistema de nanocilindros en un arreglo cuadrado peri\IeC {\'o}dico, en configuraci\IeC {\'o}n ATR, en funci\IeC {\'o}n de $\lambda $. Las dimensiones de los nanocilindros en \textbf  {a,b)} son $360$ nm de largo, $25$ nm de di\IeC {\'a}metro y una separaci\IeC {\'o}n de $60$ nm entre ellos; los nanocil\IeC {\'\i }ndos est\IeC {\'a}n inmersos en una matriz de aire ($n=1$), sobre un sustrato de vidrio ($n=1. 5$). Las dimensiones de los nanocilindros en \textbf  {c)} son $163$ nm de largo, y un par\IeC {\'a}metro de red de $320$ nm; la matriz y el sustrado empleados son los mismos que en \textbf  {a)} y \textbf  {b)}. \relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:GraphsPapers}{{2}{3}{\textbf {a)} Gráfica de la reflectancia para un sistema periódico cuadrado de nanocilíndros de oro en ATR como función de la longitud de onda $\lambda $, para distintos ángulos de incidencia; y \textbf {b)} gráfica de la relación de dispersión del arreglo (extraídas de \cite {kabashin2009plasmonic}). \textbf {c)} Gráfica de los parámetros elipsométricos (extraída de \cite {danilov2018ultra}) de un sistema de nanocilindros en un arreglo cuadrado periódico, en configuración ATR, en función de $\lambda $. Las dimensiones de los nanocilindros en \textbf {a,b)} son $360$ nm de largo, $25$ nm de diámetro y una separación de $60$ nm entre ellos; los nanocilíndos están inmersos en una matriz de aire ($n=1$), sobre un sustrato de vidrio ($n=1. 5$). Las dimensiones de los nanocilindros en \textbf {c)} son $163$ nm de largo, y un parámetro de red de $320$ nm; la matriz y el sustrado empleados son los mismos que en \textbf {a)} y \textbf {b)}. \relax }{figure.caption.4}{}}
\@setckpt{0-4-Introduccion/1-Motivacion-Estructura}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{39}
\setcounter{maxnames}{999}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{@anim@ltxcnt}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
