\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {}Introducci\IeC {\'o}n}{1}{chapter*.3}}
\newlabel{chapter:Motivacion}{{}{1}{Introducción}{chapter*.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sfig:ATRfilm}{{1a)}{2}{\relax }{figure.caption.4}{}}
\newlabel{sub@sfig:ATRfilm}{{a)}{2}{\relax }{figure.caption.4}{}}
\newlabel{sfig:ATRNP}{{1b)}{2}{\relax }{figure.caption.4}{}}
\newlabel{sub@sfig:ATRNP}{{b)}{2}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Iluminaci\IeC {\'o}n de \textbf  {a)} una pel\IeC {\'\i }cula delgada y \textbf  {b)} un arreglo de NPs esf\'ericas desordenadas por un haz \IeC {\'o}ptico de longitud de onda $\lambda $, en configuraci\'on ATR.\relax }}{2}{figure.caption.4}}
\newlabel{fig:ATR1}{{1}{2}{Iluminación de \textbf {a)} una película delgada y \textbf {b)} un arreglo de NPs esf\'ericas desordenadas por un haz óptico de longitud de onda $\lambda $, en configuraci\'on ATR.\relax }{figure.caption.4}{}}
\newlabel{sfig:Nanocilindros}{{2a)}{3}{\relax }{figure.caption.5}{}}
\newlabel{sub@sfig:Nanocilindros}{{a)}{3}{\relax }{figure.caption.5}{}}
\newlabel{sfig:DipATR}{{2b)}{3}{\relax }{figure.caption.5}{}}
\newlabel{sub@sfig:DipATR}{{b)}{3}{\relax }{figure.caption.5}{}}
\newlabel{sfig:k(w)Kobashin}{{2c)}{3}{\relax }{figure.caption.5}{}}
\newlabel{sub@sfig:k(w)Kobashin}{{c)}{3}{\relax }{figure.caption.5}{}}
\newlabel{sfig:dLambda}{{2d)}{3}{\relax }{figure.caption.5}{}}
\newlabel{sub@sfig:dLambda}{{d)}{3}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {a)} Esquema de un arreglo peri\IeC {\'o}dico cuadrado de nanocilindros de oro ---extra\IeC {\'\i }do de \cite {kabashin2009plasmonic}---. \textbf  {b)} C\IeC {\'a}lculos de la reflectancia ---extra\IeC {\'\i }dos de \cite {kabashin2009plasmonic}--- como funci\IeC {\'o}n de la longitud de onda $\lambda $, para distintos \IeC {\'a}ngulos de incidencia, y \textbf  {c)} de la relaci\IeC {\'o}n de dispersi\IeC {\'o}n ---extra\IeC {\'\i }da de \cite {kabashin2009plasmonic}---, considerando nanocilindros inmersos en una matriz de aire ($n=1$), sobre un sustrato de vidrio ($n=1.5$), de $360$ nm de largo, $25$ nm de di\IeC {\'a}metro y una separaci\IeC {\'o}n de $60$ nm entre ellos. En \textbf  {d)} se grafican los resultados experimentales ---extra\IeC {\'\i }dos de \cite {danilov2018ultra}--- del corrimiento de las PSLR excitadas para un arreglo de nanocilindros inmersos en agua y soportados por un sustrato de vidrio para un \IeC {\'a}ngulo de incidencia de $46^\circ $ y $73^\circ $; para este caso se emplearon cilindros de altura de $90$ nm, de di\IeC {\'a}metro de $134$ nm y una separaci\IeC {\'o}n de $320$ nm. Las mediciones se realizaron cuando las oscilaciones del plasm\IeC {\'o}n se acoplan con la matriz (PSLR$_{H_2{O}}$) y con el sustrato (PSLR$_{sus}$).\relax }}{3}{figure.caption.5}}
\newlabel{fig:GraphsPapersNANOCILINDROS}{{2}{3}{\textbf {a)} Esquema de un arreglo periódico cuadrado de nanocilindros de oro ---extraído de \cite {kabashin2009plasmonic}---. \textbf {b)} Cálculos de la reflectancia ---extraídos de \cite {kabashin2009plasmonic}--- como función de la longitud de onda $\lambda $, para distintos ángulos de incidencia, y \textbf {c)} de la relación de dispersión ---extraída de \cite {kabashin2009plasmonic}---, considerando nanocilindros inmersos en una matriz de aire ($n=1$), sobre un sustrato de vidrio ($n=1.5$), de $360$ nm de largo, $25$ nm de diámetro y una separación de $60$ nm entre ellos. En \textbf {d)} se grafican los resultados experimentales ---extraídos de \cite {danilov2018ultra}--- del corrimiento de las PSLR excitadas para un arreglo de nanocilindros inmersos en agua y soportados por un sustrato de vidrio para un ángulo de incidencia de $46^\circ $ y $73^\circ $; para este caso se emplearon cilindros de altura de $90$ nm, de diámetro de $134$ nm y una separación de $320$ nm. Las mediciones se realizaron cuando las oscilaciones del plasmón se acoplan con la matriz (PSLR$_{H_2{O}}$) y con el sustrato (PSLR$_{sus}$).\relax }{figure.caption.5}{}}
\newlabel{sfig:NanoDisks}{{3a)}{5}{\relax }{figure.caption.6}{}}
\newlabel{sub@sfig:NanoDisks}{{a)}{5}{\relax }{figure.caption.6}{}}
\newlabel{sfig:TNanoD}{{3b)}{5}{\relax }{figure.caption.6}{}}
\newlabel{sub@sfig:TNanoD}{{b)}{5}{\relax }{figure.caption.6}{}}
\newlabel{sfig:resumenNDs}{{3c)}{5}{\relax }{figure.caption.6}{}}
\newlabel{sub@sfig:resumenNDs}{{c)}{5}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {a)} Micrograf\IeC {\'\i }a de electrones de barrido de la muestra del arreglo desordenado de NDs ---nanocilindros de $30$ nm de altura y $120$ nm de di\IeC {\'a}metro--- de oro sobre vidrio. El recuadro interior muestra una fotograf\IeC {\'\i }a de la muestra con un sustrato de $2.5$ cm de di\IeC {\'a}metro. \textbf  {b)} Gr\IeC {\'a}fica de la longitud de onda de resonancia $\lambda _{res}$ del arreglo desordenado de NDs como funci\IeC {\'o}n del \IeC {\'a}ngulo de incidencia para ambas polarizaciones: \emph  {s} y \emph  {p}. Los valores de $\lambda _{res}$ corresponden a los m\IeC {\'\i }nimos de la transmitancia graficada dentro del recuadro. \textbf  {c)} Gr\IeC {\'a}fica \textbf  {i)} de la transmitancia y reflectancia del arreglo de NDs en iluminaci\IeC {\'o}n directa y \textbf  {ii)} de la reflectancia de una pel\IeC {\'\i }cula delgada de oro de $50$ nm de grosor en una configuraci\IeC {\'o}n ATR como funci\IeC {\'o}n de la longitud de onda $\lambda $, considerando una matriz de agua ($n=1.33$) y de agua con distintas concentraciones de etilenglicol; \textbf  {iii)} corrimiento de $\lambda _{res}$ presente en la pel\IeC {\'\i }cula delgada y en el arreglo de NDs; el valor de la sensibilidad de cada arreglo se encuentra dentro de la gr\IeC {\'a}fica. Todas las gr\IeC {\'a}ficas fueron extra\IeC {\'\i }das de \cite {svedendahl2009refractometric}.\relax }}{5}{figure.caption.6}}
\newlabel{fig:GraphsPapersNANODISKS}{{3}{5}{\textbf {a)} Micrografía de electrones de barrido de la muestra del arreglo desordenado de NDs ---nanocilindros de $30$ nm de altura y $120$ nm de diámetro--- de oro sobre vidrio. El recuadro interior muestra una fotografía de la muestra con un sustrato de $2.5$ cm de diámetro. \textbf {b)} Gráfica de la longitud de onda de resonancia $\lambda _{res}$ del arreglo desordenado de NDs como función del ángulo de incidencia para ambas polarizaciones: \emph {s} y \emph {p}. Los valores de $\lambda _{res}$ corresponden a los mínimos de la transmitancia graficada dentro del recuadro. \textbf {c)} Gráfica \textbf {i)} de la transmitancia y reflectancia del arreglo de NDs en iluminación directa y \textbf {ii)} de la reflectancia de una película delgada de oro de $50$ nm de grosor en una configuración ATR como función de la longitud de onda $\lambda $, considerando una matriz de agua ($n=1.33$) y de agua con distintas concentraciones de etilenglicol; \textbf {iii)} corrimiento de $\lambda _{res}$ presente en la película delgada y en el arreglo de NDs; el valor de la sensibilidad de cada arreglo se encuentra dentro de la gráfica. Todas las gráficas fueron extraídas de \cite {svedendahl2009refractometric}.\relax }{figure.caption.6}{}}
\@setckpt{0-4-Introduccion/1-Motivacion-Estructura}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{64}
\setcounter{maxnames}{999}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{16}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{@anim@ltxcnt}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
