This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: 0-1-Agradecimientos/1-Dedicatoria.aux
A level-1 auxiliary file: 0-1-Agradecimientos/2-Agradecimientos.aux
A level-1 auxiliary file: 0-2-Declaracion/1-Declaracion.aux
A level-1 auxiliary file: 0-3-Resumen/1-Resumen.aux
A level-1 auxiliary file: 0-4-Introduccion/1-Estructura.aux
A level-1 auxiliary file: 1-Teoria/1-Teorias.aux
A level-1 auxiliary file: 2-Plasmonica/1-Plasmonica.aux
A level-1 auxiliary file: 3-Modo/1-Comparacion.aux
A level-1 auxiliary file: 05-Conclusiones/1-Conclusiones.aux
The style file: abbrv.bst
A level-1 auxiliary file: 07-Apendice/1-Teoria_Mie.aux
Database file #1: 06-Bibliografia/references.bib
You're missing a field name---line 91 of file 06-Bibliografia/references.bib
 : @article{barrera2003coherent, 
 :                               %RubenYaugusto
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "algo"
Warning--I didn't find a database entry for "jackson1999electrodynamics"
Warning--I didn't find a database entry for "Hecht"
Warning--I didn't find a database entry for "mie1908metallosung"
Warning--I didn't find a database entry for "texbook"
You've used 4 entries,
            2118 wiz_defined-function locations,
            539 strings with 4659 characters,
and the built_in function-call counts, 1089 in all, are:
= -- 101
> -- 45
< -- 0
+ -- 18
- -- 14
* -- 69
:= -- 195
add.period$ -- 12
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 46
empty$ -- 94
format.name$ -- 14
if$ -- 222
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 23
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 51
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 44
(There was 1 error message)
