\begin{theindex}

  \item \IeC {\'A}ngulo
    \subitem cr\IeC {\'\i }tico, 
		\hyperindexformat{\see {Incidencia interna}}{12}, 
		\hyperpage{12}
    \subitem de Brewster, \hyperpage{11}
  \item \IeC {\'I}ndice de refracci\IeC {\'o}n, 
		\hyperindexformat{\seealso{Funci\IeC {\'o}n diel\IeC {\'e}ctrica}}{8}, 
		\hyperpage{8}
    \subitem Unidades de \IeC {\'\i }ndice de refracci\IeC {\'o}n RIU, 
		\hyperpage{76}

  \indexspace

  \item Anchura a media altura (FWHM) ($\Gamma$), \hyperpage{58}, 
		\hyperpage{76}
  \item Arm\IeC {\'o}nicos esf\IeC {\'e}ricos vectoriales, 
		\hyperpage{17}
    \subitem $\vb{M}$ y $\vb{N}$, \hyperpage{20}
    \subitem $\vb{M}^{(1)}$ y $\vb{N}^{(1)}$, \hyperpage{22}
    \subitem $\vb{M}^{(3)}$ y $\vb{N}^{(3)}$, \hyperpage{23}
    \subitem expansi\IeC {\'o}n de una onda plana en la base de los, 
		\hyperpage{22}
    \subitem funci\IeC {\'o}n generadora
      \subsubitem soluci\IeC {\'o}n azimutal de la, \hyperpage{19}
    \subitem funci\IeC {\'o}n generadora de los, \hyperpage{17, 18}
    \subitem funci\IeC {\'o}n generadora, de los
      \subsubitem soluci\IeC {\'o}n general, \hyperpage{20}
      \subsubitem soluci\IeC {\'o}n polar de la, \hyperpage{19}
      \subsubitem soluci\IeC {\'o}n radial de la, \hyperpage{19}
    \subitem relaciones de ortogonalidad de los, \hyperpage{21}

  \indexspace

  \item Bessel
    \subitem ecuaci\IeC {\'o}n esf\IeC {\'e}rica de, \hyperpage{19}
    \subitem funciones de Riccati-Bessel, \hyperpage{24}
    \subitem funciones esf\IeC {\'e}ricas de, \hyperpage{19}
      \subsubitem relaciones de recurrencia de las, \hyperpage{20}
  \item Biosensor, \hyperpage{1}
    \subitem comercial, 
		\hyperindexformat{\seealso{Plasm\IeC {\'o}n polarit\IeC {\'o}n de superficie (SPP)}}{1}
    \subitem Figura de M\IeC {\'e}rito (FoM), \hyperpage{76}
      \subsubitem de bulto ($\textit{FoM}_B$), \hyperpage{76}
  \item Brewster
    \subitem \IeC {\'a}ngulo de, \hyperpage{11}

  \indexspace

  \item Drude-Sommerfeld
    \subitem modelo de, \hyperpage{26, 27}
      \subsubitem constante fenomenol\IeC {\'o}gica de amortiguamiento ($\gamma$), 
		\hyperpage{27}, \hyperpage{51}
      \subsubitem ecuaci\IeC {\'o}n de movimiento, \hyperpage{27}
      \subsubitem frecuencia de plasma ($\omega_p$), \hyperpage{27}, 
		\hyperpage{51}

  \indexspace

  \item Ecuaci\IeC {\'o}n
    \subitem asociada de Legendre, \hyperpage{19}
    \subitem de Helmholtz, \hyperpage{8}, \hyperpage{16}
    \subitem de movimiento de un electr\IeC {\'o}n libre, 
		\hyperindexformat{\seealso{Drude-Sommerfeld}}{27}, 
		\hyperpage{27}
    \subitem de onda, \hyperpage{8}
    \subitem esf\IeC {\'e}rica de Bessel, \hyperpage{19}
  \item Eficiencia, 
		\hyperindexformat{\seealso{Secci\IeC {\'o}n transversal}}{38}
    \subitem de absorci\IeC {\'o}n, \hyperpage{38}
    \subitem de esparcimiento, \hyperpage{38}
    \subitem de extinci\IeC {\'o}n, \hyperpage{38}
  \item Electr\IeC {\'o}n
    \subitem libre, \hyperpage{27}
    \subitem masa efectiva del, \hyperpage{27}
  \item Electromagn\IeC {\'e}ticos
    \subitem campos
      \subsubitem condiciones a la frontera de los, \hyperpage{9}
      \subsubitem condiciones a la frontera de una esfera de los, 
		\hyperpage{22, 23}
      \subsubitem lejano, \hyperpage{16}, \hyperpage{24}
      \subsubitem operador de campo lejano, \hyperpage{16}, 
		\hyperpage{42}
  \item Esparcimiento
    \subitem  de luz, \hyperindexformat{\see{Mie}}{14}
    \subitem Coherente, Modelo de (CSM), \hyperpage{41}
    \subitem de Mie, matriz de, \hyperpage{25}, \hyperpage{43}
    \subitem Individual, Aproximaci\IeC {\'o}n de (SSA), \hyperpage{42}
      \subsubitem campo el\IeC {\'e}ctrico esparcido promedio, 
		\hyperpage{42}
      \subsubitem coeficientes de amplitud, \hyperpage{43}
    \subitem M\IeC {\'u}ltiple (MS), \hyperpage{40}
      \subsubitem campo el\IeC {\'e}ctrico esparcido promedio, 
		\hyperpage{44}
    \subitem matriz de, \hyperpage{16}

  \indexspace

  \item Fermi
    \subitem velocidad de, \hyperpage{27, 28}
  \item Fourier
    \subitem transformada de, \hyperpage{8}
  \item Fresnel
    \subitem coeficientes de amplitud de ($r,t$), \hyperpage{10}, 
		\hyperpage{48}
      \subsubitem relaciones de Stokes, \hyperpage{49}
    \subitem ecuaciones de, \hyperpage{10}
    \subitem Reflectancia ($R$), \hyperpage{13}
    \subitem Transmitancia ($T$), \hyperpage{13}
  \item Funci\IeC {\'o}n diel\IeC {\'e}ctrica, \hyperpage{8}, 
		\hyperpage{26}
    \subitem Absorci\IeC {\'o}n, \hyperpage{14}
    \subitem de la plata, \hyperpage{30}
    \subitem del oro, \hyperpage{30}
    \subitem interbanda, \hyperpage{26}
    \subitem intrabanda, \hyperpage{26}
    \subitem para part\IeC {\'\i }culas esf\IeC {\'e}ricas, correcci\IeC {\'o}n por tama\IeC {\~n}o de la, 
		\hyperpage{29}
    \subitem tipo Drude, \hyperpage{27}

  \indexspace

  \item Hankel, \hyperindexformat{\see{Bessel}}{20}
    \subitem funciones de Riccati-Bessel, \hyperpage{24}
    \subitem funciones esf\IeC {\'e}ricas de, \hyperpage{20}
      \subsubitem l\IeC {\'\i }mite asint\IeC {\'o}tico de las, 
		\hyperpage{22}, \hyperpage{24}

  \indexspace

  \item Incidencia
    \subitem externa, \hyperpage{11}, \hyperpage{53}
    \subitem interna, \hyperpage{11}, \hyperpage{54}

  \indexspace

  \item Kronecker
    \subitem delta de, \hyperpage{17}, \hyperpage{19}

  \indexspace

  \item Legendre
    \subitem ecuaci\IeC {\'o}n asociada de, \hyperpage{19}
    \subitem funciones asociadas de, \hyperpage{19}
      \subsubitem funciones $\pi_\ell$ y $\tau_\ell$, \hyperpage{23}
      \subsubitem funciones $\pi_\ell$ y $\tau_\ell$, ortogonalidad, 
		\hyperpage{23}
      \subsubitem relaciones de ortogonalidad de las, \hyperpage{19}
      \subsubitem relaciones de recurrencia de las, \hyperpage{23}
    \subitem polinomios de, \hyperpage{19}
  \item Ley
    \subitem de la reflexi\IeC {\'o}n, \hyperpage{9}
    \subitem de Snell, \hyperpage{9}

  \indexspace

  \item Maxwell
    \subitem ecuaciones de, \hyperpage{7}
      \subsubitem soluci\IeC {\'o}n de ondas planas a las, 
		\hyperpage{8}
      \subsubitem transformada de Fourier de las, \hyperpage{16}
  \item Mie
    \subitem coeficientes de, \hyperpage{24}, \hyperpage{38}
    \subitem expansi\IeC {\'o}n multipolar, \hyperpage{24}
    \subitem matriz de esparcimiento de, \hyperpage{25}, \hyperpage{43}
      \subsubitem elementos de la [$S_j(\theta)$], \hyperpage{43}
    \subitem soluci\IeC {\'o}n de, \hyperpage{14}, \hyperpage{26}
      \subsubitem campos electromagn\IeC {\'e}ticos dentro de una part\IeC {\'\i }cula esf\IeC {\'e}rica, 
		\hyperpage{22}, \hyperpage{24}
      \subsubitem campos electromagn\IeC {\'e}ticos esparcidos por una part\IeC {\'\i }cula esf\IeC {\'e}rica, 
		\hyperpage{23, 24}

  \indexspace

  \item Onda
    \subitem esf\IeC {\'e}rica, \hyperpage{22}
    \subitem evanescente, \hyperpage{28}, \hyperpage{32}, 
		\hyperpage{54}
    \subitem plana, \hyperpage{8}
      \subsubitem en la base cartesiana can\IeC {\'o}nica, 
		\hyperpage{8}
      \subsubitem en la base de los arm\IeC {\'o}nicos esf\IeC {\'e}ricos vectoriales, 
		\hyperpage{22}
      \subsubitem en la base esf\IeC {\'e}rica can\IeC {\'o}nica, 
		\hyperpage{21}
  \item Ortogonalidad
    \subitem arm\IeC {\'o}nicos esf\IeC {\'e}ricos vectoriales, relaciones de, 
		\hyperpage{21}
    \subitem funciones $\pi_\ell$ y $\tau_\ell$, relaciones de, 
		\hyperpage{23}
    \subitem funciones asociadas de Legrende, relaciones de, 
		\hyperpage{19}
    \subitem seno y coseno, relaciones de, \hyperpage{19}

  \indexspace

  \item Plano
    \subitem de esparcimiento, \hyperpage{15}
    \subitem de incidencia, \hyperpage{10}
  \item Plasm\IeC {\'o}n, \hyperpage{30}
    \subitem  de volumen, \hyperpage{32}
    \subitem de Superficie Localizado, Resonancia de (LSPR), 
		\hyperpage{30}, \hyperpage{40}
      \subsubitem modos normales, \hyperpage{39}
    \subitem de superficie localizado, resonancia de (LSPR), 
		\hyperpage{36}
    \subitem Polarit\IeC {\'o}n de Superficie (SPP), \hyperpage{30}, 
		\hyperpage{34}
      \subsubitem longitud de penetraci\IeC {\'o}n ($\xi$), 
		\hyperpage{32}
  \item Polarizaci\IeC {\'o}n
    \subitem de una onda plana, \hyperpage{10}
    \subitem respecto al plano de esparcimiento, \hyperpage{15}
      \subsubitem paralela ($\parallel$), \hyperpage{15}
      \subsubitem perpendicular ($\perp$), \hyperpage{15}
    \subitem respecto al plano de incidencia
      \subsubitem paralela (\emph{p}), \hyperpage{10}
      \subsubitem perpendicular (\emph{s}), \hyperpage{10}
  \item Poynting
    \subitem vector de, \hyperpage{9}
      \subsubitem promedio temporal del, \hyperpage{12}

  \indexspace

  \item Reflexi\IeC {\'o}n total
    \subitem atenuada, \hyperpage{35}, \hyperpage{51}
    \subitem interna, \hyperpage{12}
  \item Relaci\IeC {\'o}n de dispersi\IeC {\'o}n, \hyperpage{8}, 
		\hyperpage{32}, \hyperpage{35}
    \subitem de una onda plana, \hyperpage{8}
    \subitem del plasm\IeC {\'o}n de volumen, \hyperpage{32}
    \subitem del SPP, \hyperindexformat{\see {Plasm\IeC {\'o}n}}{34}
  \item Riccati-Bessel
    \subitem funciones de, \hyperpage{24}, \hyperpage{37}
      \subsubitem l\IeC {\'\i }mite asint\IeC {\'o}tico de las, 
		\hyperpage{24}

  \indexspace

  \item Secci\IeC {\'o}n transversal, 
		\hyperindexformat{\seealso{Eficiencia}}{38}
    \subitem de absorci\IeC {\'o}n, \hyperpage{38}
    \subitem de esparcimiento, \hyperpage{38}
    \subitem de extinci\IeC {\'o}n, \hyperpage{38}

\end{theindex}
