This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: 0-1-Agradecimientos/1-Dedicatoria.aux
A level-1 auxiliary file: 0-1-Agradecimientos/2-Agradecimientos.aux
A level-1 auxiliary file: 0-3-Resumen/1-Resumen.aux
A level-1 auxiliary file: 3-Conclusiones/1-Conclusiones.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11672 items from 5000.
Database file #1: tesis-blx.bib
Database file #2: 04-Bibliografia/references.bib
You're missing a field name---line 475 of file 04-Bibliografia/references.bib
 : 
 : %author = {Fan, J H and Hung, W I and Li, W T and Yeh, J M},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 48 entries,
            6268 wiz_defined-function locations,
            1499 strings with 18982 characters,
and the built_in function-call counts, 346380 in all, are:
= -- 25542
> -- 7025
< -- 1818
+ -- 9120
- -- 2948
* -- 25940
:= -- 35649
add.period$ -- 0
call.type$ -- 48
change.case$ -- 1010
chr.to.int$ -- 46
cite$ -- 94
duplicate$ -- 34376
empty$ -- 31075
format.name$ -- 4646
if$ -- 71277
int.to.chr$ -- 0
int.to.str$ -- 131
missing$ -- 0
newline$ -- 1780
num.names$ -- 2469
pop$ -- 17041
preamble$ -- 1
purify$ -- 1457
quote$ -- 0
skip$ -- 10207
stack$ -- 0
substring$ -- 46216
swap$ -- 7889
text.length$ -- 1345
text.prefix$ -- 8
top$ -- 1
type$ -- 1617
warning$ -- 0
while$ -- 3871
width$ -- 0
write$ -- 1733
(There was 1 error message)
