This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: 0-1-Agradecimientos/2-Agradecimientos.aux
A level-1 auxiliary file: 0-3-Resumen/1-Resumen.aux
A level-1 auxiliary file: 0-1-Agradecimientos/1-Dedicatoria.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11672 items from 5000.
Database file #1: tesis-blx.bib
Database file #2: 04-Bibliografia/references.bib
Repeated entry---line 486 of file 04-Bibliografia/references.bib
 : %@inproceedings{fan2009bio
 :                           ,
I'm skipping whatever remains of this entry
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 48 entries,
            6268 wiz_defined-function locations,
            1496 strings with 19077 characters,
and the built_in function-call counts, 349439 in all, are:
= -- 25673
> -- 7188
< -- 1803
+ -- 9313
- -- 3046
* -- 26320
:= -- 36254
add.period$ -- 0
call.type$ -- 48
change.case$ -- 969
chr.to.int$ -- 46
cite$ -- 94
duplicate$ -- 34800
empty$ -- 31187
format.name$ -- 4792
if$ -- 71717
int.to.chr$ -- 0
int.to.str$ -- 129
missing$ -- 0
newline$ -- 1802
num.names$ -- 2456
pop$ -- 17113
preamble$ -- 1
purify$ -- 1432
quote$ -- 0
skip$ -- 10231
stack$ -- 0
substring$ -- 46388
swap$ -- 7930
text.length$ -- 1371
text.prefix$ -- 2
top$ -- 1
type$ -- 1617
warning$ -- 0
while$ -- 3961
width$ -- 0
write$ -- 1755
(There was 1 error message)
