This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10282 items from 5000.
Database file #1: tesis-blx.bib
Database file #2: 06-Bibliografia/references.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 38 entries,
            6268 wiz_defined-function locations,
            1421 strings with 16243 characters,
and the built_in function-call counts, 265526 in all, are:
= -- 19645
> -- 5479
< -- 1518
+ -- 6820
- -- 2177
* -- 19274
:= -- 26725
add.period$ -- 0
call.type$ -- 38
change.case$ -- 916
chr.to.int$ -- 40
cite$ -- 74
duplicate$ -- 26290
empty$ -- 23914
format.name$ -- 3481
if$ -- 55125
int.to.chr$ -- 0
int.to.str$ -- 108
missing$ -- 0
newline$ -- 1335
num.names$ -- 2131
pop$ -- 13298
preamble$ -- 1
purify$ -- 1245
quote$ -- 0
skip$ -- 8334
stack$ -- 0
substring$ -- 34961
swap$ -- 6108
text.length$ -- 1023
text.prefix$ -- 7
top$ -- 1
type$ -- 1277
warning$ -- 0
while$ -- 2883
width$ -- 0
write$ -- 1298
