\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{tesis-blx,06-Bibliografia/references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\babel@aux{spanish}{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{1-Teoria/1-Teorias.aux}
\citation{griffiths2013electrodynamics}
\abx@aux@cite{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\citation{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\citation{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\citation{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\FN@pp@footnotehinttrue 
\abx@aux@backref{1}{griffiths2013electrodynamics}{0}{1}{1}
\abx@aux@backref{2}{griffiths2013electrodynamics}{0}{1}{1}
\abx@aux@backref{3}{griffiths2013electrodynamics}{0}{1}{1}
\citation{hecht1998optics}
\abx@aux@cite{hecht1998optics}
\abx@aux@segm{0}{0}{hecht1998optics}
\citation{jackson1999electrodynamics}
\abx@aux@cite{jackson1999electrodynamics}
\abx@aux@segm{0}{0}{jackson1999electrodynamics}
\citation{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\citation{ibach2003solid}
\abx@aux@cite{ibach2003solid}
\abx@aux@segm{0}{0}{ibach2003solid}
\citation{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\abx@aux@backref{4}{griffiths2013electrodynamics}{0}{2}{2}
\abx@aux@backref{5}{hecht1998optics}{0}{2}{2}
\abx@aux@backref{6}{jackson1999electrodynamics}{0}{2}{2}
\abx@aux@backref{7}{griffiths2013electrodynamics}{0}{2}{2}
\abx@aux@backref{8}{ibach2003solid}{0}{2}{2}
\citation{kwan2002really}
\abx@aux@cite{kwan2002really}
\abx@aux@segm{0}{0}{kwan2002really}
\abx@aux@backref{9}{griffiths2013electrodynamics}{0}{3}{3}
\abx@aux@backref{10}{kwan2002really}{0}{3}{3}
\citation{hecht1998optics}
\abx@aux@segm{0}{0}{hecht1998optics}
\citation{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\abx@aux@backref{11}{hecht1998optics}{0}{6}{6}
\abx@aux@backref{12}{griffiths2013electrodynamics}{0}{6}{6}
\citation{mie1908metallosung}
\abx@aux@cite{mie1908metallosung}
\abx@aux@segm{0}{0}{mie1908metallosung}
\citation{bohren1998absorption}
\abx@aux@cite{bohren1998absorption}
\abx@aux@segm{0}{0}{bohren1998absorption}
\citation{mie1908metallosung}
\abx@aux@segm{0}{0}{mie1908metallosung}
\citation{horvath2009historic}
\abx@aux@cite{horvath2009historic}
\abx@aux@segm{0}{0}{horvath2009historic}
\citation{horvath2009historic}
\abx@aux@segm{0}{0}{horvath2009historic}
\citation{horvath2009historic}
\abx@aux@segm{0}{0}{horvath2009historic}
\citation{horvath2009historic}
\abx@aux@segm{0}{0}{horvath2009historic}
\abx@aux@backref{13}{mie1908metallosung}{0}{8}{8}
\abx@aux@backref{14}{bohren1998absorption}{0}{8}{8}
\abx@aux@backref{15}{mie1908metallosung}{0}{8}{8}
\abx@aux@backref{16}{horvath2009historic}{0}{8}{8}
\abx@aux@backref{17}{horvath2009historic}{0}{8}{8}
\abx@aux@backref{18}{horvath2009historic}{0}{8}{8}
\abx@aux@backref{19}{horvath2009historic}{0}{8}{8}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{07-Apendice/1-Teoria_Mie.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{griffiths2013electrodynamics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hecht1998optics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jackson1999electrodynamics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ibach2003solid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kwan2002really}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mie1908metallosung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bohren1998absorption}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{horvath2009historic}{none/global//global/global}
