This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: 1-Teoria/1-Teorias.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tesis-blx.bib
Database file #2: 06-Bibliografia/references.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 31 entries,
            6268 wiz_defined-function locations,
            1379 strings with 14518 characters,
and the built_in function-call counts, 189841 in all, are:
= -- 13792
> -- 3952
< -- 1178
+ -- 4475
- -- 1460
* -- 13173
:= -- 18143
add.period$ -- 0
call.type$ -- 31
change.case$ -- 764
chr.to.int$ -- 40
cite$ -- 60
duplicate$ -- 18713
empty$ -- 17685
format.name$ -- 2364
if$ -- 40057
int.to.chr$ -- 0
int.to.str$ -- 86
missing$ -- 0
newline$ -- 955
num.names$ -- 1746
pop$ -- 10473
preamble$ -- 1
purify$ -- 971
quote$ -- 0
skip$ -- 6506
stack$ -- 0
substring$ -- 24022
swap$ -- 4570
text.length$ -- 732
text.prefix$ -- 2
top$ -- 1
type$ -- 1039
warning$ -- 0
while$ -- 1925
width$ -- 0
write$ -- 925
