This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: 1-Teoria/1-Teorias.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tesis-blx.bib
Database file #2: 06-Bibliografia/references.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 32 entries,
            6268 wiz_defined-function locations,
            1386 strings with 14773 characters,
and the built_in function-call counts, 204220 in all, are:
= -- 14913
> -- 4271
< -- 1249
+ -- 4979
- -- 1622
* -- 14335
:= -- 19836
add.period$ -- 0
call.type$ -- 32
change.case$ -- 795
chr.to.int$ -- 40
cite$ -- 62
duplicate$ -- 20211
empty$ -- 18773
format.name$ -- 2597
if$ -- 42871
int.to.chr$ -- 0
int.to.str$ -- 89
missing$ -- 0
newline$ -- 1027
num.names$ -- 1810
pop$ -- 10925
preamble$ -- 1
purify$ -- 1029
quote$ -- 0
skip$ -- 6846
stack$ -- 0
substring$ -- 26058
swap$ -- 4856
text.length$ -- 794
text.prefix$ -- 7
top$ -- 1
type$ -- 1073
warning$ -- 0
while$ -- 2122
width$ -- 0
write$ -- 996
