This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: 1-Teoria/1-Teorias.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tesis-blx.bib
Database file #2: 06-Bibliografia/references.bib
You're missing a field name---line 119 of file 06-Bibliografia/references.bib
 : @article{barrera2003coherent, 
 :                               %RubenYaugusto
I'm skipping whatever remains of this entry
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6268 wiz_defined-function locations,
            1238 strings with 9804 characters,
and the built_in function-call counts, 43038 in all, are:
= -- 2780
> -- 1020
< -- 268
+ -- 962
- -- 393
* -- 2696
:= -- 3959
add.period$ -- 0
call.type$ -- 10
change.case$ -- 168
chr.to.int$ -- 34
cite$ -- 18
duplicate$ -- 4424
empty$ -- 4244
format.name$ -- 531
if$ -- 9149
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 0
newline$ -- 243
num.names$ -- 461
pop$ -- 3056
preamble$ -- 1
purify$ -- 207
quote$ -- 0
skip$ -- 1686
stack$ -- 0
substring$ -- 4354
swap$ -- 1143
text.length$ -- 196
text.prefix$ -- 0
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 447
width$ -- 0
write$ -- 234
(There was 1 error message)
