This is makeindex, version 2.15 [TeX Live 2017] (kpathsea + Thai support).
Scanning input file tesis.idx....
!! Input index error (file = tesis.idx, line = 113):
   -- Extra `!' at position 91 of first argument.

!! Input index error (file = tesis.idx, line = 116):
   -- Extra `!' at position 91 of first argument.

!! Input index error (file = tesis.idx, line = 155):
   -- Extra `!' at position 66 of first argument.

!! Input index error (file = tesis.idx, line = 157):
   -- Extra `!' at position 66 of first argument.
!! Input index error (file = tesis.idx, line = 158):
   -- Extra `!' at position 66 of first argument.
done (167 entries accepted, 5 rejected).
Sorting entries....done (1333 comparisons).
Generating output file tesis.ind....
## Warning (input = tesis.idx, line = 30; output = tesis.ind, line = 5):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = tesis.idx, line = 9; output = tesis.ind, line = 9):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = tesis.idx, line = 106; output = tesis.ind, line = 66):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (246 lines written, 3 warnings).
Output written in tesis.ind.
Transcript written in tesis.ilg.
