% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{griffiths2013electrodynamics}{book}{}
    \name{author}{1}{}{%
      {{hash=GDJ}{%
         family={Griffiths},
         familyi={G\bibinitperiod},
         given={David\bibnamedelima J},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pearson}%
    }
    \strng{namehash}{GDJ1}
    \strng{fullhash}{GDJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Introduction to electrodynamics}
    \field{year}{2013}
  \endentry

  \entry{hecht1998optics}{book}{}
    \name{author}{1}{}{%
      {{hash=HE}{%
         family={Hecht},
         familyi={H\bibinitperiod},
         given={Eugene},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Addison Wesley}%
    }
    \strng{namehash}{HE1}
    \strng{fullhash}{HE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{4th Ed.}
    \field{title}{Optics}
    \field{year}{1998}
  \endentry

  \entry{jackson1999electrodynamics}{book}{}
    \name{author}{1}{}{%
      {{hash=JJD}{%
         family={Jackson},
         familyi={J\bibinitperiod},
         given={John\bibnamedelima David},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Wiley \& Sons}%
    }
    \strng{namehash}{JJD1}
    \strng{fullhash}{JJD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{3rd Ed.}
    \field{title}{Classical electrodynamics}
    \field{year}{1999}
  \endentry

  \entry{ibach2003solid}{book}{}
    \name{author}{2}{}{%
      {{hash=IH}{%
         family={Ibach},
         familyi={I\bibinitperiod},
         given={Harald},
         giveni={H\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={L{\"u}th},
         familyi={L\bibinitperiod},
         given={Hans},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{IHLH1}
    \strng{fullhash}{IHLH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Solid-state physics: an introduction to principles of
  material science}
    \field{year}{2003}
  \endentry

  \entry{kwan2002really}{article}{}
    \name{author}{3}{}{%
      {{hash=KA}{%
         family={Kwan},
         familyi={K\bibinitperiod},
         given={Alistair},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Dudley},
         familyi={D\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LE}{%
         family={Lantz},
         familyi={L\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IOP Publishing}%
    }
    \strng{namehash}{KADJLE1}
    \strng{fullhash}{KADJLE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{4}
    \field{pages}{64}
    \field{title}{Who really discovered Snell's law?}
    \field{volume}{15}
    \field{journaltitle}{Physics World}
    \field{year}{2002}
  \endentry

  \entry{mie1908metallosung}{article}{}
    \name{author}{1}{}{%
      {{hash=MG}{%
         family={Mie},
         familyi={M\bibinitperiod},
         given={Gustav},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{MG1}
    \strng{fullhash}{MG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1002/andp.19083300302
    \endverb
    \field{isbn}{1521-3889}
    \field{issn}{15213889}
    \field{number}{3}
    \field{pages}{377\bibrangedash 445}
    \field{title}{{Beitr\"age zur Optik tr\"uber Medien, speziell kolloidaler
  Metall\"osungen}}
    \field{volume}{330}
    \field{journaltitle}{Annalen der Physik}
    \field{year}{1908}
  \endentry

  \entry{bohren1998absorption}{book}{}
    \name{author}{2}{}{%
      {{hash=BCF}{%
         family={Bohren},
         familyi={B\bibinitperiod},
         given={Craig\bibnamedelima F},
         giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=HDR}{%
         family={Huffman},
         familyi={H\bibinitperiod},
         given={Donald\bibnamedelima R},
         giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Wiley \& Sons}%
    }
    \strng{namehash}{BCFHDR1}
    \strng{fullhash}{BCFHDR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Absorption and scattering of light by small particles}
    \field{year}{1998}
  \endentry

  \entry{horvath2009historic}{article}{}
    \name{author}{1}{}{%
      {{hash=HH}{%
         family={Horvath},
         familyi={H\bibinitperiod},
         given={Helmuth},
         giveni={H\bibinitperiod},
      }}%
    }
    \keyw{Absorption,Mie theory,Polarization,Scattering}
    \strng{namehash}{HH1}
    \strng{fullhash}{HH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/j.jqsrt.2009.02.022
    \endverb
    \field{isbn}{0022-4073}
    \field{issn}{00224073}
    \field{number}{11}
    \field{pages}{787\bibrangedash 799}
    \field{title}{{Gustav Mie and the scattering and absorption of light by
  particles: Historic developments and basics}}
    \field{volume}{110}
    \field{journaltitle}{Journal of Quantitative Spectroscopy and Radiative
  Transfer}
    \field{year}{2009}
  \endentry

  \entry{arfken2001methods}{book}{}
    \name{author}{1}{}{%
      {{hash=GBAyHJW}{%
         family={G.\bibnamedelima B.\bibnamedelima Arfken},
         familyi={G\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim
  A\bibinitperiod},
         given={y\bibnamedelima H. J.\bibnamedelima Weber},
         giveni={y\bibinitperiod\bibinitdelim H\bibinitperiod
  J\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Harcourt Academic Press}%
    }
    \strng{namehash}{GBAyHJW1}
    \strng{fullhash}{GBAyHJW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Mathematical methods for physicists}
    \field{year}{2001}
  \endentry

  \entry{kreibig1995clusters}{book}{}
    \name{author}{1}{}{%
      {{hash=yMVUK}{%
         prefix={y},
         prefixi={y},
         family={M.\bibnamedelima Vollmer.},
         familyi={M\bibinitperiod\bibinitdelim V\bibinitperiod},
         given={U.\bibnamedelima Kreibig},
         giveni={U\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{yMVUK1}
    \strng{fullhash}{yMVUK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Optical Properties of Metal Clusters}
    \field{year}{1995}
  \endentry

  \entry{boverhof2015comparative}{article}{}
    \name{author}{7}{}{%
      {{hash=BDR}{%
         family={Boverhof},
         familyi={B\bibinitperiod},
         given={Darrell\bibnamedelima R},
         giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=BCM}{%
         family={Bramante},
         familyi={B\bibinitperiod},
         given={Christina\bibnamedelima M},
         giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=BJH}{%
         family={Butala},
         familyi={B\bibinitperiod},
         given={John\bibnamedelima H},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=CSF}{%
         family={Clancy},
         familyi={C\bibinitperiod},
         given={Shaun\bibnamedelima F},
         giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Lafranconi},
         familyi={L\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={West},
         familyi={W\bibinitperiod},
         given={Jay},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GSC}{%
         family={Gordon},
         familyi={G\bibinitperiod},
         given={Steve\bibnamedelima C},
         giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{BDRBCMBJHCSFLMWJGSC1}
    \strng{fullhash}{BDRBCMBJHCSFLMWJGSC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{137\bibrangedash 150}
    \field{title}{Comparative assessment of nanomaterial definitions and safety
  evaluation considerations}
    \field{volume}{73}
    \field{journaltitle}{Regulatory toxicology and pharmacology}
    \field{year}{2015}
  \endentry

  \entry{gross2014festkorperphysik}{book}{}
    \name{author}{2}{}{%
      {{hash=GR}{%
         family={Gross},
         familyi={G\bibinitperiod},
         given={Rudolf},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Marx},
         familyi={M\bibinitperiod},
         given={Achim},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Walter de Gruyter GmbH \& Co KG}%
    }
    \strng{namehash}{GRMA1}
    \strng{fullhash}{GRMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Festk{\"o}rperphysik}
    \field{year}{2014}
  \endentry

  \entry{noguez2007surface}{article}{}
    \name{author}{1}{}{%
      {{hash=NC}{%
         family={Noguez},
         familyi={N\bibinitperiod},
         given={Cecilia},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Chemical Society}%
    }
    \strng{namehash}{NC1}
    \strng{fullhash}{NC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{111}
    \field{pages}{3806\bibrangedash 3819}
    \field{title}{{Surface Plasmons on Metal Nanoparticles : The Influence of
  Shape and Physical}}
    \field{volume}{100}
    \field{journaltitle}{J. Phys. Chem}
    \field{year}{2007}
  \endentry

  \entry{johnson1972constants}{article}{}
    \name{author}{2}{}{%
      {{hash=JPB}{%
         family={Johnson},
         familyi={J\bibinitperiod},
         given={Peter\bibnamedelima B},
         giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=CRW}{%
         family={Christy},
         familyi={C\bibinitperiod},
         given={R-W\_},
         giveni={R\bibinitperiod-W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {APS}%
    }
    \strng{namehash}{JPBCRW1}
    \strng{fullhash}{JPBCRW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{12}
    \field{pages}{4370}
    \field{title}{Optical constants of the noble metals}
    \field{volume}{6}
    \field{journaltitle}{Physical review B}
    \field{year}{1972}
  \endentry

  \entry{novotny2006principles}{book}{}
    \name{author}{2}{}{%
      {{hash=NL}{%
         family={Novotny},
         familyi={N\bibinitperiod},
         given={Lukas},
         giveni={L\bibinitperiod},
      }}%
      {{hash=HB}{%
         family={Hecht},
         familyi={H\bibinitperiod},
         given={Bert},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge university press}%
    }
    \strng{namehash}{NLHB1}
    \strng{fullhash}{NLHB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Principles of nano-optics}
    \field{year}{2006}
  \endentry

  \entry{trugler2011properties}{thesis}{}
    \name{author}{1}{}{%
      {{hash=TA}{%
         family={Tr\"ugler},
         familyi={T\bibinitperiod},
         given={A},
         giveni={A},
      }}%
    }
    \strng{namehash}{TA1}
    \strng{fullhash}{TA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Optical properties of metallic nanoparticles}
    \list{location}{1}{%
      {Graz, Alemania}%
    }
    \list{institution}{1}{%
      {Ph. D. thesis, Karl--Franzens--Universit\"at Granz}%
    }
    \field{type}{phdthesis}
    \field{year}{2011}
  \endentry

  \entry{mendoza2014determination}{article}{}
    \name{author}{4}{}{%
      {{hash=MLJ}{%
         family={{Mendoza Herrera}},
         familyi={M\bibinitperiod},
         given={Luis\bibnamedelima J.},
         giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=ADM}{%
         family={Arboleda},
         familyi={A\bibinitperiod},
         given={David\bibnamedelima Mu{\~{n}}et{\'{o}}n},
         giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=SDC}{%
         family={Schinca},
         familyi={S\bibinitperiod},
         given={Daniel\bibnamedelima C.},
         giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=SLB}{%
         family={Scaffardi},
         familyi={S\bibinitperiod},
         given={Luc{\'{i}}a\bibnamedelima B.},
         giveni={L\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \strng{namehash}{MLJADMSDCSLB1}
    \strng{fullhash}{MLJADMSDCSLB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1063/1.4904349
    \endverb
    \field{issn}{10897550}
    \field{number}{23}
    \field{title}{{Determination of plasma frequency, damping constant, and
  size distribution from the complex dielectric function of noble metal
  nanoparticles}}
    \field{volume}{116}
    \field{journaltitle}{Journal of Applied Physics}
    \field{year}{2014}
  \endentry

  \entry{svetovoy2008optical}{article}{}
    \name{author}{4}{}{%
      {{hash=SVB}{%
         family={Svetovoy},
         familyi={S\bibinitperiod},
         given={V.\bibnamedelima B.},
         giveni={V\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=VPJ}{%
         family={{Van Zwol}},
         familyi={V\bibinitperiod},
         given={P.\bibnamedelima J.},
         giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=PG}{%
         family={Palasantzas},
         familyi={P\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=DJTM}{%
         family={{De Hosson}},
         familyi={D\bibinitperiod},
         given={J.\bibnamedelima Th\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
    }
    \strng{namehash}{SVBVPJPGDJTM1}
    \strng{fullhash}{SVBVPJPGDJTM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevB.77.035439
    \endverb
    \field{issn}{10980121}
    \field{number}{3}
    \field{pages}{1\bibrangedash 12}
    \field{title}{{Optical properties of gold films and the Casimir force}}
    \field{volume}{77}
    \verb{file}
    \verb :mnt/ACEC99E0EC99A55C/Users/Jonathan/Documents/Libros/Articles/13-[Pa
    \verb per] Svetovoy, Optical properties of gold films and the Casimir force
    \verb  PRB 77 035439 (2008).pdf:pdf
    \endverb
    \field{journaltitle}{Physical Review B - Condensed Matter and Materials
  Physics}
    \field{year}{2008}
  \endentry

  \entry{maciel2017momentum}{thesis}{}
    \name{author}{1}{}{%
      {{hash=ECAM}{%
         family={Escudero},
         familyi={E\bibinitperiod},
         given={Carlos Alberto\bibnamedelima Maciel},
         giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
    }
    \strng{namehash}{ECAM1}
    \strng{fullhash}{ECAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Linear momentum transfer from swift electrons to small
  metallic nanoparticles: dipole approximation}
    \list{location}{1}{%
      {Ciudad de M\'exico, M\'exico}%
    }
    \list{institution}{1}{%
      {Ms. C. thesis, Universidad Nacional Aut\'onoma de M\'exico}%
    }
    \field{type}{mathesis}
    \field{month}{10}
    \field{year}{2017}
  \endentry

  \entry{aizpurua1998coupling}{thesis}{}
    \name{author}{1}{}{%
      {{hash=AJ}{%
         family={Aizpurua},
         familyi={A\bibinitperiod},
         given={J},
         giveni={J},
      }}%
    }
    \strng{namehash}{AJ1}
    \strng{fullhash}{AJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Coupling of electrons and electromagnetic surface modes in
  scanning transmission electron microscopy}
    \list{location}{1}{%
      {Pa\'is Vasco, Espa\~na}%
    }
    \list{institution}{1}{%
      {Ph. D. thesis, Universidad de Pa\'is Vasco}%
    }
    \field{type}{phdthesis}
    \field{year}{1998}
  \endentry
\enddatalist
\endinput
