This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: 1-Teoria/1-Teorias.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tesis-blx.bib
Database file #2: 06-Bibliografia/references.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 30 entries,
            6268 wiz_defined-function locations,
            1375 strings with 14401 characters,
and the built_in function-call counts, 184883 in all, are:
= -- 13424
> -- 3848
< -- 1130
+ -- 4387
- -- 1439
* -- 12914
:= -- 17774
add.period$ -- 0
call.type$ -- 30
change.case$ -- 724
chr.to.int$ -- 40
cite$ -- 58
duplicate$ -- 18222
empty$ -- 17196
format.name$ -- 2315
if$ -- 38934
int.to.chr$ -- 0
int.to.str$ -- 83
missing$ -- 0
newline$ -- 935
num.names$ -- 1673
pop$ -- 10141
preamble$ -- 1
purify$ -- 928
quote$ -- 0
skip$ -- 6270
stack$ -- 0
substring$ -- 23455
swap$ -- 4443
text.length$ -- 715
text.prefix$ -- 2
top$ -- 1
type$ -- 1005
warning$ -- 0
while$ -- 1890
width$ -- 0
write$ -- 906
