\backcite {griffiths2013electrodynamics}{{5}{1.1}{section.1.1}}
\backcite {griffiths2013electrodynamics}{{6}{1.1}{equation.1.1.1alph4}}
\backcite {griffiths2013electrodynamics}{{6}{1.1}{equation.1.1.1alph4}}
\backcite {griffiths2013electrodynamics}{{6}{1.1}{equation.1.1.1alph4}}
\backcite {griffiths2013electrodynamics}{{6}{1.1}{equation.1.1.3alph2}}
\backcite {kwan2002really}{{7}{1}{subsection.1.1.1}}
\backcite {griffiths2013electrodynamics}{{10}{1.1.2}{equation.1.1.16}}
\backcite {bohren1998absorption}{{11}{1.2}{section.1.2}}
\backcite {horvath2009historic}{{11}{1.2}{section.1.2}}
\backcite {horvath2009historic}{{11}{1.2}{section.1.2}}
\backcite {horvath2009historic}{{12}{1.2}{section.1.2}}
\backcite {horvath2009historic}{{12}{1.2}{section.1.2}}
