\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{tesis-blx,06-Bibliografia/references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\@input{1-Teoria/1-Teorias.aux}
\citation{griffiths2013electrodynamics}
\abx@aux@cite{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\citation{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\citation{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\citation{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\pbs@newkey{pbs@last@page}{5}
\abx@aux@backref{1}{griffiths2013electrodynamics}{0}{1}{1}
\abx@aux@backref{2}{griffiths2013electrodynamics}{0}{1}{1}
\abx@aux@backref{3}{griffiths2013electrodynamics}{0}{1}{1}
\citation{hecht1998optics}
\abx@aux@cite{hecht1998optics}
\abx@aux@segm{0}{0}{hecht1998optics}
\citation{jackson1999electrodynamics}
\abx@aux@cite{jackson1999electrodynamics}
\abx@aux@segm{0}{0}{jackson1999electrodynamics}
\citation{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\citation{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\pbs@newkey{pbs@last@page}{6}
\abx@aux@backref{4}{griffiths2013electrodynamics}{0}{2}{2}
\abx@aux@backref{5}{hecht1998optics}{0}{2}{2}
\abx@aux@backref{6}{jackson1999electrodynamics}{0}{2}{2}
\abx@aux@backref{7}{griffiths2013electrodynamics}{0}{2}{2}
\citation{kwan2002really}
\abx@aux@cite{kwan2002really}
\abx@aux@segm{0}{0}{kwan2002really}
\pbs@newkey{pbs@last@page}{7}
\abx@aux@backref{8}{griffiths2013electrodynamics}{0}{3}{3}
\abx@aux@backref{9}{kwan2002really}{0}{3}{3}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\citation{hecht1998optics}
\abx@aux@segm{0}{0}{hecht1998optics}
\citation{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\pbs@newkey{pbs@last@page}{10}
\abx@aux@backref{10}{hecht1998optics}{0}{6}{6}
\abx@aux@backref{11}{griffiths2013electrodynamics}{0}{6}{6}
\citation{ibach2003solid}
\abx@aux@cite{ibach2003solid}
\abx@aux@segm{0}{0}{ibach2003solid}
\pbs@newkey{pbs@last@page}{11}
\abx@aux@backref{12}{ibach2003solid}{0}{7}{7}
\citation{mie1908metallosung}
\abx@aux@cite{mie1908metallosung}
\abx@aux@segm{0}{0}{mie1908metallosung}
\citation{bohren1998absorption}
\abx@aux@cite{bohren1998absorption}
\abx@aux@segm{0}{0}{bohren1998absorption}
\citation{bohren1998absorption}
\abx@aux@segm{0}{0}{bohren1998absorption}
\citation{horvath2009historic}
\abx@aux@cite{horvath2009historic}
\abx@aux@segm{0}{0}{horvath2009historic}
\citation{horvath2009historic}
\abx@aux@segm{0}{0}{horvath2009historic}
\pbs@newkey{pbs@last@page}{12}
\abx@aux@backref{13}{mie1908metallosung}{0}{8}{8}
\abx@aux@backref{14}{bohren1998absorption}{0}{8}{8}
\abx@aux@backref{15}{bohren1998absorption}{0}{8}{8}
\abx@aux@backref{16}{horvath2009historic}{0}{8}{8}
\abx@aux@backref{17}{horvath2009historic}{0}{8}{8}
\pbs@newkey{pbs@last@page}{13}
\citation{bohren1998absorption}
\abx@aux@segm{0}{0}{bohren1998absorption}
\citation{tsang2000scattering}
\abx@aux@cite{tsang2000scattering}
\abx@aux@segm{0}{0}{tsang2000scattering}
\citation{bohren1998absorption}
\abx@aux@segm{0}{0}{bohren1998absorption}
\citation{jackson1999electrodynamics}
\abx@aux@segm{0}{0}{jackson1999electrodynamics}
\pbs@newkey{pbs@last@page}{14}
\abx@aux@backref{18}{bohren1998absorption}{0}{10}{10}
\abx@aux@backref{19}{tsang2000scattering}{0}{10}{10}
\abx@aux@backref{20}{bohren1998absorption}{0}{10}{10}
\abx@aux@backref{21}{jackson1999electrodynamics}{0}{10}{10}
\pbs@newkey{pbs@last@page}{15}
\pbs@newkey{pbs@last@page}{16}
\citation{arfken2001methods}
\abx@aux@cite{arfken2001methods}
\abx@aux@segm{0}{0}{arfken2001methods}
\pbs@newkey{pbs@last@page}{17}
\abx@aux@backref{22}{arfken2001methods}{0}{13}{13}
\citation{arfken2001methods}
\abx@aux@segm{0}{0}{arfken2001methods}
\pbs@newkey{pbs@last@page}{18}
\abx@aux@backref{23}{arfken2001methods}{0}{14}{14}
\pbs@newkey{pbs@last@page}{19}
\pbs@newkey{pbs@last@page}{20}
\citation{bohren1998absorption}
\abx@aux@segm{0}{0}{bohren1998absorption}
\citation{arfken2001methods}
\abx@aux@segm{0}{0}{arfken2001methods}
\citation{bohren1998absorption}
\abx@aux@segm{0}{0}{bohren1998absorption}
\pbs@newkey{pbs@last@page}{21}
\abx@aux@backref{24}{bohren1998absorption}{0}{17}{17}
\abx@aux@backref{25}{arfken2001methods}{0}{17}{17}
\pbs@newkey{pbs@last@page}{22}
\abx@aux@backref{26}{bohren1998absorption}{0}{18}{18}
\citation{bohren1998absorption}
\abx@aux@segm{0}{0}{bohren1998absorption}
\citation{arfken2001methods}
\abx@aux@segm{0}{0}{arfken2001methods}
\citation{kreibig1995clusters}
\abx@aux@cite{kreibig1995clusters}
\abx@aux@segm{0}{0}{kreibig1995clusters}
\citation{mie1908metallosung}
\abx@aux@segm{0}{0}{mie1908metallosung}
\citation{bohren1998absorption}
\abx@aux@segm{0}{0}{bohren1998absorption}
\pbs@newkey{pbs@last@page}{23}
\abx@aux@backref{27}{bohren1998absorption}{0}{19}{19}
\abx@aux@backref{28}{arfken2001methods}{0}{19}{19}
\abx@aux@backref{29}{kreibig1995clusters}{0}{19}{19}
\abx@aux@backref{31}{bohren1998absorption}{0}{19}{19}
\abx@aux@backref{30}{mie1908metallosung}{0}{19}{19}
\citation{mie1908metallosung}
\abx@aux@segm{0}{0}{mie1908metallosung}
\citation{horvath2009historic}
\abx@aux@segm{0}{0}{horvath2009historic}
\citation{horvath2009historic}
\abx@aux@segm{0}{0}{horvath2009historic}
\citation{boverhof2015comparative}
\abx@aux@cite{boverhof2015comparative}
\abx@aux@segm{0}{0}{boverhof2015comparative}
\citation{gross2014festkorperphysik}
\abx@aux@cite{gross2014festkorperphysik}
\abx@aux@segm{0}{0}{gross2014festkorperphysik}
\pbs@newkey{pbs@last@page}{24}
\citation{noguez2007surface}
\abx@aux@cite{noguez2007surface}
\abx@aux@segm{0}{0}{noguez2007surface}
\citation{johnson1972constants}
\abx@aux@cite{johnson1972constants}
\abx@aux@segm{0}{0}{johnson1972constants}
\citation{gross2014festkorperphysik}
\abx@aux@segm{0}{0}{gross2014festkorperphysik}
\citation{novotny2006principles}
\abx@aux@cite{novotny2006principles}
\abx@aux@segm{0}{0}{novotny2006principles}
\citation{novotny2006principles}
\abx@aux@segm{0}{0}{novotny2006principles}
\citation{kreibig1995clusters}
\abx@aux@segm{0}{0}{kreibig1995clusters}
\citation{gross2014festkorperphysik}
\abx@aux@segm{0}{0}{gross2014festkorperphysik}
\pbs@newkey{pbs@last@page}{25}
\abx@aux@backref{32}{mie1908metallosung}{0}{21}{21}
\abx@aux@backref{33}{horvath2009historic}{0}{21}{21}
\abx@aux@backref{34}{horvath2009historic}{0}{21}{21}
\abx@aux@backref{35}{boverhof2015comparative}{0}{21}{21}
\abx@aux@backref{36}{gross2014festkorperphysik}{0}{21}{21}
\abx@aux@backref{37}{noguez2007surface}{0}{21}{21}
\abx@aux@backref{38}{johnson1972constants}{0}{21}{21}
\abx@aux@backref{39}{gross2014festkorperphysik}{0}{21}{21}
\abx@aux@backref{40}{novotny2006principles}{0}{21}{21}
\abx@aux@backref{41}{novotny2006principles}{0}{21}{21}
\citation{gross2014festkorperphysik}
\abx@aux@segm{0}{0}{gross2014festkorperphysik}
\citation{gross2014festkorperphysik}
\abx@aux@segm{0}{0}{gross2014festkorperphysik}
\citation{kreibig1995clusters}
\abx@aux@segm{0}{0}{kreibig1995clusters}
\citation{novotny2006principles}
\abx@aux@segm{0}{0}{novotny2006principles}
\citation{gross2014festkorperphysik}
\abx@aux@segm{0}{0}{gross2014festkorperphysik}
\citation{novotny2006principles}
\abx@aux@segm{0}{0}{novotny2006principles}
\citation{gross2014festkorperphysik}
\abx@aux@segm{0}{0}{gross2014festkorperphysik}
\citation{kreibig1995clusters}
\abx@aux@segm{0}{0}{kreibig1995clusters}
\citation{gross2014festkorperphysik}
\abx@aux@segm{0}{0}{gross2014festkorperphysik}
\citation{gross2014festkorperphysik}
\abx@aux@segm{0}{0}{gross2014festkorperphysik}
\citation{gross2014festkorperphysik}
\abx@aux@segm{0}{0}{gross2014festkorperphysik}
\citation{trugler2011properties}
\abx@aux@cite{trugler2011properties}
\abx@aux@segm{0}{0}{trugler2011properties}
\citation{johnson1972constants}
\abx@aux@segm{0}{0}{johnson1972constants}
\citation{mendoza2014determination}
\abx@aux@cite{mendoza2014determination}
\abx@aux@segm{0}{0}{mendoza2014determination}
\citation{kreibig1995clusters}
\abx@aux@segm{0}{0}{kreibig1995clusters}
\citation{ashcroft1976solid}
\abx@aux@cite{ashcroft1976solid}
\abx@aux@segm{0}{0}{ashcroft1976solid}
\citation{kreibig1995clusters}
\abx@aux@segm{0}{0}{kreibig1995clusters}
\pbs@newkey{pbs@last@page}{26}
\abx@aux@backref{42}{kreibig1995clusters}{0}{22}{22}
\abx@aux@backref{43}{gross2014festkorperphysik}{0}{22}{22}
\abx@aux@backref{45}{gross2014festkorperphysik}{0}{22}{22}
\abx@aux@backref{46}{kreibig1995clusters}{0}{22}{22}
\abx@aux@backref{47}{novotny2006principles}{0}{22}{22}
\abx@aux@backref{48}{gross2014festkorperphysik}{0}{22}{22}
\abx@aux@backref{49}{novotny2006principles}{0}{22}{22}
\abx@aux@backref{50}{gross2014festkorperphysik}{0}{22}{22}
\abx@aux@backref{51}{kreibig1995clusters}{0}{22}{22}
\abx@aux@backref{54}{gross2014festkorperphysik}{0}{22}{22}
\abx@aux@backref{55}{trugler2011properties}{0}{22}{22}
\abx@aux@backref{44}{gross2014festkorperphysik}{0}{22}{22}
\abx@aux@backref{52}{gross2014festkorperphysik}{0}{22}{22}
\abx@aux@backref{53}{gross2014festkorperphysik}{0}{22}{22}
\citation{noguez2007surface}
\abx@aux@segm{0}{0}{noguez2007surface}
\citation{mendoza2014determination}
\abx@aux@segm{0}{0}{mendoza2014determination}
\citation{kreibig1995clusters}
\abx@aux@segm{0}{0}{kreibig1995clusters}
\citation{svetovoy2008optical}
\abx@aux@cite{svetovoy2008optical}
\abx@aux@segm{0}{0}{svetovoy2008optical}
\citation{mendoza2014determination}
\abx@aux@segm{0}{0}{mendoza2014determination}
\pbs@newkey{pbs@last@page}{27}
\abx@aux@backref{58}{kreibig1995clusters}{0}{23}{23}
\abx@aux@backref{60}{kreibig1995clusters}{0}{23}{23}
\abx@aux@backref{61}{noguez2007surface}{0}{23}{23}
\abx@aux@backref{62}{mendoza2014determination}{0}{23}{23}
\abx@aux@backref{63}{kreibig1995clusters}{0}{23}{23}
\abx@aux@backref{56}{johnson1972constants}{0}{23}{23}
\abx@aux@backref{57}{mendoza2014determination}{0}{23}{23}
\abx@aux@backref{59}{ashcroft1976solid}{0}{23}{23}
\citation{mendoza2014determination}
\abx@aux@segm{0}{0}{mendoza2014determination}
\citation{johnson1972constants}
\abx@aux@segm{0}{0}{johnson1972constants}
\citation{stockman2011nanoplasmonics}
\abx@aux@cite{stockman2011nanoplasmonics}
\abx@aux@segm{0}{0}{stockman2011nanoplasmonics}
\citation{maier2007plasmonics}
\abx@aux@cite{maier2007plasmonics}
\abx@aux@segm{0}{0}{maier2007plasmonics}
\pbs@newkey{pbs@last@page}{28}
\abx@aux@backref{64}{svetovoy2008optical}{0}{24}{24}
\abx@aux@backref{65}{mendoza2014determination}{0}{24}{24}
\abx@aux@backref{66}{mendoza2014determination}{0}{24}{24}
\abx@aux@backref{67}{johnson1972constants}{0}{24}{24}
\pbs@newkey{pbs@last@page}{29}
\abx@aux@backref{68}{stockman2011nanoplasmonics}{0}{25}{25}
\abx@aux@backref{69}{maier2007plasmonics}{0}{25}{25}
\citation{maier2007plasmonics}
\abx@aux@segm{0}{0}{maier2007plasmonics}
\pbs@newkey{pbs@last@page}{30}
\abx@aux@backref{70}{maier2007plasmonics}{0}{26}{26}
\pbs@newkey{pbs@last@page}{31}
\citation{stockman2011nanoplasmonics}
\abx@aux@segm{0}{0}{stockman2011nanoplasmonics}
\citation{maier2007plasmonics}
\abx@aux@segm{0}{0}{maier2007plasmonics}
\citation{maier2007plasmonics}
\abx@aux@segm{0}{0}{maier2007plasmonics}
\pbs@newkey{pbs@last@page}{32}
\abx@aux@backref{71}{stockman2011nanoplasmonics}{0}{28}{28}
\citation{novotny2006principles}
\abx@aux@segm{0}{0}{novotny2006principles}
\citation{bohren1998absorption}
\abx@aux@segm{0}{0}{bohren1998absorption}
\citation{maciel2017momentum}
\abx@aux@cite{maciel2017momentum}
\abx@aux@segm{0}{0}{maciel2017momentum}
\citation{maciel2017momentum}
\abx@aux@segm{0}{0}{maciel2017momentum}
\citation{maciel2017momentum}
\abx@aux@segm{0}{0}{maciel2017momentum}
\pbs@newkey{pbs@last@page}{33}
\abx@aux@backref{72}{maier2007plasmonics}{0}{29}{29}
\abx@aux@backref{73}{maier2007plasmonics}{0}{29}{29}
\abx@aux@backref{74}{novotny2006principles}{0}{29}{29}
\abx@aux@backref{75}{bohren1998absorption}{0}{29}{29}
\abx@aux@backref{76}{maciel2017momentum}{0}{29}{29}
\abx@aux@backref{77}{maciel2017momentum}{0}{29}{29}
\citation{aizpurua1998coupling}
\abx@aux@cite{aizpurua1998coupling}
\abx@aux@segm{0}{0}{aizpurua1998coupling}
\citation{bohren1998absorption}
\abx@aux@segm{0}{0}{bohren1998absorption}
\citation{kreibig1995clusters}
\abx@aux@segm{0}{0}{kreibig1995clusters}
\citation{novotny2006principles}
\abx@aux@segm{0}{0}{novotny2006principles}
\citation{jain2008noble}
\abx@aux@cite{jain2008noble}
\abx@aux@segm{0}{0}{jain2008noble}
\citation{stockman2011nanoplasmonics}
\abx@aux@segm{0}{0}{stockman2011nanoplasmonics}
\citation{pena-gomar2006coherent}
\abx@aux@cite{pena-gomar2006coherent}
\abx@aux@segm{0}{0}{pena-gomar2006coherent}
\citation{pena-gomar2006coherent}
\abx@aux@segm{0}{0}{pena-gomar2006coherent}
\citation{pena-gomar2006coherent}
\abx@aux@segm{0}{0}{pena-gomar2006coherent}
\pbs@newkey{pbs@last@page}{34}
\abx@aux@backref{78}{maciel2017momentum}{0}{30}{30}
\abx@aux@backref{79}{aizpurua1998coupling}{0}{30}{30}
\abx@aux@backref{81}{kreibig1995clusters}{0}{30}{30}
\abx@aux@backref{82}{novotny2006principles}{0}{30}{30}
\abx@aux@backref{83}{jain2008noble}{0}{30}{30}
\abx@aux@backref{84}{stockman2011nanoplasmonics}{0}{30}{30}
\abx@aux@backref{80}{bohren1998absorption}{0}{30}{30}
\citation{tsang2000scattering}
\abx@aux@segm{0}{0}{tsang2000scattering}
\citation{reyes2018analytical}
\abx@aux@cite{reyes2018analytical}
\abx@aux@segm{0}{0}{reyes2018analytical}
\citation{barrera2003coherent}
\abx@aux@cite{barrera2003coherent}
\abx@aux@segm{0}{0}{barrera2003coherent}
\citation{garcia2012multiple}
\abx@aux@cite{garcia2012multiple}
\abx@aux@segm{0}{0}{garcia2012multiple}
\pbs@newkey{pbs@last@page}{35}
\abx@aux@backref{85}{pena-gomar2006coherent}{0}{31}{31}
\abx@aux@backref{86}{pena-gomar2006coherent}{0}{31}{31}
\abx@aux@backref{87}{pena-gomar2006coherent}{0}{31}{31}
\abx@aux@backref{88}{tsang2000scattering}{0}{31}{31}
\abx@aux@backref{89}{reyes2018analytical}{0}{31}{31}
\abx@aux@backref{90}{barrera2003coherent}{0}{31}{31}
\citation{gutierrez2012overview}
\abx@aux@cite{gutierrez2012overview}
\abx@aux@segm{0}{0}{gutierrez2012overview}
\citation{garcia2012multiple}
\abx@aux@segm{0}{0}{garcia2012multiple}
\pbs@newkey{pbs@last@page}{36}
\abx@aux@backref{91}{garcia2012multiple}{0}{32}{32}
\abx@aux@backref{92}{gutierrez2012overview}{0}{32}{32}
\abx@aux@backref{93}{garcia2012multiple}{0}{32}{32}
\pbs@newkey{pbs@last@page}{37}
\citation{gutierrez2012overview}
\abx@aux@segm{0}{0}{gutierrez2012overview}
\citation{reyes2018analytical}
\abx@aux@segm{0}{0}{reyes2018analytical}
\citation{reyes2018analytical}
\abx@aux@segm{0}{0}{reyes2018analytical}
\citation{barrera2003coherent}
\abx@aux@segm{0}{0}{barrera2003coherent}
\citation{reyes2018analytical}
\abx@aux@segm{0}{0}{reyes2018analytical}
\pbs@newkey{pbs@last@page}{38}
\abx@aux@backref{94}{gutierrez2012overview}{0}{34}{34}
\abx@aux@backref{95}{reyes2018analytical}{0}{34}{34}
\abx@aux@backref{98}{reyes2018analytical}{0}{34}{34}
\abx@aux@backref{96}{reyes2018analytical}{0}{34}{34}
\abx@aux@backref{97}{barrera2003coherent}{0}{34}{34}
\pbs@newkey{pbs@last@page}{39}
\pbs@newkey{pbs@last@page}{40}
\pbs@newkey{pbs@last@page}{41}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{griffiths2013electrodynamics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hecht1998optics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jackson1999electrodynamics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kwan2002really}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ibach2003solid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mie1908metallosung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bohren1998absorption}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{horvath2009historic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tsang2000scattering}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arfken2001methods}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kreibig1995clusters}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boverhof2015comparative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gross2014festkorperphysik}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noguez2007surface}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{johnson1972constants}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{novotny2006principles}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trugler2011properties}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mendoza2014determination}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ashcroft1976solid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{svetovoy2008optical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stockman2011nanoplasmonics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maier2007plasmonics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maciel2017momentum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aizpurua1998coupling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jain2008noble}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pena-gomar2006coherent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reyes2018analytical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barrera2003coherent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia2012multiple}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gutierrez2012overview}{none/global//global/global}
\pbs@newkey{pbs@last@page}{42}
