This is makeindex, version 2.15 [TeX Live 2017] (kpathsea + Thai support).
Scanning input file tesis.idx....
!! Input index error (file = tesis.idx, line = 39):
   -- Extra `!' at position 78 of first argument.
!! Input index error (file = tesis.idx, line = 40):
   -- Extra `!' at position 78 of first argument.
done (41 entries accepted, 2 rejected).
Sorting entries....done (214 comparisons).
Generating output file tesis.ind....
## Warning (input = tesis.idx, line = 25; output = tesis.ind, line = 5):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = tesis.idx, line = 5; output = tesis.ind, line = 9):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (96 lines written, 2 warnings).
Output written in tesis.ind.
Transcript written in tesis.ilg.
