\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}Agradecimientos}{\es@scroman {iii}}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}Resumen}{\es@scroman {v}}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}Introducci\IeC {\'o}n}{1}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Teor\IeC {\'\i }a}{7}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Ecuaciones de Maxwell y f\IeC {\'o}rmulas de Fresnel}{7}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Soluci\IeC {\'o}n de Mie}{14}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Soluci\IeC {\'o}n a la ecuaci\IeC {\'o}n de onda con simetr\IeC {\'\i }a esf\IeC {\'e}rica}{16}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Respuesta electromagn\IeC {\'e}tica de materiales plasm\IeC {\'o}nicos}{26}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Modelo de Drude-Sommerfeld}{26}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Correcci\IeC {\'o}n por tama\IeC {\~n}o para part\IeC {\'\i }culas esf\IeC {\'e}ricas}{28}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Plasmones}{30}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Modelo de esparcimiento coherente}{40}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Monocapa suspendida en el espacio libre}{42}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Monocapa soportada sobre un sustrato}{47}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Respuesta \IeC {\'o}ptica de una monocapa desordenada de nanopart\IeC {\'\i }culas esf\IeC {\'e}ricas}{51}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}An\IeC {\'a}lisis con el modelo de Drude-Sommerfeld}{52}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Reflectancia de una monocapa suspendida en agua}{52}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Reflectancia y transmitancia de una monocapa soportada sobre un sustrato en configuraci\IeC {\'o}n de reflexi\IeC {\'o}n total atenuada}{54}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Reflectancia y transmitancia de una monocapa de nanopart\IeC {\'\i }culas de materiales reales: oro y plata}{64}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}An\IeC {\'a}lisis de sensibilidad de una monocapa como biosensor}{75}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}Conclusiones}{81}{chapter*.54}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Comparaci\IeC {\'o}n de una pel\IeC {\'\i }cula continua y de una monocapa de nanopart\IeC {\'\i }culas como biosensores}{83}{appendix.Alph1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\'{I}ndice alfab\'{e}tico}{93}{section*.59}
