This is makeindex, version 2.15 [TeX Live 2017] (kpathsea + Thai support).
Scanning input file tesis.idx....
!! Input index error (file = tesis.idx, line = 38):
   -- Extra `!' at position 78 of first argument.
!! Input index error (file = tesis.idx, line = 39):
   -- Extra `!' at position 78 of first argument.
done (40 entries accepted, 2 rejected).
Sorting entries....done (212 comparisons).
Generating output file tesis.ind....
## Warning (input = tesis.idx, line = 8; output = tesis.ind, line = 8):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (90 lines written, 1 warning).
Output written in tesis.ind.
Transcript written in tesis.ilg.
