\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{tesis-blx,06-Bibliografia/references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\@input{0-4-Introduccion/1-Motivacion-Estructura.aux}
\citation{boverhof2015comparative}
\abx@aux@cite{boverhof2015comparative}
\abx@aux@segm{0}{0}{boverhof2015comparative}
\citation{boverhof2015comparative}
\abx@aux@segm{0}{0}{boverhof2015comparative}
\citation{zhao2008methods}
\abx@aux@cite{zhao2008methods}
\abx@aux@segm{0}{0}{zhao2008methods}
\citation{novotny2006principles}
\abx@aux@cite{novotny2006principles}
\abx@aux@segm{0}{0}{novotny2006principles}
\citation{jain2008noble}
\abx@aux@cite{jain2008noble}
\abx@aux@segm{0}{0}{jain2008noble}
\citation{stockman2011nanoplasmonics}
\abx@aux@cite{stockman2011nanoplasmonics}
\abx@aux@segm{0}{0}{stockman2011nanoplasmonics}
\citation{jain2008noble}
\abx@aux@segm{0}{0}{jain2008noble}
\pbs@newkey{pbs@last@page}{5}
\abx@aux@backref{1}{boverhof2015comparative}{0}{1}{1}
\abx@aux@backref{2}{boverhof2015comparative}{0}{1}{1}
\abx@aux@backref{3}{zhao2008methods}{0}{1}{1}
\citation{stockman2011nanoplasmonics}
\abx@aux@segm{0}{0}{stockman2011nanoplasmonics}
\citation{maier2007plasmonics}
\abx@aux@cite{maier2007plasmonics}
\abx@aux@segm{0}{0}{maier2007plasmonics}
\citation{maier2007plasmonics}
\abx@aux@segm{0}{0}{maier2007plasmonics}
\citation{kabashin2009plasmonic}
\abx@aux@cite{kabashin2009plasmonic}
\abx@aux@segm{0}{0}{kabashin2009plasmonic}
\citation{danilov2018ultra}
\abx@aux@cite{danilov2018ultra}
\abx@aux@segm{0}{0}{danilov2018ultra}
\citation{jain2008noble}
\abx@aux@segm{0}{0}{jain2008noble}
\citation{kabashin2009plasmonic}
\abx@aux@segm{0}{0}{kabashin2009plasmonic}
\citation{kabashin2009plasmonic}
\abx@aux@segm{0}{0}{kabashin2009plasmonic}
\citation{kabashin2009plasmonic}
\abx@aux@segm{0}{0}{kabashin2009plasmonic}
\citation{danilov2018ultra}
\abx@aux@segm{0}{0}{danilov2018ultra}
\citation{atkinson2006anisotropic}
\abx@aux@cite{atkinson2006anisotropic}
\abx@aux@segm{0}{0}{atkinson2006anisotropic}
\citation{sihvola1999mixing}
\abx@aux@cite{sihvola1999mixing}
\abx@aux@segm{0}{0}{sihvola1999mixing}
\citation{danilov2018ultra}
\abx@aux@segm{0}{0}{danilov2018ultra}
\pbs@newkey{pbs@last@page}{6}
\abx@aux@backref{4}{novotny2006principles}{0}{2}{2}
\abx@aux@backref{5}{jain2008noble}{0}{2}{2}
\abx@aux@backref{6}{stockman2011nanoplasmonics}{0}{2}{2}
\abx@aux@backref{7}{jain2008noble}{0}{2}{2}
\abx@aux@backref{8}{stockman2011nanoplasmonics}{0}{2}{2}
\abx@aux@backref{9}{maier2007plasmonics}{0}{2}{2}
\abx@aux@backref{10}{maier2007plasmonics}{0}{2}{2}
\abx@aux@backref{11}{kabashin2009plasmonic}{0}{2}{2}
\abx@aux@backref{12}{danilov2018ultra}{0}{2}{2}
\abx@aux@backref{13}{jain2008noble}{0}{2}{2}
\abx@aux@backref{14}{kabashin2009plasmonic}{0}{2}{2}
\abx@aux@backref{15}{kabashin2009plasmonic}{0}{2}{2}
\abx@aux@backref{16}{kabashin2009plasmonic}{0}{2}{2}
\abx@aux@backref{17}{danilov2018ultra}{0}{2}{2}
\abx@aux@backref{18}{atkinson2006anisotropic}{0}{2}{2}
\abx@aux@backref{19}{sihvola1999mixing}{0}{2}{2}
\citation{kabashin2009plasmonic}
\abx@aux@segm{0}{0}{kabashin2009plasmonic}
\citation{danilov2018ultra}
\abx@aux@segm{0}{0}{danilov2018ultra}
\citation{kabashin2009plasmonic}
\abx@aux@segm{0}{0}{kabashin2009plasmonic}
\citation{danilov2018ultra}
\abx@aux@segm{0}{0}{danilov2018ultra}
\citation{kabashin2009plasmonic}
\abx@aux@segm{0}{0}{kabashin2009plasmonic}
\citation{danilov2018ultra}
\abx@aux@segm{0}{0}{danilov2018ultra}
\citation{danilov2018ultra}
\abx@aux@segm{0}{0}{danilov2018ultra}
\citation{danilov2018ultra}
\abx@aux@segm{0}{0}{danilov2018ultra}
\citation{kabashin2009plasmonic}
\abx@aux@segm{0}{0}{kabashin2009plasmonic}
\citation{kabashin2009plasmonic}
\abx@aux@segm{0}{0}{kabashin2009plasmonic}
\citation{danilov2018ultra}
\abx@aux@segm{0}{0}{danilov2018ultra}
\citation{kabashin2009plasmonic}
\abx@aux@segm{0}{0}{kabashin2009plasmonic}
\citation{danilov2018ultra}
\abx@aux@segm{0}{0}{danilov2018ultra}
\pbs@newkey{pbs@last@page}{7}
\abx@aux@backref{23}{kabashin2009plasmonic}{0}{3}{3}
\abx@aux@backref{24}{danilov2018ultra}{0}{3}{3}
\abx@aux@backref{25}{kabashin2009plasmonic}{0}{3}{3}
\abx@aux@backref{26}{danilov2018ultra}{0}{3}{3}
\abx@aux@backref{27}{danilov2018ultra}{0}{3}{3}
\abx@aux@backref{28}{danilov2018ultra}{0}{3}{3}
\abx@aux@backref{20}{danilov2018ultra}{0}{3}{3}
\citation{reyes2018analytical}
\abx@aux@cite{reyes2018analytical}
\abx@aux@segm{0}{0}{reyes2018analytical}
\citation{bohren1998absorption}
\abx@aux@cite{bohren1998absorption}
\abx@aux@segm{0}{0}{bohren1998absorption}
\citation{kabashin2009plasmonic}
\abx@aux@segm{0}{0}{kabashin2009plasmonic}
\citation{danilov2018ultra}
\abx@aux@segm{0}{0}{danilov2018ultra}
\citation{novotny2006principles}
\abx@aux@segm{0}{0}{novotny2006principles}
\citation{johnson1972constants}
\abx@aux@cite{johnson1972constants}
\abx@aux@segm{0}{0}{johnson1972constants}
\pbs@newkey{pbs@last@page}{8}
\abx@aux@backref{29}{kabashin2009plasmonic}{0}{4}{4}
\abx@aux@backref{30}{kabashin2009plasmonic}{0}{4}{4}
\abx@aux@backref{31}{danilov2018ultra}{0}{4}{4}
\abx@aux@backref{32}{kabashin2009plasmonic}{0}{4}{4}
\abx@aux@backref{33}{danilov2018ultra}{0}{4}{4}
\abx@aux@backref{34}{reyes2018analytical}{0}{4}{4}
\abx@aux@backref{35}{bohren1998absorption}{0}{4}{4}
\abx@aux@backref{36}{kabashin2009plasmonic}{0}{4}{4}
\abx@aux@backref{37}{danilov2018ultra}{0}{4}{4}
\abx@aux@backref{38}{novotny2006principles}{0}{4}{4}
\abx@aux@backref{39}{johnson1972constants}{0}{4}{4}
\pbs@newkey{pbs@last@page}{9}
\@input{1-Teoria/1-Nociones-Basicas.aux}
\pbs@newkey{pbs@last@page}{10}
\citation{griffiths2013electrodynamics}
\abx@aux@cite{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\pbs@newkey{pbs@last@page}{11}
\abx@aux@backref{40}{griffiths2013electrodynamics}{0}{7}{7}
\citation{hecht1998optics}
\abx@aux@cite{hecht1998optics}
\abx@aux@segm{0}{0}{hecht1998optics}
\citation{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\citation{jackson1999electrodynamics}
\abx@aux@cite{jackson1999electrodynamics}
\abx@aux@segm{0}{0}{jackson1999electrodynamics}
\citation{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\citation{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\pbs@newkey{pbs@last@page}{12}
\abx@aux@backref{41}{hecht1998optics}{0}{8}{8}
\abx@aux@backref{42}{griffiths2013electrodynamics}{0}{8}{8}
\abx@aux@backref{43}{jackson1999electrodynamics}{0}{8}{8}
\abx@aux@backref{44}{griffiths2013electrodynamics}{0}{8}{8}
\citation{hecht1998optics}
\abx@aux@segm{0}{0}{hecht1998optics}
\citation{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\pbs@newkey{pbs@last@page}{13}
\abx@aux@backref{45}{griffiths2013electrodynamics}{0}{9}{9}
\abx@aux@backref{46}{hecht1998optics}{0}{9}{9}
\abx@aux@backref{47}{griffiths2013electrodynamics}{0}{9}{9}
\citation{kwan2002really}
\abx@aux@cite{kwan2002really}
\abx@aux@segm{0}{0}{kwan2002really}
\pbs@newkey{pbs@last@page}{14}
\abx@aux@backref{48}{kwan2002really}{0}{10}{10}
\pbs@newkey{pbs@last@page}{15}
\citation{hecht1998optics}
\abx@aux@segm{0}{0}{hecht1998optics}
\citation{griffiths2013electrodynamics}
\abx@aux@segm{0}{0}{griffiths2013electrodynamics}
\pbs@newkey{pbs@last@page}{16}
\abx@aux@backref{49}{hecht1998optics}{0}{12}{12}
\abx@aux@backref{50}{griffiths2013electrodynamics}{0}{12}{12}
\citation{ibach2003solid}
\abx@aux@cite{ibach2003solid}
\abx@aux@segm{0}{0}{ibach2003solid}
\pbs@newkey{pbs@last@page}{17}
\pbs@newkey{pbs@last@page}{18}
\abx@aux@backref{51}{ibach2003solid}{0}{14}{14}
\@input{1-Teoria/2-Solucion-de-Mie.aux}
\citation{mie1908metallosung}
\abx@aux@cite{mie1908metallosung}
\abx@aux@segm{0}{0}{mie1908metallosung}
\citation{bohren1998absorption}
\abx@aux@segm{0}{0}{bohren1998absorption}
\citation{bohren1998absorption}
\abx@aux@segm{0}{0}{bohren1998absorption}
\citation{horvath2009historic}
\abx@aux@cite{horvath2009historic}
\abx@aux@segm{0}{0}{horvath2009historic}
\citation{mie1908metallosung}
\abx@aux@segm{0}{0}{mie1908metallosung}
\citation{horvath2009historic}
\abx@aux@segm{0}{0}{horvath2009historic}
\pbs@newkey{pbs@last@page}{19}
\abx@aux@backref{52}{mie1908metallosung}{0}{15}{15}
\abx@aux@backref{53}{bohren1998absorption}{0}{15}{15}
\abx@aux@backref{54}{bohren1998absorption}{0}{15}{15}
\abx@aux@backref{55}{horvath2009historic}{0}{15}{15}
\abx@aux@backref{56}{mie1908metallosung}{0}{15}{15}
\abx@aux@backref{57}{horvath2009historic}{0}{15}{15}
\citation{bohren1998absorption}
\abx@aux@segm{0}{0}{bohren1998absorption}
\citation{tsang2000scattering}
\abx@aux@cite{tsang2000scattering}
\abx@aux@segm{0}{0}{tsang2000scattering}
\citation{bohren1998absorption}
\abx@aux@segm{0}{0}{bohren1998absorption}
\pbs@newkey{pbs@last@page}{20}
\abx@aux@backref{58}{bohren1998absorption}{0}{16}{16}
\abx@aux@backref{59}{tsang2000scattering}{0}{16}{16}
\citation{jackson1999electrodynamics}
\abx@aux@segm{0}{0}{jackson1999electrodynamics}
\pbs@newkey{pbs@last@page}{21}
\abx@aux@backref{60}{bohren1998absorption}{0}{17}{17}
\abx@aux@backref{61}{jackson1999electrodynamics}{0}{17}{17}
\citation{bohren1998absorption}
\abx@aux@segm{0}{0}{bohren1998absorption}
\pbs@newkey{pbs@last@page}{22}
\abx@aux@backref{62}{bohren1998absorption}{0}{18}{18}
\pbs@newkey{pbs@last@page}{23}
\citation{arfken2001methods}
\abx@aux@cite{arfken2001methods}
\abx@aux@segm{0}{0}{arfken2001methods}
\citation{arfken2001methods}
\abx@aux@segm{0}{0}{arfken2001methods}
\citation{arfken2001methods}
\abx@aux@segm{0}{0}{arfken2001methods}
\citation{arfken2001methods}
\abx@aux@segm{0}{0}{arfken2001methods}
\pbs@newkey{pbs@last@page}{24}
\abx@aux@backref{63}{arfken2001methods}{0}{20}{20}
\abx@aux@backref{64}{arfken2001methods}{0}{20}{20}
\abx@aux@backref{65}{arfken2001methods}{0}{20}{20}
\abx@aux@backref{66}{arfken2001methods}{0}{20}{20}
\pbs@newkey{pbs@last@page}{25}
\pbs@newkey{pbs@last@page}{26}
\citation{bohren1998absorption}
\abx@aux@segm{0}{0}{bohren1998absorption}
\citation{arfken2001methods}
\abx@aux@segm{0}{0}{arfken2001methods}
\citation{bohren1998absorption}
\abx@aux@segm{0}{0}{bohren1998absorption}
\pbs@newkey{pbs@last@page}{27}
\abx@aux@backref{67}{bohren1998absorption}{0}{23}{23}
\abx@aux@backref{68}{arfken2001methods}{0}{23}{23}
\citation{bohren1998absorption}
\abx@aux@segm{0}{0}{bohren1998absorption}
\pbs@newkey{pbs@last@page}{28}
\abx@aux@backref{69}{bohren1998absorption}{0}{24}{24}
\abx@aux@backref{70}{bohren1998absorption}{0}{24}{24}
\citation{bohren1998absorption}
\abx@aux@segm{0}{0}{bohren1998absorption}
\citation{arfken2001methods}
\abx@aux@segm{0}{0}{arfken2001methods}
\citation{kreibig1995clusters}
\abx@aux@cite{kreibig1995clusters}
\abx@aux@segm{0}{0}{kreibig1995clusters}
\citation{mie1908metallosung}
\abx@aux@segm{0}{0}{mie1908metallosung}
\citation{bohren1998absorption}
\abx@aux@segm{0}{0}{bohren1998absorption}
\pbs@newkey{pbs@last@page}{29}
\abx@aux@backref{71}{bohren1998absorption}{0}{25}{25}
\abx@aux@backref{72}{arfken2001methods}{0}{25}{25}
\abx@aux@backref{73}{kreibig1995clusters}{0}{25}{25}
\abx@aux@backref{75}{bohren1998absorption}{0}{25}{25}
\abx@aux@backref{74}{mie1908metallosung}{0}{25}{25}
\pbs@newkey{pbs@last@page}{30}
\@input{1-Teoria/3-Respuesta-EM-materiales.aux}
\citation{mie1908metallosung}
\abx@aux@segm{0}{0}{mie1908metallosung}
\citation{horvath2009historic}
\abx@aux@segm{0}{0}{horvath2009historic}
\citation{horvath2009historic}
\abx@aux@segm{0}{0}{horvath2009historic}
\citation{boverhof2015comparative}
\abx@aux@segm{0}{0}{boverhof2015comparative}
\citation{gross2014festkorperphysik}
\abx@aux@cite{gross2014festkorperphysik}
\abx@aux@segm{0}{0}{gross2014festkorperphysik}
\citation{noguez2007surface}
\abx@aux@cite{noguez2007surface}
\abx@aux@segm{0}{0}{noguez2007surface}
\citation{johnson1972constants}
\abx@aux@segm{0}{0}{johnson1972constants}
\citation{gross2014festkorperphysik}
\abx@aux@segm{0}{0}{gross2014festkorperphysik}
\citation{novotny2006principles}
\abx@aux@segm{0}{0}{novotny2006principles}
\citation{novotny2006principles}
\abx@aux@segm{0}{0}{novotny2006principles}
\citation{kreibig1995clusters}
\abx@aux@segm{0}{0}{kreibig1995clusters}
\citation{gross2014festkorperphysik}
\abx@aux@segm{0}{0}{gross2014festkorperphysik}
\citation{gross2014festkorperphysik}
\abx@aux@segm{0}{0}{gross2014festkorperphysik}
\citation{gross2014festkorperphysik}
\abx@aux@segm{0}{0}{gross2014festkorperphysik}
\citation{kreibig1995clusters}
\abx@aux@segm{0}{0}{kreibig1995clusters}
\citation{novotny2006principles}
\abx@aux@segm{0}{0}{novotny2006principles}
\citation{gross2014festkorperphysik}
\abx@aux@segm{0}{0}{gross2014festkorperphysik}
\citation{novotny2006principles}
\abx@aux@segm{0}{0}{novotny2006principles}
\citation{gross2014festkorperphysik}
\abx@aux@segm{0}{0}{gross2014festkorperphysik}
\pbs@newkey{pbs@last@page}{31}
\abx@aux@backref{76}{mie1908metallosung}{0}{27}{27}
\abx@aux@backref{77}{horvath2009historic}{0}{27}{27}
\abx@aux@backref{78}{horvath2009historic}{0}{27}{27}
\abx@aux@backref{79}{boverhof2015comparative}{0}{27}{27}
\abx@aux@backref{80}{gross2014festkorperphysik}{0}{27}{27}
\abx@aux@backref{81}{noguez2007surface}{0}{27}{27}
\abx@aux@backref{82}{johnson1972constants}{0}{27}{27}
\abx@aux@backref{83}{gross2014festkorperphysik}{0}{27}{27}
\abx@aux@backref{84}{novotny2006principles}{0}{27}{27}
\abx@aux@backref{85}{novotny2006principles}{0}{27}{27}
\abx@aux@backref{86}{kreibig1995clusters}{0}{27}{27}
\abx@aux@backref{87}{gross2014festkorperphysik}{0}{27}{27}
\citation{kreibig1995clusters}
\abx@aux@segm{0}{0}{kreibig1995clusters}
\citation{gross2014festkorperphysik}
\abx@aux@segm{0}{0}{gross2014festkorperphysik}
\citation{gross2014festkorperphysik}
\abx@aux@segm{0}{0}{gross2014festkorperphysik}
\citation{gross2014festkorperphysik}
\abx@aux@segm{0}{0}{gross2014festkorperphysik}
\citation{trugler2011properties}
\abx@aux@cite{trugler2011properties}
\abx@aux@segm{0}{0}{trugler2011properties}
\pbs@newkey{pbs@last@page}{32}
\abx@aux@backref{89}{gross2014festkorperphysik}{0}{28}{28}
\abx@aux@backref{90}{kreibig1995clusters}{0}{28}{28}
\abx@aux@backref{91}{novotny2006principles}{0}{28}{28}
\abx@aux@backref{92}{gross2014festkorperphysik}{0}{28}{28}
\abx@aux@backref{93}{novotny2006principles}{0}{28}{28}
\abx@aux@backref{94}{gross2014festkorperphysik}{0}{28}{28}
\abx@aux@backref{95}{kreibig1995clusters}{0}{28}{28}
\abx@aux@backref{98}{gross2014festkorperphysik}{0}{28}{28}
\abx@aux@backref{99}{trugler2011properties}{0}{28}{28}
\abx@aux@backref{88}{gross2014festkorperphysik}{0}{28}{28}
\abx@aux@backref{96}{gross2014festkorperphysik}{0}{28}{28}
\abx@aux@backref{97}{gross2014festkorperphysik}{0}{28}{28}
\citation{johnson1972constants}
\abx@aux@segm{0}{0}{johnson1972constants}
\citation{mendoza2014determination}
\abx@aux@cite{mendoza2014determination}
\abx@aux@segm{0}{0}{mendoza2014determination}
\citation{kreibig1995clusters}
\abx@aux@segm{0}{0}{kreibig1995clusters}
\citation{ashcroft1976solid}
\abx@aux@cite{ashcroft1976solid}
\abx@aux@segm{0}{0}{ashcroft1976solid}
\citation{kreibig1995clusters}
\abx@aux@segm{0}{0}{kreibig1995clusters}
\citation{noguez2007surface}
\abx@aux@segm{0}{0}{noguez2007surface}
\citation{mendoza2014determination}
\abx@aux@segm{0}{0}{mendoza2014determination}
\citation{kreibig1995clusters}
\abx@aux@segm{0}{0}{kreibig1995clusters}
\citation{svetovoy2008optical}
\abx@aux@cite{svetovoy2008optical}
\abx@aux@segm{0}{0}{svetovoy2008optical}
\citation{mendoza2014determination}
\abx@aux@segm{0}{0}{mendoza2014determination}
\citation{mendoza2014determination}
\abx@aux@segm{0}{0}{mendoza2014determination}
\pbs@newkey{pbs@last@page}{33}
\abx@aux@backref{102}{kreibig1995clusters}{0}{29}{29}
\abx@aux@backref{104}{kreibig1995clusters}{0}{29}{29}
\abx@aux@backref{105}{noguez2007surface}{0}{29}{29}
\abx@aux@backref{106}{mendoza2014determination}{0}{29}{29}
\abx@aux@backref{107}{kreibig1995clusters}{0}{29}{29}
\abx@aux@backref{108}{svetovoy2008optical}{0}{29}{29}
\abx@aux@backref{109}{mendoza2014determination}{0}{29}{29}
\abx@aux@backref{110}{mendoza2014determination}{0}{29}{29}
\abx@aux@backref{100}{johnson1972constants}{0}{29}{29}
\abx@aux@backref{101}{mendoza2014determination}{0}{29}{29}
\abx@aux@backref{103}{ashcroft1976solid}{0}{29}{29}
\citation{johnson1972constants}
\abx@aux@segm{0}{0}{johnson1972constants}
\citation{johnson1972constants}
\abx@aux@segm{0}{0}{johnson1972constants}
\citation{johnson1972constants}
\abx@aux@segm{0}{0}{johnson1972constants}
\pbs@newkey{pbs@last@page}{34}
\abx@aux@backref{112}{johnson1972constants}{0}{30}{30}
\pbs@newkey{pbs@last@page}{35}
\abx@aux@backref{113}{johnson1972constants}{0}{31}{31}
\citation{stockman2011nanoplasmonics}
\abx@aux@segm{0}{0}{stockman2011nanoplasmonics}
\citation{maier2007plasmonics}
\abx@aux@segm{0}{0}{maier2007plasmonics}
\citation{maier2007plasmonics}
\abx@aux@segm{0}{0}{maier2007plasmonics}
\citation{maier2007plasmonics}
\abx@aux@segm{0}{0}{maier2007plasmonics}
\citation{maier2007plasmonics}
\abx@aux@segm{0}{0}{maier2007plasmonics}
\citation{maier2007plasmonics}
\abx@aux@segm{0}{0}{maier2007plasmonics}
\pbs@newkey{pbs@last@page}{36}
\abx@aux@backref{114}{stockman2011nanoplasmonics}{0}{32}{32}
\abx@aux@backref{115}{maier2007plasmonics}{0}{32}{32}
\abx@aux@backref{116}{maier2007plasmonics}{0}{32}{32}
\abx@aux@backref{117}{maier2007plasmonics}{0}{32}{32}
\abx@aux@backref{118}{maier2007plasmonics}{0}{32}{32}
\pbs@newkey{pbs@last@page}{37}
\abx@aux@backref{119}{maier2007plasmonics}{0}{33}{33}
\pbs@newkey{pbs@last@page}{38}
\citation{trugler2011properties}
\abx@aux@segm{0}{0}{trugler2011properties}
\citation{trugler2011properties}
\abx@aux@segm{0}{0}{trugler2011properties}
\citation{kabashin2009plasmonic}
\abx@aux@segm{0}{0}{kabashin2009plasmonic}
\citation{hecht1998optics}
\abx@aux@segm{0}{0}{hecht1998optics}
\citation{trugler2011properties}
\abx@aux@segm{0}{0}{trugler2011properties}
\pbs@newkey{pbs@last@page}{39}
\abx@aux@backref{120}{trugler2011properties}{0}{35}{35}
\abx@aux@backref{121}{trugler2011properties}{0}{35}{35}
\pbs@newkey{pbs@last@page}{40}
\abx@aux@backref{122}{kabashin2009plasmonic}{0}{36}{36}
\abx@aux@backref{123}{hecht1998optics}{0}{36}{36}
\abx@aux@backref{124}{trugler2011properties}{0}{36}{36}
\citation{novotny2006principles}
\abx@aux@segm{0}{0}{novotny2006principles}
\citation{bohren1998absorption}
\abx@aux@segm{0}{0}{bohren1998absorption}
\citation{maciel2017momentum}
\abx@aux@cite{maciel2017momentum}
\abx@aux@segm{0}{0}{maciel2017momentum}
\citation{maciel2017momentum}
\abx@aux@segm{0}{0}{maciel2017momentum}
\citation{maciel2017momentum}
\abx@aux@segm{0}{0}{maciel2017momentum}
\pbs@newkey{pbs@last@page}{41}
\abx@aux@backref{125}{novotny2006principles}{0}{37}{37}
\abx@aux@backref{126}{bohren1998absorption}{0}{37}{37}
\abx@aux@backref{127}{maciel2017momentum}{0}{37}{37}
\abx@aux@backref{128}{maciel2017momentum}{0}{37}{37}
\abx@aux@backref{129}{maciel2017momentum}{0}{37}{37}
\citation{aizpurua1998coupling}
\abx@aux@cite{aizpurua1998coupling}
\abx@aux@segm{0}{0}{aizpurua1998coupling}
\citation{bohren1998absorption}
\abx@aux@segm{0}{0}{bohren1998absorption}
\citation{kreibig1995clusters}
\abx@aux@segm{0}{0}{kreibig1995clusters}
\pbs@newkey{pbs@last@page}{42}
\abx@aux@backref{130}{aizpurua1998coupling}{0}{38}{38}
\abx@aux@backref{132}{kreibig1995clusters}{0}{38}{38}
\abx@aux@backref{131}{bohren1998absorption}{0}{38}{38}
\@input{1-Teoria/4-CSM.aux}
\citation{novotny2006principles}
\abx@aux@segm{0}{0}{novotny2006principles}
\citation{jain2008noble}
\abx@aux@segm{0}{0}{jain2008noble}
\citation{stockman2011nanoplasmonics}
\abx@aux@segm{0}{0}{stockman2011nanoplasmonics}
\citation{pena-gomar2006coherent}
\abx@aux@cite{pena-gomar2006coherent}
\abx@aux@segm{0}{0}{pena-gomar2006coherent}
\citation{pena-gomar2006coherent}
\abx@aux@segm{0}{0}{pena-gomar2006coherent}
\citation{pena-gomar2006coherent}
\abx@aux@segm{0}{0}{pena-gomar2006coherent}
\citation{tsang2000scattering}
\abx@aux@segm{0}{0}{tsang2000scattering}
\citation{reyes2018analytical}
\abx@aux@segm{0}{0}{reyes2018analytical}
\citation{barrera2003coherent}
\abx@aux@cite{barrera2003coherent}
\abx@aux@segm{0}{0}{barrera2003coherent}
\pbs@newkey{pbs@last@page}{43}
\abx@aux@backref{133}{novotny2006principles}{0}{39}{39}
\abx@aux@backref{134}{jain2008noble}{0}{39}{39}
\abx@aux@backref{135}{stockman2011nanoplasmonics}{0}{39}{39}
\abx@aux@backref{136}{pena-gomar2006coherent}{0}{39}{39}
\abx@aux@backref{137}{pena-gomar2006coherent}{0}{39}{39}
\abx@aux@backref{138}{pena-gomar2006coherent}{0}{39}{39}
\abx@aux@backref{139}{tsang2000scattering}{0}{39}{39}
\abx@aux@backref{140}{reyes2018analytical}{0}{39}{39}
\citation{garcia2012multiple}
\abx@aux@cite{garcia2012multiple}
\abx@aux@segm{0}{0}{garcia2012multiple}
\citation{gutierrez2012overview}
\abx@aux@cite{gutierrez2012overview}
\abx@aux@segm{0}{0}{gutierrez2012overview}
\citation{garcia2012multiple}
\abx@aux@segm{0}{0}{garcia2012multiple}
\pbs@newkey{pbs@last@page}{44}
\abx@aux@backref{141}{barrera2003coherent}{0}{40}{40}
\abx@aux@backref{142}{garcia2012multiple}{0}{40}{40}
\abx@aux@backref{143}{gutierrez2012overview}{0}{40}{40}
\pbs@newkey{pbs@last@page}{45}
\abx@aux@backref{144}{garcia2012multiple}{0}{41}{41}
\citation{gutierrez2012overview}
\abx@aux@segm{0}{0}{gutierrez2012overview}
\citation{reyes2018analytical}
\abx@aux@segm{0}{0}{reyes2018analytical}
\citation{reyes2018analytical}
\abx@aux@segm{0}{0}{reyes2018analytical}
\citation{barrera2003coherent}
\abx@aux@segm{0}{0}{barrera2003coherent}
\citation{reyes2018analytical}
\abx@aux@segm{0}{0}{reyes2018analytical}
\pbs@newkey{pbs@last@page}{46}
\abx@aux@backref{145}{gutierrez2012overview}{0}{42}{42}
\abx@aux@backref{146}{reyes2018analytical}{0}{42}{42}
\pbs@newkey{pbs@last@page}{47}
\abx@aux@backref{149}{reyes2018analytical}{0}{43}{43}
\abx@aux@backref{147}{reyes2018analytical}{0}{43}{43}
\abx@aux@backref{148}{barrera2003coherent}{0}{43}{43}
\pbs@newkey{pbs@last@page}{48}
\pbs@newkey{pbs@last@page}{49}
\pbs@newkey{pbs@last@page}{50}
\citation{hecht1998optics}
\abx@aux@segm{0}{0}{hecht1998optics}
\citation{garcia2012multiple}
\abx@aux@segm{0}{0}{garcia2012multiple}
\pbs@newkey{pbs@last@page}{51}
\abx@aux@backref{150}{hecht1998optics}{0}{47}{47}
\abx@aux@backref{151}{garcia2012multiple}{0}{47}{47}
\pbs@newkey{pbs@last@page}{52}
\@input{2-Resultados/1-Drude.aux}
\citation{kabashin2009plasmonic}
\abx@aux@segm{0}{0}{kabashin2009plasmonic}
\citation{danilov2018ultra}
\abx@aux@segm{0}{0}{danilov2018ultra}
\pbs@newkey{pbs@last@page}{53}
\abx@aux@backref{152}{kabashin2009plasmonic}{0}{49}{49}
\abx@aux@backref{153}{danilov2018ultra}{0}{49}{49}
\pbs@newkey{pbs@last@page}{54}
\pbs@newkey{pbs@last@page}{55}
\pbs@newkey{pbs@last@page}{56}
\citation{danilov2018ultra}
\abx@aux@segm{0}{0}{danilov2018ultra}
\pbs@newkey{pbs@last@page}{57}
\abx@aux@backref{154}{danilov2018ultra}{0}{53}{53}
\pbs@newkey{pbs@last@page}{58}
\citation{danilov2018ultra}
\abx@aux@segm{0}{0}{danilov2018ultra}
\pbs@newkey{pbs@last@page}{59}
\pbs@newkey{pbs@last@page}{60}
\abx@aux@backref{155}{danilov2018ultra}{0}{56}{56}
\citation{kabashin2009plasmonic}
\abx@aux@segm{0}{0}{kabashin2009plasmonic}
\citation{danilov2018ultra}
\abx@aux@segm{0}{0}{danilov2018ultra}
\pbs@newkey{pbs@last@page}{61}
\citation{kabashin2009plasmonic}
\abx@aux@segm{0}{0}{kabashin2009plasmonic}
\citation{danilov2018ultra}
\abx@aux@segm{0}{0}{danilov2018ultra}
\citation{johnson1972constants}
\abx@aux@segm{0}{0}{johnson1972constants}
\pbs@newkey{pbs@last@page}{62}
\abx@aux@backref{156}{kabashin2009plasmonic}{0}{58}{58}
\abx@aux@backref{157}{danilov2018ultra}{0}{58}{58}
\abx@aux@backref{158}{kabashin2009plasmonic}{0}{58}{58}
\abx@aux@backref{159}{danilov2018ultra}{0}{58}{58}
\abx@aux@backref{160}{johnson1972constants}{0}{58}{58}
\citation{johnson1972constants}
\abx@aux@segm{0}{0}{johnson1972constants}
\citation{johnson1972constants}
\abx@aux@segm{0}{0}{johnson1972constants}
\pbs@newkey{pbs@last@page}{63}
\pbs@newkey{pbs@last@page}{64}
\abx@aux@backref{162}{johnson1972constants}{0}{60}{60}
\citation{kabashin2009plasmonic}
\abx@aux@segm{0}{0}{kabashin2009plasmonic}
\citation{danilov2018ultra}
\abx@aux@segm{0}{0}{danilov2018ultra}
\pbs@newkey{pbs@last@page}{65}
\abx@aux@backref{163}{kabashin2009plasmonic}{0}{61}{61}
\abx@aux@backref{164}{danilov2018ultra}{0}{61}{61}
\pbs@newkey{pbs@last@page}{66}
\pbs@newkey{pbs@last@page}{67}
\pbs@newkey{pbs@last@page}{68}
\pbs@newkey{pbs@last@page}{69}
\pbs@newkey{pbs@last@page}{70}
\pbs@newkey{pbs@last@page}{71}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\'{I}ndice alfab\'{e}tico}{67}{section*.42}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{boverhof2015comparative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2008methods}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{novotny2006principles}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jain2008noble}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stockman2011nanoplasmonics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maier2007plasmonics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kabashin2009plasmonic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{danilov2018ultra}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atkinson2006anisotropic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sihvola1999mixing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reyes2018analytical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bohren1998absorption}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{johnson1972constants}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{griffiths2013electrodynamics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hecht1998optics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jackson1999electrodynamics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kwan2002really}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ibach2003solid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mie1908metallosung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{horvath2009historic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tsang2000scattering}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arfken2001methods}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kreibig1995clusters}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gross2014festkorperphysik}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noguez2007surface}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trugler2011properties}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mendoza2014determination}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ashcroft1976solid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{svetovoy2008optical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maciel2017momentum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aizpurua1998coupling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pena-gomar2006coherent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barrera2003coherent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia2012multiple}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gutierrez2012overview}{none/global//global/global}
\pbs@newkey{pbs@last@page}{72}
