\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\FN@pp@footnotehinttrue 
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\babel@aux{spanish}{}
\FN@pp@footnotehinttrue 
\@input{0-1-Agradecimientos/1-Dedicatoria.aux}
\FN@pp@footnotehinttrue 
\@input{0-1-Agradecimientos/2-Agradecimientos.aux}
\FN@pp@footnotehinttrue 
\@input{0-2-Declaracion/1-Declaracion.aux}
\FN@pp@footnotehinttrue 
\@input{0-3-Resumen/1-Resumen.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{0-4-Introduccion/1-Estructura.aux}
\FN@pp@footnotehinttrue 
\@input{1-Teoria/1-Teorias.aux}
\FN@pp@footnotehinttrue 
\@input{2-Plasmonica/1-Plasmonica.aux}
\FN@pp@footnotehinttrue 
\@input{3-Modo/1-Comparacion.aux}
\FN@pp@footnotehinttrue 
\@input{05-Conclusiones/1-Conclusiones.aux}
\FN@pp@footnotehinttrue 
\bibstyle{abbrv}
\bibdata{06-Bibliografia/references}
\FN@pp@footnotehinttrue 
\bibcite{bohren1998absorption}{{1}{}{{}}{{}}}
\bibcite{griffiths2013electrodynamics}{{2}{}{{}}{{}}}
\bibcite{horvath2009historic}{{3}{}{{}}{{}}}
\bibcite{kwan2002really}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{33}{chapter*.15}}
\FN@pp@footnotehinttrue 
\@input{07-Apendice/1-Teoria_Mie.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
