\begin{thebibliography}{1}

\bibitem{bohren1998absorption}
C.~F. Bohren and D.~R. Huffman.
\newblock {\em Absorption and scattering of light by small particles}.
\newblock John Wiley \& Sons, 1998.

\bibitem{griffiths2013electrodynamics}
D.~J. Griffiths.
\newblock {\em Introduction to electrodynamics}.
\newblock Pearson, 2013.

\bibitem{horvath2009historic}
H.~Horvath.
\newblock {Gustav Mie and the scattering and absorption of light by particles:
  Historic developments and basics}.
\newblock {\em Journal of Quantitative Spectroscopy and Radiative Transfer},
  110(11):787--799, 2009.

\bibitem{kwan2002really}
A.~Kwan, J.~Dudley, and E.~Lantz.
\newblock Who really discovered snell's law?
\newblock {\em Physics World}, 15(4):64, 2002.

\end{thebibliography}
