This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10560 items from 5000.
Database file #1: tesis-blx.bib
Database file #2: 06-Bibliografia/references.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 40 entries,
            6268 wiz_defined-function locations,
            1436 strings with 16782 characters,
and the built_in function-call counts, 276070 in all, are:
= -- 20282
> -- 5675
< -- 1539
+ -- 7119
- -- 2300
* -- 20158
:= -- 27886
add.period$ -- 0
call.type$ -- 40
change.case$ -- 908
chr.to.int$ -- 46
cite$ -- 78
duplicate$ -- 27481
empty$ -- 24928
format.name$ -- 3645
if$ -- 57175
int.to.chr$ -- 0
int.to.str$ -- 112
missing$ -- 0
newline$ -- 1408
num.names$ -- 2145
pop$ -- 14013
preamble$ -- 1
purify$ -- 1247
quote$ -- 0
skip$ -- 8545
stack$ -- 0
substring$ -- 36137
swap$ -- 6370
text.length$ -- 1078
text.prefix$ -- 10
top$ -- 1
type$ -- 1345
warning$ -- 0
while$ -- 3029
width$ -- 0
write$ -- 1369
