\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}Introducci\IeC {\'o}n}{1}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Teor\IeC {\'\i }a}{5}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Ecuaciones de Maxwell y f\IeC {\'o}rmulas de Fresnel}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Soluci\IeC {\'o}n de Mie}{12}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Soluci\IeC {\'o}n a la ecuaci\IeC {\'o}n de onda con simetr\IeC {\'\i }a esf\IeC {\'e}rica}{14}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Respuesta electromagn\IeC {\'e}tica de materiales plasm\IeC {\'o}nicos}{24}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Modelo de Drude-Sommerfeld}{24}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Correcci\IeC {\'o}n por tama\IeC {\~n}o para part\IeC {\'\i }culas esf\IeC {\'e}ricas}{26}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Plasmones}{28}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Modelo de esparcimiento coherente}{38}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Monocapa suspendida en el espacio libre}{39}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Monocapa sobre un sustrato}{44}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Resultados num\IeC {\'e}ricos}{49}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Resultados con el modelo de Drude-Sommerfeld}{49}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Reflectancia de una monocapa suspendida en aire}{50}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Reflectancia y transmitancia de una monocapa soportada sobre un sustrato en configuraci\IeC {\'o}n de reflexi\IeC {\'o}n total atenuada}{52}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Resultados con materiales reales: Au y Ag}{61}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}An\IeC {\'a}lisis de sensibilidad}{73}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}Conclusiones}{75}{chapter*.50}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\'{I}ndice alfab\'{e}tico}{81}{section*.52}
