\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema de una interfaz entre dos medios distintos y arbitrarios con {\bf a)} una densidad de carga superficial $\sigma _{tot}$ y {\bf b)} una densidad de corriente superficial $\vb {K}_{tot}$. El vector normal al cilindro en \textbf {a)} es $\vb {a}$, $A$ es el \IeC {\'a}rea de la base del cilindro y $\delta $ su altura; el vector normal a la interfaz es $\vu {u}$, que define un circuito de largo $l$ y altura $\delta $. En ambas figuras se calculan los campos EMs en el l\IeC {\'\i }mite $\delta \to 0$.\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Esquema de los campos EM para polarizaci\IeC {\'o}n \textbf {a)} \emph {s} y \textbf {b)} \emph {p} al cruzar una interfaz plana entre dos medios homog\IeC {\'e}neos, lineales e is\IeC {\'o}tropos. Se considera que los campos EM mantienen la misma orientaci\IeC {\'o}n antes y despu\IeC {\'e}s de cruzar la interfaz.\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Esquema de los campos EM para polarizaci\IeC {\'o}n \textbf {a)} \emph {s} y \textbf {b)} \emph {p} al cruzar una interfaz plana entre dos medios homog\IeC {\'e}neos, lineales e is\IeC {\'o}tropos. Se considera que los campos EM mantienen la misma orientaci\IeC {\'o}n antes y despu\IeC {\'e}s de cruzar la interfaz.\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Esquema de los campos EM para polarizaci\IeC {\'o}n \textbf {a)} \emph {s} y \textbf {b)} \emph {p} al cruzar una interfaz plana entre dos medios homog\IeC {\'e}neos, lineales e is\IeC {\'o}tropos. Se considera que los campos EM mantienen la misma orientaci\IeC {\'o}n antes y despu\IeC {\'e}s de cruzar la interfaz.\relax }}{9}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Descripci\IeC {\'o}n de la planta\relax }}{15}{figure.caption.11}
\addvspace {10\p@ }
