\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Respuesta \IeC {\'o}ptica de una monocapa desordenada de nanopart\IeC {\'\i }culas esf\IeC {\'e}ricas}{53}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Resultados}{{2}{53}{Respuesta óptica de una monocapa desordenada de nanopartículas esféricas}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}An\IeC {\'a}lisis con el modelo de Drude-Sommerfeld}{54}{section.2.1}}
\newlabel{section:Drude}{{2.1}{54}{Análisis con el modelo de Drude-Sommerfeld}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Reflectancia de una monocapa suspendida en agua}{54}{subsection.2.1.1}}
\newlabel{ssection:DrudeFSM}{{2.1.1}{54}{Reflectancia de una monocapa suspendida en agua}{subsection.2.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gr\IeC {\'a}ficas de la reflectancia para una FSM como funci\IeC {\'o}n del \IeC {\'a}ngulo de incidencia $\theta _i$ y tanto de la longitud de onda $\lambda $ de la onda plana incidente (escala inferior) como de la energ\IeC {\'\i }a en unidades de $\hbar \omega $ (escala superior), para una funci\IeC {\'o}n diel\IeC {\'e}ctrica tipo Drude con $\hbar \omega _p=4. 3$ eV y $\hbar \gamma =0. 15$ eV. Las gr\IeC {\'a}ficas en el rengl\IeC {\'o}n superior [$\mathbf  {i)-v)}$] muestran los resultados de reflectancia para polarizaci\IeC {\'o}n \emph  {p} y las del rengl\IeC {\'o}n inferior [$\mathbf  {i)-v)}$] para polarizaci\IeC {\'o}n \emph  {s}, donde se consideraron NPs de radio $a=30$ nm y distintas fracciones de cubierta $\Theta $: $0. 05$, $0. 1$, $0. 2$, $0. 3$ y $0. 4$. Las l\IeC {\'\i }neas verticales punteadas verdes y rosas corresponden a las SP-SPRs dipolar ($658$ nm) y cuadrupolar ($561$ nm), respectivamente.\relax }}{55}{figure.caption.33}}
\newlabel{fig:R-FSM}{{2.1}{55}{Gráficas de la reflectancia para una FSM como función del ángulo de incidencia $\theta _i$ y tanto de la longitud de onda $\lambda $ de la onda plana incidente (escala inferior) como de la energía en unidades de $\hbar \omega $ (escala superior), para una función dieléctrica tipo Drude con $\hbar \omega _p=4. 3$ eV y $\hbar \gamma =0. 15$ eV. Las gráficas en el renglón superior [$\mathbf {i)-v)}$] muestran los resultados de reflectancia para polarización \emph {p} y las del renglón inferior [$\mathbf {i)-v)}$] para polarización \emph {s}, donde se consideraron NPs de radio $a=30$ nm y distintas fracciones de cubierta $\Theta $: $0. 05$, $0. 1$, $0. 2$, $0. 3$ y $0. 4$. Las líneas verticales punteadas verdes y rosas corresponden a las SP-SPRs dipolar ($658$ nm) y cuadrupolar ($561$ nm), respectivamente.\relax }{figure.caption.33}{}}
\newlabel{sfig:FSM-cutp}{{2.2a)}{56}{\relax }{figure.caption.34}{}}
\newlabel{sub@sfig:FSM-cutp}{{a)}{56}{\relax }{figure.caption.34}{}}
\newlabel{sfig:FSM-cuts}{{2.2b)}{56}{\relax }{figure.caption.34}{}}
\newlabel{sub@sfig:FSM-cuts}{{b)}{56}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cortes de la Fig. \ref  {fig:R-FSM} a $\theta _i = 65^\circ $ de la reflectancia de una FSM de NPs esf\IeC {\'e}ricas de radio $a=30$ nm en polarizaci\IeC {\'o}n \textbf  {a)} \emph  {p} y \textbf  {b)} \emph  {s}, en funci\IeC {\'o}n tanto de la longitud de onda $\lambda $ (escala inferior) como de la energ\IeC {\'\i }a de la onda plana incidente en unidades de $\hbar \omega $ (escala superior). Los par\IeC {\'a}metros de la funci\IeC {\'o}n diel\IeC {\'e}ctrica tipo Drude para las NPs son $\hbar \omega _p = 4.3$ eV y $\hbar \gamma = 0.15$ eV y las fracciones de cubierta consideradas fueron $\Theta $: $0. 05$, $0. 1$, $0. 2$, $0. 3$ y $0. 4$. Las l\IeC {\'\i }neas verticales punteadas verdes y rosas corresponden a las SP-SPRs dipolar ($658$ nm) y cuadrupolar ($561$ nm), respectivamente.\relax }}{56}{figure.caption.34}}
\newlabel{fig:FSM-Cuts}{{2.2}{56}{Cortes de la Fig. \ref {fig:R-FSM} a $\theta _i = 65^\circ $ de la reflectancia de una FSM de NPs esféricas de radio $a=30$ nm en polarización \textbf {a)} \emph {p} y \textbf {b)} \emph {s}, en función tanto de la longitud de onda $\lambda $ (escala inferior) como de la energía de la onda plana incidente en unidades de $\hbar \omega $ (escala superior). Los parámetros de la función dieléctrica tipo Drude para las NPs son $\hbar \omega _p = 4.3$ eV y $\hbar \gamma = 0.15$ eV y las fracciones de cubierta consideradas fueron $\Theta $: $0. 05$, $0. 1$, $0. 2$, $0. 3$ y $0. 4$. Las líneas verticales punteadas verdes y rosas corresponden a las SP-SPRs dipolar ($658$ nm) y cuadrupolar ($561$ nm), respectivamente.\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Reflectancia y transmitancia de una monocapa soportada sobre un sustrato en configuraci\IeC {\'o}n de reflexi\IeC {\'o}n total atenuada}{56}{subsection.2.1.2}}
\newlabel{ssection:DrudeATR}{{2.1.2}{56}{Reflectancia y transmitancia de una monocapa soportada sobre un sustrato en configuración de reflexión total atenuada}{subsection.2.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gr\IeC {\'a}ficas de la reflectancia en configuraci\IeC {\'o}n ATR de una monocapa como funci\IeC {\'o}n del \IeC {\'a}ngulo de incidencia $\theta _i$ y de la longitud de onda $\lambda $ (escala inferior) as\IeC {\'\i } como de la energ\IeC {\'\i }a de la onda plana incidente en unidades de $\hbar \omega $ (escala superior), para una funci\IeC {\'o}n diel\IeC {\'e}ctrica tipo Drude con $\hbar \omega _p=4. 3$ eV y $\hbar \gamma =0. 15$ eV. Las gr\IeC {\'a}ficas en el rengl\IeC {\'o}n superior [$\mathbf  {i)-v)}$] muestran los resultados de reflectancia para polarizaci\IeC {\'o}n \emph  {p} y las del rengl\IeC {\'o}n inferior [$\mathbf  {vi)-x)}$] para polarizaci\IeC {\'o}n \emph  {s}, donde se consideraron NPs de radio $a=30$ nm y distintas fracciones de cubierta $\Theta $: $0. 05$, $0. 1$, $0. 2$, $0. 3$ y $0. 4$. Las l\IeC {\'\i }neas verticales punteadas verdes y rosas corresponden a las SP-SPRs dipolar ($658$ nm) y cuadrupolar ($561$ nm), respectivamente. Los puntos amarillos corresponden a los m\IeC {\'\i }nimos en $R$ para \IeC {\'a}ngulos mayores a $\theta _c\approx 62.5^\circ $ y longitudes de onda mayores a la SP-SPRs dipolar.\relax }}{57}{figure.caption.35}}
\newlabel{fig:R-ATR4}{{2.3}{57}{Gráficas de la reflectancia en configuración ATR de una monocapa como función del ángulo de incidencia $\theta _i$ y de la longitud de onda $\lambda $ (escala inferior) así como de la energía de la onda plana incidente en unidades de $\hbar \omega $ (escala superior), para una función dieléctrica tipo Drude con $\hbar \omega _p=4. 3$ eV y $\hbar \gamma =0. 15$ eV. Las gráficas en el renglón superior [$\mathbf {i)-v)}$] muestran los resultados de reflectancia para polarización \emph {p} y las del renglón inferior [$\mathbf {vi)-x)}$] para polarización \emph {s}, donde se consideraron NPs de radio $a=30$ nm y distintas fracciones de cubierta $\Theta $: $0. 05$, $0. 1$, $0. 2$, $0. 3$ y $0. 4$. Las líneas verticales punteadas verdes y rosas corresponden a las SP-SPRs dipolar ($658$ nm) y cuadrupolar ($561$ nm), respectivamente. Los puntos amarillos corresponden a los mínimos en $R$ para ángulos mayores a $\theta _c\approx 62.5^\circ $ y longitudes de onda mayores a la SP-SPRs dipolar.\relax }{figure.caption.35}{}}
\newlabel{sfig:R-ATR4-cutp}{{2.4a)}{58}{\relax }{figure.caption.36}{}}
\newlabel{sub@sfig:R-ATR4-cutp}{{a)}{58}{\relax }{figure.caption.36}{}}
\newlabel{sfig:R-ATR4-cuts}{{2.4b)}{58}{\relax }{figure.caption.36}{}}
\newlabel{sub@sfig:R-ATR4-cuts}{{b)}{58}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Cortes de la reflectancia mostrada en la Fig. \ref  {fig:R-ATR4} a $\theta _i = 75^\circ $ para una monocapa iluminada en configuraci\IeC {\'o}n ATR de NPs esf\IeC {\'e}ricas de radio $a=30$ nm en polarizaci\IeC {\'o}n \textbf  {a)} \emph  {p} y \textbf  {b)} \emph  {s} como funci\IeC {\'o}n de la longitud de onda $\lambda $ (escala inferior) y de la energ\IeC {\'\i }a $\hbar \omega $ (escala superior). Los par\IeC {\'a}metros de la funci\IeC {\'o}n diel\IeC {\'e}ctrica tipo Drude para las NPs son $\hbar \omega _p = 4.3$ eV y $\hbar \gamma = 0.15$ eV y las fracciones de cubierta consideradas fueron $\Theta $: $0. 05$, $0. 1$, $0. 2$, $0. 3$ y $0. 4$. Las l\IeC {\'\i }neas verticales punteadas verdes y rosas corresponden a las SP-SPRs dipolar ($658$ nm) y cuadrupolar ($561$ nm), respectivamente. \relax }}{58}{figure.caption.36}}
\newlabel{fig:R-ATR4-Cuts}{{2.4}{58}{Cortes de la reflectancia mostrada en la Fig. \ref {fig:R-ATR4} a $\theta _i = 75^\circ $ para una monocapa iluminada en configuración ATR de NPs esféricas de radio $a=30$ nm en polarización \textbf {a)} \emph {p} y \textbf {b)} \emph {s} como función de la longitud de onda $\lambda $ (escala inferior) y de la energía $\hbar \omega $ (escala superior). Los parámetros de la función dieléctrica tipo Drude para las NPs son $\hbar \omega _p = 4.3$ eV y $\hbar \gamma = 0.15$ eV y las fracciones de cubierta consideradas fueron $\Theta $: $0. 05$, $0. 1$, $0. 2$, $0. 3$ y $0. 4$. Las líneas verticales punteadas verdes y rosas corresponden a las SP-SPRs dipolar ($658$ nm) y cuadrupolar ($561$ nm), respectivamente. \relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Gr\IeC {\'a}ficas de la reflectancia en configuraci\IeC {\'o}n ATR de una monocapa como funci\IeC {\'o}n del \IeC {\'a}ngulo de incidencia $\theta _i$ y de la longitud de onda $\lambda $ (escala inferior), as\IeC {\'\i } como de la energ\IeC {\'\i }a de la onda plana incidente en unidades de $\hbar \omega $ (escala superior), para una funci\IeC {\'o}n diel\IeC {\'e}ctrica tipo Drude con $\hbar \omega _p=10$ eV y $\hbar \gamma =0. 15$ eV. Las gr\IeC {\'a}ficas en el rengl\IeC {\'o}n superior [$\mathbf  {i)-v)}$] muestran los resultados para polarizaci\IeC {\'o}n \emph  {p} y las del rengl\IeC {\'o}n inferior [$\mathbf  {vi)-x)}$] para polarizaci\IeC {\'o}n \emph  {s}, donde se consideraron NPs de radio $a=30$ nm y distintas fracciones de cubierta $\Theta $: $0. 05$, $0. 1$, $0. 2$, $0. 3$ y $0. 4$. Las l\IeC {\'\i }neas verticales punteadas verdes y rosas corresponden a las SP-SPRs dipolar ($342$ nm) y cuadrupolar ($262$ nm), respectivamente. Los puntos amarillos corresponden a los m\IeC {\'\i }nimos en $R$ para \IeC {\'a}ngulos mayores a $\theta _c\approx 62.5^\circ $ y longitudes de onda mayores a la SP-SPRs dipolar. \relax }}{59}{figure.caption.37}}
\newlabel{fig:R-ATR10}{{2.5}{59}{Gráficas de la reflectancia en configuración ATR de una monocapa como función del ángulo de incidencia $\theta _i$ y de la longitud de onda $\lambda $ (escala inferior), así como de la energía de la onda plana incidente en unidades de $\hbar \omega $ (escala superior), para una función dieléctrica tipo Drude con $\hbar \omega _p=10$ eV y $\hbar \gamma =0. 15$ eV. Las gráficas en el renglón superior [$\mathbf {i)-v)}$] muestran los resultados para polarización \emph {p} y las del renglón inferior [$\mathbf {vi)-x)}$] para polarización \emph {s}, donde se consideraron NPs de radio $a=30$ nm y distintas fracciones de cubierta $\Theta $: $0. 05$, $0. 1$, $0. 2$, $0. 3$ y $0. 4$. Las líneas verticales punteadas verdes y rosas corresponden a las SP-SPRs dipolar ($342$ nm) y cuadrupolar ($262$ nm), respectivamente. Los puntos amarillos corresponden a los mínimos en $R$ para ángulos mayores a $\theta _c\approx 62.5^\circ $ y longitudes de onda mayores a la SP-SPRs dipolar. \relax }{figure.caption.37}{}}
\newlabel{sfig:R-ATR10-cutp}{{2.6a)}{61}{\relax }{figure.caption.38}{}}
\newlabel{sub@sfig:R-ATR10-cutp}{{a)}{61}{\relax }{figure.caption.38}{}}
\newlabel{sfig:R-ATR10-cuts}{{2.6b)}{61}{\relax }{figure.caption.38}{}}
\newlabel{sub@sfig:R-ATR10-cuts}{{b)}{61}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cortes de la reflectancia mostrada en la Fig. \ref  {fig:R-ATR10} a $\theta _i = 75^\circ $ para una monocapa iluminada en configuraci\IeC {\'o}n ATR de NPs esf\IeC {\'e}ricas de radio $a=30$ nm en polarizaci\IeC {\'o}n \textbf  {a)} \emph  {p} y \textbf  {b)} \emph  {s} como funci\IeC {\'o}n de la longitud de onda $\lambda $ (escala inferior) y de la energ\IeC {\'\i }a en unidades de $\hbar \omega $ (escala superior). Los par\IeC {\'a}metros de la funci\IeC {\'o}n diel\IeC {\'e}ctrica tipo Drude para las NPs son $\hbar \omega _p = 10$ eV y $\hbar \gamma = 0.15$ eV y las fracciones de cubierta consideradas fueron $\Theta $: $0. 05$, $0. 1$, $0. 2$, $0. 3$ y $0. 4$. Las l\IeC {\'\i }neas verticales punteadas verdes, rosas y cianes corresponden a las SP-SPRs dipolar ($342$ nm), cuadrupolar ($262$ nm) y octopolar ($238$ nm), respectivamente. \relax }}{61}{figure.caption.38}}
\newlabel{fig:R-ATR10-Cuts}{{2.6}{61}{Cortes de la reflectancia mostrada en la Fig. \ref {fig:R-ATR10} a $\theta _i = 75^\circ $ para una monocapa iluminada en configuración ATR de NPs esféricas de radio $a=30$ nm en polarización \textbf {a)} \emph {p} y \textbf {b)} \emph {s} como función de la longitud de onda $\lambda $ (escala inferior) y de la energía en unidades de $\hbar \omega $ (escala superior). Los parámetros de la función dieléctrica tipo Drude para las NPs son $\hbar \omega _p = 10$ eV y $\hbar \gamma = 0.15$ eV y las fracciones de cubierta consideradas fueron $\Theta $: $0. 05$, $0. 1$, $0. 2$, $0. 3$ y $0. 4$. Las líneas verticales punteadas verdes, rosas y cianes corresponden a las SP-SPRs dipolar ($342$ nm), cuadrupolar ($262$ nm) y octopolar ($238$ nm), respectivamente. \relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Gr\IeC {\'a}ficas de la reflectancia en configuraci\IeC {\'o}n ATR de una monocapa como funci\IeC {\'o}n del \IeC {\'a}ngulo de incidencia $\theta _i$ y de la longitud de onda $\lambda $ (escala inferior), as\IeC {\'\i } como de la energ\IeC {\'\i }a de la onda plana incidente en unidades de $\hbar \omega $ (escala superior), para una funci\IeC {\'o}n diel\IeC {\'e}ctrica tipo Drude con $\hbar \omega _p=4.3$ eV y $\hbar \gamma =0. 15$ eV. Las gr\IeC {\'a}ficas en el rengl\IeC {\'o}n superior [$\mathbf  {i)-v)}$] muestran los resultados para polarizaci\IeC {\'o}n \emph  {p} y las del rengl\IeC {\'o}n inferior [$\mathbf  {vi)-x)}$] para polarizaci\IeC {\'o}n \emph  {s}, donde se consider\IeC {\'o} una fracci\IeC {\'o}n de cubierta $\Theta = 0.3$ y NPs de radio $a$: $3$ nm, $5$ nm, $10$ nm y $20$ nm. Las l\IeC {\'\i }neas verticales punteadas verdes y rosas corresponden a las SP-SPRs dipolar y cuadrupolar, respectivamente. Los puntos amarillos corresponden a los m\IeC {\'\i }nimos en $R$ para \IeC {\'a}ngulos mayores a $\theta _c\approx 62.5^\circ $ y longitudes de onda mayores a la SP-SPRs dipolar. \relax }}{62}{figure.caption.39}}
\newlabel{fig:R-RVar}{{2.7}{62}{Gráficas de la reflectancia en configuración ATR de una monocapa como función del ángulo de incidencia $\theta _i$ y de la longitud de onda $\lambda $ (escala inferior), así como de la energía de la onda plana incidente en unidades de $\hbar \omega $ (escala superior), para una función dieléctrica tipo Drude con $\hbar \omega _p=4.3$ eV y $\hbar \gamma =0. 15$ eV. Las gráficas en el renglón superior [$\mathbf {i)-v)}$] muestran los resultados para polarización \emph {p} y las del renglón inferior [$\mathbf {vi)-x)}$] para polarización \emph {s}, donde se consideró una fracción de cubierta $\Theta = 0.3$ y NPs de radio $a$: $3$ nm, $5$ nm, $10$ nm y $20$ nm. Las líneas verticales punteadas verdes y rosas corresponden a las SP-SPRs dipolar y cuadrupolar, respectivamente. Los puntos amarillos corresponden a los mínimos en $R$ para ángulos mayores a $\theta _c\approx 62.5^\circ $ y longitudes de onda mayores a la SP-SPRs dipolar. \relax }{figure.caption.39}{}}
\newlabel{sfig:R-RVar-cutp}{{2.8a)}{63}{\relax }{figure.caption.40}{}}
\newlabel{sub@sfig:R-RVar-cutp}{{a)}{63}{\relax }{figure.caption.40}{}}
\newlabel{sfig:R-RVar-cuts}{{2.8b)}{63}{\relax }{figure.caption.40}{}}
\newlabel{sub@sfig:R-RVar-cuts}{{b)}{63}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Cortes de la reflectancia mostrada en la Fig. \ref  {fig:R-RVar} a $\theta _i = 75^\circ $ para una monocapa iluminada en configuraci\IeC {\'o}n ATR (Fig. \ref  {fig:R-RVar}) de NPs esf\IeC {\'e}ricas de fracci\IeC {\'o}n de cubierta $\Theta = 0.3$ en polarizaci\IeC {\'o}n \textbf  {a)} \emph  {p} y \textbf  {b)} \emph  {s} en funci\IeC {\'o}n de la longitud de onda $\lambda $ (escala inferior) y de la energ\IeC {\'\i }a $\hbar \omega $ (escala superior). Los par\IeC {\'a}metros de la funci\IeC {\'o}n diel\IeC {\'e}ctrica tipo Drude para las NPs son $\hbar \omega _p = 4.3$ eV y $\hbar \gamma = 0.15$ eV, y los radios considerados fueron $a$: $3$ nm, $5$ nm, $10$ nm y $20$ nm. La SP-SPR dipolar para los tama\IeC {\~n}os de part\IeC {\'\i }culas utilizadas corresponde la regi\IeC {\'o}n verde entre $615$ nm y $658$ nm, mientras que la cuadrupolar corresponde a la regi\IeC {\'o}n rosa entre $551$ nm y $561$ nm.\relax }}{63}{figure.caption.40}}
\newlabel{fig:R-RVar-Cuts}{{2.8}{63}{Cortes de la reflectancia mostrada en la Fig. \ref {fig:R-RVar} a $\theta _i = 75^\circ $ para una monocapa iluminada en configuración ATR (Fig. \ref {fig:R-RVar}) de NPs esféricas de fracción de cubierta $\Theta = 0.3$ en polarización \textbf {a)} \emph {p} y \textbf {b)} \emph {s} en función de la longitud de onda $\lambda $ (escala inferior) y de la energía $\hbar \omega $ (escala superior). Los parámetros de la función dieléctrica tipo Drude para las NPs son $\hbar \omega _p = 4.3$ eV y $\hbar \gamma = 0.15$ eV, y los radios considerados fueron $a$: $3$ nm, $5$ nm, $10$ nm y $20$ nm. La SP-SPR dipolar para los tamaños de partículas utilizadas corresponde la región verde entre $615$ nm y $658$ nm, mientras que la cuadrupolar corresponde a la región rosa entre $551$ nm y $561$ nm.\relax }{figure.caption.40}{}}
\newlabel{sfig:RT-4}{{2.9a)}{65}{\relax }{figure.caption.41}{}}
\newlabel{sub@sfig:RT-4}{{a)}{65}{\relax }{figure.caption.41}{}}
\newlabel{sfig:RT-10}{{2.9b)}{65}{\relax }{figure.caption.41}{}}
\newlabel{sub@sfig:RT-10}{{b)}{65}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Gr\IeC {\'a}ficas de reflectancia $R$, transmitancia $T$ y su suma $R+T$ en configuraci\IeC {\'o}n ATR de una monocapa de NPs esf\IeC {\'e}ricas como funci\IeC {\'o}n del \IeC {\'a}ngulo de incidencia $\theta _i$ y de la longitud de onda $\lambda $ (escala inferior) as\IeC {\'\i } como de la energ\IeC {\'\i }a $\hbar \omega $ (escala superior) de la onda plana incidente, considerando NPs con una funci\IeC {\'o}n diel\IeC {\'e}ctrica tipo Drude con \textbf  {a)} $\hbar \omega _p=4. 3$ eV, $\hbar \gamma =0. 15$ eV y un radio de $a=25$ nm y fracci\IeC {\'o}n decubierta $\Theta =0.2$, y \textbf  {b)} $\hbar \omega _p = 10$ eV y $\hbar \gamma = 0.15$ eV con $a=30$ nm y $\Theta =0.3$. Las gr\IeC {\'a}ficas en el rengl\IeC {\'o}n superior [$\mathbf  {i)-ii)}$] muestran los resultados de reflectancia para polarizaci\IeC {\'o}n \emph  {p} y las del rengl\IeC {\'o}n inferior [$\mathbf  {iv)-vi)}$] para polarizaci\IeC {\'o}n \emph  {s}, donde se consideraron NPs de radio $a=30$ nm. Las l\IeC {\'\i }neas verticales punteadas verdes corresponden a la SP-SPRs dipolar ($658$ nm y $342$ nm para $\hbar \omega _p=4.3$ eV y $\hbar \omega _p = 10$ eV, respectivamente), y las rosas a la SP-SPR cuadrupolar ($561$ nm y $262$ nm para $\hbar \omega _p=4.3$ eV y $\hbar \omega _p = 10$ eV, respectivamente). Los puntos amarillos corresponden a los m\IeC {\'\i }nimos en $R$, y $R+T$ para \IeC {\'a}ngulos mayores a $\theta _c\approx 62.5^\circ $ y longitudes de onda mayores a la SP-SPRs dipolar. \relax }}{65}{figure.caption.41}}
\newlabel{fig:RT-Omegas}{{2.9}{65}{Gráficas de reflectancia $R$, transmitancia $T$ y su suma $R+T$ en configuración ATR de una monocapa de NPs esféricas como función del ángulo de incidencia $\theta _i$ y de la longitud de onda $\lambda $ (escala inferior) así como de la energía $\hbar \omega $ (escala superior) de la onda plana incidente, considerando NPs con una función dieléctrica tipo Drude con \textbf {a)} $\hbar \omega _p=4. 3$ eV, $\hbar \gamma =0. 15$ eV y un radio de $a=25$ nm y fracción decubierta $\Theta =0.2$, y \textbf {b)} $\hbar \omega _p = 10$ eV y $\hbar \gamma = 0.15$ eV con $a=30$ nm y $\Theta =0.3$. Las gráficas en el renglón superior [$\mathbf {i)-ii)}$] muestran los resultados de reflectancia para polarización \emph {p} y las del renglón inferior [$\mathbf {iv)-vi)}$] para polarización \emph {s}, donde se consideraron NPs de radio $a=30$ nm. Las líneas verticales punteadas verdes corresponden a la SP-SPRs dipolar ($658$ nm y $342$ nm para $\hbar \omega _p=4.3$ eV y $\hbar \omega _p = 10$ eV, respectivamente), y las rosas a la SP-SPR cuadrupolar ($561$ nm y $262$ nm para $\hbar \omega _p=4.3$ eV y $\hbar \omega _p = 10$ eV, respectivamente). Los puntos amarillos corresponden a los mínimos en $R$, y $R+T$ para ángulos mayores a $\theta _c\approx 62.5^\circ $ y longitudes de onda mayores a la SP-SPRs dipolar. \relax }{figure.caption.41}{}}
\@setckpt{2-Resultados/1-Drude}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{108}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{233}
\setcounter{maxnames}{999}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{31}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{@anim@ltxcnt}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
