This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: 0-1-Agradecimientos/2-Agradecimientos.aux
A level-1 auxiliary file: 0-3-Resumen/1-Resumen.aux
A level-1 auxiliary file: 0-1-Agradecimientos/1-Dedicatoria.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11811 items from 5000.
Database file #1: tesis-blx.bib
Database file #2: 04-Bibliografia/references.bib
You're missing a field name---line 493 of file 04-Bibliografia/references.bib
 : 
 : %author = {Fan, J H and Hung, W I and Li, W T and Yeh, J M},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 502 of file 04-Bibliografia/references.bib
 : @inproceedings{fan2009bio
 :                          ,
I'm skipping whatever remains of this entry
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 49 entries,
            6268 wiz_defined-function locations,
            1501 strings with 19365 characters,
and the built_in function-call counts, 357598 in all, are:
= -- 26241
> -- 7356
< -- 1835
+ -- 9626
- -- 3152
* -- 26971
:= -- 37223
add.period$ -- 0
call.type$ -- 49
change.case$ -- 969
chr.to.int$ -- 46
cite$ -- 96
duplicate$ -- 35762
empty$ -- 31835
format.name$ -- 4930
if$ -- 73271
int.to.chr$ -- 0
int.to.str$ -- 130
missing$ -- 0
newline$ -- 1851
num.names$ -- 2456
pop$ -- 17533
preamble$ -- 1
purify$ -- 1450
quote$ -- 0
skip$ -- 10400
stack$ -- 0
substring$ -- 47367
swap$ -- 8102
text.length$ -- 1407
text.prefix$ -- 0
top$ -- 1
type$ -- 1651
warning$ -- 0
while$ -- 4084
width$ -- 0
write$ -- 1803
(There were 2 error messages)
