\backcite {griffiths2013electrodynamics}{{1}{1.1}{section.1.1}}
\backcite {griffiths2013electrodynamics}{{1}{1.1}{equation.1.1.1alph4}}
\backcite {griffiths2013electrodynamics}{{2}{1.1}{equation.1.1.1alph4}}
\backcite {griffiths2013electrodynamics}{{2}{1.1}{equation.1.1.1alph4}}
\backcite {griffiths2013electrodynamics}{{2}{1.1}{equation.1.1.3}}
\backcite {griffiths2013electrodynamics}{{3}{1.1}{equation.1.1.5}}
\backcite {kwan2002really}{{3}{1}{subsection.1.1.1}}
\backcite {griffiths2013electrodynamics}{{6}{1.1.2}{equation.1.1.16}}
\backcite {bohren1998absorption}{{8}{1.2}{section.1.2}}
\backcite {horvath2009historic}{{8}{1.2}{section.1.2}}
\backcite {horvath2009historic}{{8}{1.2}{section.1.2}}
\backcite {horvath2009historic}{{8}{1.2}{section.1.2}}
\backcite {horvath2009historic}{{8}{1.2}{section.1.2}}
