\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Resultados num\IeC {\'e}ricos}{49}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Resultados con el modelo de Drude-Sommerfeld}{49}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Reflectancia de una monocapa suspendida en aire}{50}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gr\IeC {\'a}ficas de reflectancia para una FSM como funci\IeC {\'o}n del \IeC {\'a}ngulo de incidencia $\theta _i$ y tanto de la longitud de onda $\lambda $ (escala inferior), como de la energ\IeC {\'\i }a del haz incidente en unidades de $\hbar \omega $ (escala superior), para una funci\IeC {\'o}n diel\IeC {\'e}ctrica tipo Drude con $\omega _p=4. 3$ eV y $\gamma =0. 15$ eV. Las gr\IeC {\'a}ficas en el rengl\IeC {\'o}n superior [$\mathbf  {i)-v)}$] muestran los resultados de reflectancia para polarizaci\IeC {\'o}n \emph  {p} y las del rengl\IeC {\'o}n inferior [$\mathbf  {i)-v)}$] para polarizaci\IeC {\'o}n \emph  {s}, donde se consideraron NPs de radio $a=30$ nm y distintas fracciones de cubierta $\Theta $: $0. 05$, $0. 1$, $0. 2$, $0. 3$ y $0. 4$. Las l\IeC {\'\i }neas verticales punteadas verdes y rosas corresponden a las SP-SPRs dipolar ($526$ nm) y cuadrupolar ($462$ nm), respectivamente.\relax }}{50}{figure.caption.30}\protected@file@percent }
\newlabel{fig:R-FSM}{{2.1}{50}{Gráficas de reflectancia para una FSM como función del ángulo de incidencia $\theta _i$ y tanto de la longitud de onda $\lambda $ (escala inferior), como de la energía del haz incidente en unidades de $\hbar \omega $ (escala superior), para una función dieléctrica tipo Drude con $\omega _p=4. 3$ eV y $\gamma =0. 15$ eV. Las gráficas en el renglón superior [$\mathbf {i)-v)}$] muestran los resultados de reflectancia para polarización \emph {p} y las del renglón inferior [$\mathbf {i)-v)}$] para polarización \emph {s}, donde se consideraron NPs de radio $a=30$ nm y distintas fracciones de cubierta $\Theta $: $0. 05$, $0. 1$, $0. 2$, $0. 3$ y $0. 4$. Las líneas verticales punteadas verdes y rosas corresponden a las SP-SPRs dipolar ($526$ nm) y cuadrupolar ($462$ nm), respectivamente.\relax }{figure.caption.30}{}}
\newlabel{sfig:FSM-cutp}{{2.2a)}{51}{\relax }{figure.caption.31}{}}
\newlabel{sub@sfig:FSM-cutp}{{a)}{51}{\relax }{figure.caption.31}{}}
\newlabel{sfig:FSM-cuts}{{2.2b)}{51}{\relax }{figure.caption.31}{}}
\newlabel{sub@sfig:FSM-cuts}{{b)}{51}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cortes de la Fig. \ref  {fig:R-FSM} a $\theta _i = 65^\circ $ de reflectancia de una FSM de NPs esf\IeC {\'e}ricas de radio $a=30$ nm en polarizaci\IeC {\'o}n \textbf  {a)} \emph  {p} y \textbf  {b)} \emph  {s} como funci\IeC {\'o}n tanto de la longitud de onda $\lambda $ (escala inferior), como de la energ\IeC {\'\i }a del haz incidente en unidades de $\hbar \omega $ (escala superior). Los par\IeC {\'a}metros de la funci\IeC {\'o}n diel\IeC {\'e}ctrica tipo Drude para las NPs son $\omega _p = 4.3$ eV y $\gamma = 0.15$ eV y las fracciones de cubierta consideradas fueron $\Theta $: $0. 05$, $0. 1$, $0. 2$, $0. 3$ y $0. 4$. Las l\IeC {\'\i }neas verticales punteadas verdes y rosas corresponden a las SP-SPRs dipolar ($526$ nm) y cuadrupolar ($462$ nm), respectivamente.\relax }}{51}{figure.caption.31}\protected@file@percent }
\newlabel{fig:FSM-Cuts}{{2.2}{51}{Cortes de la Fig. \ref {fig:R-FSM} a $\theta _i = 65^\circ $ de reflectancia de una FSM de NPs esféricas de radio $a=30$ nm en polarización \textbf {a)} \emph {p} y \textbf {b)} \emph {s} como función tanto de la longitud de onda $\lambda $ (escala inferior), como de la energía del haz incidente en unidades de $\hbar \omega $ (escala superior). Los parámetros de la función dieléctrica tipo Drude para las NPs son $\omega _p = 4.3$ eV y $\gamma = 0.15$ eV y las fracciones de cubierta consideradas fueron $\Theta $: $0. 05$, $0. 1$, $0. 2$, $0. 3$ y $0. 4$. Las líneas verticales punteadas verdes y rosas corresponden a las SP-SPRs dipolar ($526$ nm) y cuadrupolar ($462$ nm), respectivamente.\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Reflectancia y transmitancia de una monocapa en configuraci\IeC {\'o}n de reflexi\IeC {\'o}n total atenuada}{52}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gr\IeC {\'a}ficas de reflectancia de una monocapa en configuraci\IeC {\'o}n ATR como funci\IeC {\'o}n del \IeC {\'a}ngulo de incidencia $\theta _i$ y de la longitud de onda $\lambda $ (escala inferior), as\IeC {\'\i } como de la energ\IeC {\'\i }a del haz incidente en unidades de $\hbar \omega $ (escala superior), para una funci\IeC {\'o}n diel\IeC {\'e}ctrica tipo Drude con $\omega _p=4. 3$ eV y $\gamma =0. 15$ eV. Las gr\IeC {\'a}ficas en el rengl\IeC {\'o}n superior [$\mathbf  {i)-v)}$] muestran los resultados de reflectancia para polarizaci\IeC {\'o}n \emph  {p} y las del rengl\IeC {\'o}n inferior [$\mathbf  {vi)-x)}$] para polarizaci\IeC {\'o}n \emph  {s}, donde se consideraron NPs de radio $a=30$ nm y distintas fracciones de cubierta $\Theta $: $0. 05$, $0. 1$, $0. 2$, $0. 3$ y $0. 4$. Las l\IeC {\'\i }neas verticales punteadas verdes y rosas corresponden a las SP-SPRs dipolar ($526$ nm) y cuadrupolar ($462$ nm), respectivamente. os puntos amarillos corresponden a los m\IeC {\'\i }nimos en $R$ para \IeC {\'a}ngulos mayores a $\theta _c\approx 41^\circ $ y longitudes de onda mayores a la SP-SPRs dipolar.\relax }}{52}{figure.caption.32}\protected@file@percent }
\newlabel{fig:R-ATR4}{{2.3}{52}{Gráficas de reflectancia de una monocapa en configuración ATR como función del ángulo de incidencia $\theta _i$ y de la longitud de onda $\lambda $ (escala inferior), así como de la energía del haz incidente en unidades de $\hbar \omega $ (escala superior), para una función dieléctrica tipo Drude con $\omega _p=4. 3$ eV y $\gamma =0. 15$ eV. Las gráficas en el renglón superior [$\mathbf {i)-v)}$] muestran los resultados de reflectancia para polarización \emph {p} y las del renglón inferior [$\mathbf {vi)-x)}$] para polarización \emph {s}, donde se consideraron NPs de radio $a=30$ nm y distintas fracciones de cubierta $\Theta $: $0. 05$, $0. 1$, $0. 2$, $0. 3$ y $0. 4$. Las líneas verticales punteadas verdes y rosas corresponden a las SP-SPRs dipolar ($526$ nm) y cuadrupolar ($462$ nm), respectivamente. os puntos amarillos corresponden a los mínimos en $R$ para ángulos mayores a $\theta _c\approx 41^\circ $ y longitudes de onda mayores a la SP-SPRs dipolar.\relax }{figure.caption.32}{}}
\newlabel{sfig:R-ATR4-cutp}{{2.4a)}{53}{\relax }{figure.caption.33}{}}
\newlabel{sub@sfig:R-ATR4-cutp}{{a)}{53}{\relax }{figure.caption.33}{}}
\newlabel{sfig:R-ATR4-cuts}{{2.4b)}{53}{\relax }{figure.caption.33}{}}
\newlabel{sub@sfig:R-ATR4-cuts}{{b)}{53}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cortes de la Fig. \ref  {fig:R-ATR4} a $\theta _i = 65^\circ $ de reflectancia de una monocapa en configuraci\IeC {\'o}n ATR de NPs esf\IeC {\'e}ricas de radio $a=30$ nm en polarizaci\IeC {\'o}n \textbf  {a)} \emph  {p} y \textbf  {b)} \emph  {s} como funci\IeC {\'o}n de la longitud de onda $\lambda $ (escala inferior) y de la energ\IeC {\'\i }a $\hbar \omega $ (escala superior). Los par\IeC {\'a}metros de la funci\IeC {\'o}n diel\IeC {\'e}ctrica tipo Drude para las NPs son $\omega _p = 4.3$ eV y $\gamma = 0.15$ eV y las fracciones de cubierta consideradas fueron $\Theta $: $0. 05$, $0. 1$, $0. 2$, $0. 3$ y $0. 4$. Las l\IeC {\'\i }neas verticales punteadas verdes y rosas corresponden a las SP-SPRs dipolar ($526$ nm) y cuadrupolar ($462$ nm), respectivamente. \relax }}{53}{figure.caption.33}\protected@file@percent }
\newlabel{fig:R-ATR4-Cuts}{{2.4}{53}{Cortes de la Fig. \ref {fig:R-ATR4} a $\theta _i = 65^\circ $ de reflectancia de una monocapa en configuración ATR de NPs esféricas de radio $a=30$ nm en polarización \textbf {a)} \emph {p} y \textbf {b)} \emph {s} como función de la longitud de onda $\lambda $ (escala inferior) y de la energía $\hbar \omega $ (escala superior). Los parámetros de la función dieléctrica tipo Drude para las NPs son $\omega _p = 4.3$ eV y $\gamma = 0.15$ eV y las fracciones de cubierta consideradas fueron $\Theta $: $0. 05$, $0. 1$, $0. 2$, $0. 3$ y $0. 4$. Las líneas verticales punteadas verdes y rosas corresponden a las SP-SPRs dipolar ($526$ nm) y cuadrupolar ($462$ nm), respectivamente. \relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Gr\IeC {\'a}ficas de reflectancia de una monocapa en configuraci\IeC {\'o}n ATR como funci\IeC {\'o}n del \IeC {\'a}ngulo de incidencia $\theta _i$ y de la longitud de onda $\lambda $ (escala inferior), as\IeC {\'\i } como de la energ\IeC {\'\i }a del haz incidente en unidades de $\hbar \omega $ (escala superior), para una funci\IeC {\'o}n diel\IeC {\'e}ctrica tipo Drude con $\omega _p=10$ eV y $\gamma =0. 15$ eV. Las gr\IeC {\'a}ficas en el rengl\IeC {\'o}n superior [$\mathbf  {i)-v)}$] muestran los resultados para polarizaci\IeC {\'o}n \emph  {p} y las del rengl\IeC {\'o}n inferior [$\mathbf  {vi)-x)}$] para polarizaci\IeC {\'o}n \emph  {s}, donde se consideraron NPs de radio $a=30$ nm y distintas fracciones de cubierta $\Theta $: $0. 05$, $0. 1$, $0. 2$, $0. 3$ y $0. 4$. Las l\IeC {\'\i }neas verticales punteadas verdes, rosas y cianes corresponden a las SP-SPRs dipolar ($265$ nm), cuadrupolar ($211$ nm) y octopolar ($195$ nm), respectivamente. Los puntos amarillos corresponden a los m\IeC {\'\i }nimos en $R$ para \IeC {\'a}ngulos mayores a $\theta _c\approx 41^\circ $ y longitudes de onda mayores a la SP-SPRs dipolar. \relax }}{54}{figure.caption.34}\protected@file@percent }
\newlabel{fig:R-ATR10}{{2.5}{54}{Gráficas de reflectancia de una monocapa en configuración ATR como función del ángulo de incidencia $\theta _i$ y de la longitud de onda $\lambda $ (escala inferior), así como de la energía del haz incidente en unidades de $\hbar \omega $ (escala superior), para una función dieléctrica tipo Drude con $\omega _p=10$ eV y $\gamma =0. 15$ eV. Las gráficas en el renglón superior [$\mathbf {i)-v)}$] muestran los resultados para polarización \emph {p} y las del renglón inferior [$\mathbf {vi)-x)}$] para polarización \emph {s}, donde se consideraron NPs de radio $a=30$ nm y distintas fracciones de cubierta $\Theta $: $0. 05$, $0. 1$, $0. 2$, $0. 3$ y $0. 4$. Las líneas verticales punteadas verdes, rosas y cianes corresponden a las SP-SPRs dipolar ($265$ nm), cuadrupolar ($211$ nm) y octopolar ($195$ nm), respectivamente. Los puntos amarillos corresponden a los mínimos en $R$ para ángulos mayores a $\theta _c\approx 41^\circ $ y longitudes de onda mayores a la SP-SPRs dipolar. \relax }{figure.caption.34}{}}
\newlabel{sfig:R-ATR10-cutp}{{2.6a)}{56}{\relax }{figure.caption.35}{}}
\newlabel{sub@sfig:R-ATR10-cutp}{{a)}{56}{\relax }{figure.caption.35}{}}
\newlabel{sfig:R-ATR10-cuts}{{2.6b)}{56}{\relax }{figure.caption.35}{}}
\newlabel{sub@sfig:R-ATR10-cuts}{{b)}{56}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cortes de la Fig. \ref  {fig:R-ATR10} a $\theta _i = 65^\circ $ de reflectancia de una monocapa en configuraci\IeC {\'o}n ATR de NPs esf\IeC {\'e}ricas de radio $a$ en polarizaci\IeC {\'o}n \textbf  {a)} \emph  {p} y \textbf  {b)} \emph  {s} como funci\IeC {\'o}n de la longitud de onda $\lambda $ (escala inferior) y de la energ\IeC {\'\i }a en unidades de $\hbar \omega $ (escala superior). Los par\IeC {\'a}metros de la funci\IeC {\'o}n diel\IeC {\'e}ctrica tipo Drude para las NPs son $\omega _p = 10$ eV y $\gamma = 0.15$ eV y las fracciones de cubierta consideradas fueron $\Theta $: $0. 05$, $0. 1$, $0. 2$, $0. 3$ y $0. 4$. Las l\IeC {\'\i }neas verticales punteadas verdes, rosas y cianes corresponden a las SP-SPRs dipolar ($265$ nm), cuadrupolar ($211$ nm) y octopolar ($195$ nm), respectivamente. \relax }}{56}{figure.caption.35}\protected@file@percent }
\newlabel{fig:R-ATR10-Cuts}{{2.6}{56}{Cortes de la Fig. \ref {fig:R-ATR10} a $\theta _i = 65^\circ $ de reflectancia de una monocapa en configuración ATR de NPs esféricas de radio $a$ en polarización \textbf {a)} \emph {p} y \textbf {b)} \emph {s} como función de la longitud de onda $\lambda $ (escala inferior) y de la energía en unidades de $\hbar \omega $ (escala superior). Los parámetros de la función dieléctrica tipo Drude para las NPs son $\omega _p = 10$ eV y $\gamma = 0.15$ eV y las fracciones de cubierta consideradas fueron $\Theta $: $0. 05$, $0. 1$, $0. 2$, $0. 3$ y $0. 4$. Las líneas verticales punteadas verdes, rosas y cianes corresponden a las SP-SPRs dipolar ($265$ nm), cuadrupolar ($211$ nm) y octopolar ($195$ nm), respectivamente. \relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Gr\IeC {\'a}ficas de reflectancia de una monocapa en configuraci\IeC {\'o}n ATR como funci\IeC {\'o}n del \IeC {\'a}ngulo de incidencia $\theta _i$ y de la longitud de onda $\lambda $ (escala inferior), as\IeC {\'\i } como de la energ\IeC {\'\i }a del haz incidente en unidades de $\hbar \omega $ (escala superior), para una funci\IeC {\'o}n diel\IeC {\'e}ctrica tipo Drude con $\omega _p=4.3$ eV y $\gamma =0. 15$ eV. Las gr\IeC {\'a}ficas en el rengl\IeC {\'o}n superior [$\mathbf  {i)-v)}$] muestran los resultados para polarizaci\IeC {\'o}n \emph  {p} y las del rengl\IeC {\'o}n inferior [$\mathbf  {vi)-x)}$] para polarizaci\IeC {\'o}n \emph  {s}, donde se consider\IeC {\'o} una fracci\IeC {\'o}n de cubierta $\Theta = 0.3$ y NPs de radio $a$: $3$ nm, $5$ nm, $10$ nm y $20$ nm. Las l\IeC {\'\i }neas verticales punteadas verdes y rosas corresponden a las SP-SPRs dipolar y cuadrupolar, respectivamente. Los puntos amarillos corresponden a los m\IeC {\'\i }nimos en $R$ para \IeC {\'a}ngulos mayores a $\theta _c\approx 41^\circ $ y longitudes de onda mayores a la SP-SPRs dipolar. \relax }}{57}{figure.caption.36}\protected@file@percent }
\newlabel{fig:R-RVar}{{2.7}{57}{Gráficas de reflectancia de una monocapa en configuración ATR como función del ángulo de incidencia $\theta _i$ y de la longitud de onda $\lambda $ (escala inferior), así como de la energía del haz incidente en unidades de $\hbar \omega $ (escala superior), para una función dieléctrica tipo Drude con $\omega _p=4.3$ eV y $\gamma =0. 15$ eV. Las gráficas en el renglón superior [$\mathbf {i)-v)}$] muestran los resultados para polarización \emph {p} y las del renglón inferior [$\mathbf {vi)-x)}$] para polarización \emph {s}, donde se consideró una fracción de cubierta $\Theta = 0.3$ y NPs de radio $a$: $3$ nm, $5$ nm, $10$ nm y $20$ nm. Las líneas verticales punteadas verdes y rosas corresponden a las SP-SPRs dipolar y cuadrupolar, respectivamente. Los puntos amarillos corresponden a los mínimos en $R$ para ángulos mayores a $\theta _c\approx 41^\circ $ y longitudes de onda mayores a la SP-SPRs dipolar. \relax }{figure.caption.36}{}}
\newlabel{sfig:R-RVar-cutp}{{2.8a)}{58}{\relax }{figure.caption.37}{}}
\newlabel{sub@sfig:R-RVar-cutp}{{a)}{58}{\relax }{figure.caption.37}{}}
\newlabel{sfig:R-RVar-cuts}{{2.8b)}{58}{\relax }{figure.caption.37}{}}
\newlabel{sub@sfig:R-RVar-cuts}{{b)}{58}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Cortes a $\theta _i = 65^\circ $ de las gr\IeC {\'a}ficas de reflectancia de una monocapa en configuraci\IeC {\'o}n ATR (Fig. \ref  {fig:R-RVar}) de NPs esf\IeC {\'e}ricas de fracci\IeC {\'o}n de cubierta $\Theta = 0.3$ en polarizaci\IeC {\'o}n \textbf  {a)} \emph  {p} y \textbf  {b)} \emph  {s} como funci\IeC {\'o}n de la longitud de onda $\lambda $ (escala inferior) y de la energ\IeC {\'\i }a $\hbar \omega $ (escala superior). Los par\IeC {\'a}metros de la funci\IeC {\'o}n diel\IeC {\'e}ctrica tipo Drude para las NPs son $\omega _p = 4.3$ eV y $\gamma = 0.15$ eV y las fracciones de cubierta consideradas fueron $a$: $3$ nm, $5$ nm, $10$ nm y $20$ nm. La SP-SPR dipolar para los tama\IeC {\~n}os de part\IeC {\'\i }culas utilizadas corresponde la regi\IeC {\'o}n verde entre $500$ nm y $512$ nm, mientras que la cuadrupolar corresponde a la regi\IeC {\'o}n rosa entre $456$ nm y $462$ nm.\relax }}{58}{figure.caption.37}\protected@file@percent }
\newlabel{fig:R-RVar-Cuts}{{2.8}{58}{Cortes a $\theta _i = 65^\circ $ de las gráficas de reflectancia de una monocapa en configuración ATR (Fig. \ref {fig:R-RVar}) de NPs esféricas de fracción de cubierta $\Theta = 0.3$ en polarización \textbf {a)} \emph {p} y \textbf {b)} \emph {s} como función de la longitud de onda $\lambda $ (escala inferior) y de la energía $\hbar \omega $ (escala superior). Los parámetros de la función dieléctrica tipo Drude para las NPs son $\omega _p = 4.3$ eV y $\gamma = 0.15$ eV y las fracciones de cubierta consideradas fueron $a$: $3$ nm, $5$ nm, $10$ nm y $20$ nm. La SP-SPR dipolar para los tamaños de partículas utilizadas corresponde la región verde entre $500$ nm y $512$ nm, mientras que la cuadrupolar corresponde a la región rosa entre $456$ nm y $462$ nm.\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Resultados con materiales reales: Au y Ag}{58}{section.2.2}\protected@file@percent }
\newlabel{sfig:RT-4}{{2.9a)}{59}{\relax }{figure.caption.38}{}}
\newlabel{sub@sfig:RT-4}{{a)}{59}{\relax }{figure.caption.38}{}}
\newlabel{sfig:RT-10}{{2.9b)}{59}{\relax }{figure.caption.38}{}}
\newlabel{sub@sfig:RT-10}{{b)}{59}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Cortes de la Fig. \ref  {fig:R-ATR10} a $\theta _i = 65^\circ $ de reflectancia de una monocapa en configuraci\IeC {\'o}n ATR de NPs esf\IeC {\'e}ricas de radio $a$ en polarizaci\IeC {\'o}n \textbf  {a)} \emph  {p} y \textbf  {b)} \emph  {s} como funci\IeC {\'o}n de la longitud de onda $\lambda $ (escala inferior) y de la energ\IeC {\'\i }a en unidades de $\hbar \omega $ (escala superior). Los par\IeC {\'a}metros de la funci\IeC {\'o}n diel\IeC {\'e}ctrica tipo Drude para las NPs son $\omega _p = 10$ eV y $\gamma = 0.15$ eV y las fracciones de cubierta consideradas fueron $\Theta $: $0. 05$, $0. 1$, $0. 2$, $0. 3$ y $0. 4$. Las l\IeC {\'\i }neas verticales punteadas verdes, rosas y azules corresponden a las SP-SPRs dipolar ($265$ nm), cuadrupolar ($211$ nm) y octopolar ($195$ nm), respectivamente. \relax }}{59}{figure.caption.38}\protected@file@percent }
\newlabel{fig:RT-Omegas}{{2.9}{59}{Cortes de la Fig. \ref {fig:R-ATR10} a $\theta _i = 65^\circ $ de reflectancia de una monocapa en configuración ATR de NPs esféricas de radio $a$ en polarización \textbf {a)} \emph {p} y \textbf {b)} \emph {s} como función de la longitud de onda $\lambda $ (escala inferior) y de la energía en unidades de $\hbar \omega $ (escala superior). Los parámetros de la función dieléctrica tipo Drude para las NPs son $\omega _p = 10$ eV y $\gamma = 0.15$ eV y las fracciones de cubierta consideradas fueron $\Theta $: $0. 05$, $0. 1$, $0. 2$, $0. 3$ y $0. 4$. Las líneas verticales punteadas verdes, rosas y azules corresponden a las SP-SPRs dipolar ($265$ nm), cuadrupolar ($211$ nm) y octopolar ($195$ nm), respectivamente. \relax }{figure.caption.38}{}}
\newlabel{sfig:Q-ext-Au}{{2.10a)}{60}{\relax }{figure.caption.39}{}}
\newlabel{sub@sfig:Q-ext-Au}{{a)}{60}{\relax }{figure.caption.39}{}}
\newlabel{sfig:Q-ext-Ag}{{2.10b)}{60}{\relax }{figure.caption.39}{}}
\newlabel{sub@sfig:Q-ext-Ag}{{b)}{60}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Eficiencia de extinci\IeC {\'o}n $Q_{ext}$ de una NP individual de \textbf  {a)} oro y de \textbf  {b)} plata de radio $a = 30$ nm, inmersa en aire $n_m = 1$ como funci\IeC {\'o}n de la longitud de onda $\lambda $ (escala inferior), as\IeC {\'\i } como de la energ\IeC {\'\i }a $\hbar \omega $ (escala superior) del haz incidente. En azul se muestra el resultado de $Q_{ext}$ sumando seis contribuciones multipolares (convergida), en rojo se muestra la contribuci\IeC {\'o}n del modo dipolar ($\ell = 1$) y en naranja la del modo cuadrupolar ($\ell = 2$) con un aumento de $\times 50$ para el oro y $\times 10$ para la plata. La longitud de onda de la SP-SPR dipolar $\lambda ^{(1)}$ es $513$ nm para el oro y $368$ nm para la plata; la longitud de onda de la SP-SPR cuadrupolar $\lambda ^{(2)}$ es $501$ nm para el oro y $348$ nm para la plata. \relax }}{60}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Q-ext}{{2.10}{60}{Eficiencia de extinción $Q_{ext}$ de una NP individual de \textbf {a)} oro y de \textbf {b)} plata de radio $a = 30$ nm, inmersa en aire $n_m = 1$ como función de la longitud de onda $\lambda $ (escala inferior), así como de la energía $\hbar \omega $ (escala superior) del haz incidente. En azul se muestra el resultado de $Q_{ext}$ sumando seis contribuciones multipolares (convergida), en rojo se muestra la contribución del modo dipolar ($\ell = 1$) y en naranja la del modo cuadrupolar ($\ell = 2$) con un aumento de $\times 50$ para el oro y $\times 10$ para la plata. La longitud de onda de la SP-SPR dipolar $\lambda ^{(1)}$ es $513$ nm para el oro y $368$ nm para la plata; la longitud de onda de la SP-SPR cuadrupolar $\lambda ^{(2)}$ es $501$ nm para el oro y $348$ nm para la plata. \relax }{figure.caption.39}{}}
\newlabel{sfig:JCAu}{{2.11a)}{60}{\relax }{figure.caption.40}{}}
\newlabel{sub@sfig:JCAu}{{a)}{60}{\relax }{figure.caption.40}{}}
\newlabel{sfig:JCAg}{{2.11b)}{60}{\relax }{figure.caption.40}{}}
\newlabel{sub@sfig:JCAg}{{b)}{60}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Gr\IeC {\'a}ficas de reflectancia de una monocapa en configuraci\IeC {\'o}n ATR ($\Theta = 0. 3$) como funci\IeC {\'o}n del \IeC {\'a}ngulo de incidencia $\theta _i$ y de la longitud de onda $\lambda $ para NPs de \textbf  {a)} Au y \textbf  {b)} Ag, calculados con los datos experimentales del \IeC {\'\i }ndice de refracci\IeC {\'o}n tomados de \cite {johnson1972constants}. Los m\IeC {\'\i }nimos en la reflectancia se se\IeC {\~n}alizan mediante los puntos amarillos. \relax }}{60}{figure.caption.40}\protected@file@percent }
\newlabel{fig:R-JC}{{2.11}{60}{Gráficas de reflectancia de una monocapa en configuración ATR ($\Theta = 0. 3$) como función del ángulo de incidencia $\theta _i$ y de la longitud de onda $\lambda $ para NPs de \textbf {a)} Au y \textbf {b)} Ag, calculados con los datos experimentales del índice de refracción tomados de \cite {johnson1972constants}. Los mínimos en la reflectancia se señalizan mediante los puntos amarillos. \relax }{figure.caption.40}{}}
\@setckpt{2-Resultados/1-Drude}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{103}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{164}
\setcounter{maxnames}{999}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{17}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{@anim@ltxcnt}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
