\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Resultados con materiales reales: Au y Ag}{61}{section.2.2}}
\newlabel{sfig:RT-4}{{2.10a)}{62}{\relax }{figure.caption.39}{}}
\newlabel{sub@sfig:RT-4}{{a)}{62}{\relax }{figure.caption.39}{}}
\newlabel{sfig:RT-10}{{2.10b)}{62}{\relax }{figure.caption.39}{}}
\newlabel{sub@sfig:RT-10}{{b)}{62}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Gr\IeC {\'a}ficas de reflectancia $R$, transmitancia $T$ y la suma de \IeC {\'e}stas $R+T$ de una monocapa en configuraci\IeC {\'o}n ATR como funci\IeC {\'o}n del \IeC {\'a}ngulo de incidencia $\theta _i$ y de la longitud de onda $\lambda $ (escala inferior), as\IeC {\'\i } como de la energ\IeC {\'\i }a del haz incidente en unidades de $\hbar \omega $ (escala superior), para una funci\IeC {\'o}n diel\IeC {\'e}ctrica tipo Drude con \textbf  {a)} $\omega _p=4. 3$ eV y $\gamma =0. 15$ eV y \textbf  {b)} $\omega _p = 10$ eV y $\gamma = 0.15$ eV. Las gr\IeC {\'a}ficas en el rengl\IeC {\'o}n superior [$\mathbf  {i)-ii)}$] muestran los resultados de reflectancia para polarizaci\IeC {\'o}n \emph  {p} y las del rengl\IeC {\'o}n inferior [$\mathbf  {iv)-vi)}$] para polarizaci\IeC {\'o}n \emph  {s}, donde se consideraron NPs de radio $a=30$ nm. Las l\IeC {\'\i }neas verticales punteadas verdes corresponden a la SP-SPRs dipolar ($526$ nm y $265$ nm para $\omega _p=4.3$ eV y $\omega _p = 10$ eV, respectivamente), las rosas a la SP-SPR cuadrupolar ($462$ nm y $211$ nm para $\omega _p=4.3$ eV y $\omega _p = 10$ eV, respectivamente) y las cianes a la SP-SPR octopolar ($195$ nm para $\omega _p = 10$ eV). Los puntos amarillos corresponden a los m\IeC {\'\i }nimos en $R$, y $R+T$ para \IeC {\'a}ngulos mayores a $\theta _c\approx 41^\circ $ y longitudes de onda mayores a la SP-SPRs dipolar. \relax }}{62}{figure.caption.39}}
\newlabel{fig:RT-Omegas}{{2.10}{62}{Gráficas de reflectancia $R$, transmitancia $T$ y la suma de éstas $R+T$ de una monocapa en configuración ATR como función del ángulo de incidencia $\theta _i$ y de la longitud de onda $\lambda $ (escala inferior), así como de la energía del haz incidente en unidades de $\hbar \omega $ (escala superior), para una función dieléctrica tipo Drude con \textbf {a)} $\omega _p=4. 3$ eV y $\gamma =0. 15$ eV y \textbf {b)} $\omega _p = 10$ eV y $\gamma = 0.15$ eV. Las gráficas en el renglón superior [$\mathbf {i)-ii)}$] muestran los resultados de reflectancia para polarización \emph {p} y las del renglón inferior [$\mathbf {iv)-vi)}$] para polarización \emph {s}, donde se consideraron NPs de radio $a=30$ nm. Las líneas verticales punteadas verdes corresponden a la SP-SPRs dipolar ($526$ nm y $265$ nm para $\omega _p=4.3$ eV y $\omega _p = 10$ eV, respectivamente), las rosas a la SP-SPR cuadrupolar ($462$ nm y $211$ nm para $\omega _p=4.3$ eV y $\omega _p = 10$ eV, respectivamente) y las cianes a la SP-SPR octopolar ($195$ nm para $\omega _p = 10$ eV). Los puntos amarillos corresponden a los mínimos en $R$, y $R+T$ para ángulos mayores a $\theta _c\approx 41^\circ $ y longitudes de onda mayores a la SP-SPRs dipolar. \relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Gr\IeC {\'a}ficas de reflectancia de una monocapa en configuraci\IeC {\'o}n ATR como funci\IeC {\'o}n del \IeC {\'a}ngulo de incidencia $\theta _i$ y de la longitud de onda $\lambda $ (escala inferior), as\IeC {\'\i } como de la energ\IeC {\'\i }a del haz incidente en unidades de $\hbar \omega $ (escala superior), para una funci\IeC {\'o}n diel\IeC {\'e}ctrica tipo Drude con $\omega _p=4.3$ eV y $\gamma =0. 15$ eV. Las gr\IeC {\'a}ficas en el rengl\IeC {\'o}n superior [$\mathbf  {i)-v)}$] muestran los resultados para polarizaci\IeC {\'o}n \emph  {p} y las del rengl\IeC {\'o}n inferior [$\mathbf  {vi)-x)}$] para polarizaci\IeC {\'o}n \emph  {s}, donde se consider\IeC {\'o} una fracci\IeC {\'o}n de cubierta $\Theta = 0.3$ y NPs de radio $a$: $3$ nm, $5$ nm, $10$ nm y $20$ nm. Las l\IeC {\'\i }neas verticales punteadas verdes y rosas corresponden a las SP-SPRs dipolar y cuadrupolar, respectivamente. Los puntos amarillos corresponden a los m\IeC {\'\i }nimos en $R$ para \IeC {\'a}ngulos mayores a $\theta _c\approx 41^\circ $ y longitudes de onda mayores a la SP-SPRs dipolar. \relax }}{63}{figure.caption.40}}
\newlabel{fig:Au-R-Theta}{{2.11}{63}{Gráficas de reflectancia de una monocapa en configuración ATR como función del ángulo de incidencia $\theta _i$ y de la longitud de onda $\lambda $ (escala inferior), así como de la energía del haz incidente en unidades de $\hbar \omega $ (escala superior), para una función dieléctrica tipo Drude con $\omega _p=4.3$ eV y $\gamma =0. 15$ eV. Las gráficas en el renglón superior [$\mathbf {i)-v)}$] muestran los resultados para polarización \emph {p} y las del renglón inferior [$\mathbf {vi)-x)}$] para polarización \emph {s}, donde se consideró una fracción de cubierta $\Theta = 0.3$ y NPs de radio $a$: $3$ nm, $5$ nm, $10$ nm y $20$ nm. Las líneas verticales punteadas verdes y rosas corresponden a las SP-SPRs dipolar y cuadrupolar, respectivamente. Los puntos amarillos corresponden a los mínimos en $R$ para ángulos mayores a $\theta _c\approx 41^\circ $ y longitudes de onda mayores a la SP-SPRs dipolar. \relax }{figure.caption.40}{}}
\newlabel{sfig:R-RVar-cutp}{{2.12a)}{63}{\relax }{figure.caption.41}{}}
\newlabel{sub@sfig:R-RVar-cutp}{{a)}{63}{\relax }{figure.caption.41}{}}
\newlabel{sfig:R-RVar-cuts}{{2.12b)}{63}{\relax }{figure.caption.41}{}}
\newlabel{sub@sfig:R-RVar-cuts}{{b)}{63}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Cortes a $\theta _i = 65^\circ $ de las gr\IeC {\'a}ficas de reflectancia de una monocapa en configuraci\IeC {\'o}n ATR (Fig. \ref  {fig:R-RVar}) de NPs esf\IeC {\'e}ricas de fracci\IeC {\'o}n de cubierta $\Theta = 0.3$ en polarizaci\IeC {\'o}n \textbf  {a)} \emph  {p} y \textbf  {b)} \emph  {s} como funci\IeC {\'o}n de la longitud de onda $\lambda $ (escala inferior) y de la energ\IeC {\'\i }a $\hbar \omega $ (escala superior). Los par\IeC {\'a}metros de la funci\IeC {\'o}n diel\IeC {\'e}ctrica tipo Drude para las NPs son $\omega _p = 4.3$ eV y $\gamma = 0.15$ eV y las fracciones de cubierta consideradas fueron $a$: $3$ nm, $5$ nm, $10$ nm y $20$ nm. La SP-SPR dipolar para los tama\IeC {\~n}os de part\IeC {\'\i }culas utilizadas corresponde la regi\IeC {\'o}n verde entre $500$ nm y $512$ nm, mientras que la cuadrupolar corresponde a la regi\IeC {\'o}n rosa entre $456$ nm y $462$ nm.\relax }}{63}{figure.caption.41}}
\newlabel{fig:R-RVar-Cuts}{{2.12}{63}{Cortes a $\theta _i = 65^\circ $ de las gráficas de reflectancia de una monocapa en configuración ATR (Fig. \ref {fig:R-RVar}) de NPs esféricas de fracción de cubierta $\Theta = 0.3$ en polarización \textbf {a)} \emph {p} y \textbf {b)} \emph {s} como función de la longitud de onda $\lambda $ (escala inferior) y de la energía $\hbar \omega $ (escala superior). Los parámetros de la función dieléctrica tipo Drude para las NPs son $\omega _p = 4.3$ eV y $\gamma = 0.15$ eV y las fracciones de cubierta consideradas fueron $a$: $3$ nm, $5$ nm, $10$ nm y $20$ nm. La SP-SPR dipolar para los tamaños de partículas utilizadas corresponde la región verde entre $500$ nm y $512$ nm, mientras que la cuadrupolar corresponde a la región rosa entre $456$ nm y $462$ nm.\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Gr\IeC {\'a}ficas de reflectancia de una monocapa en configuraci\IeC {\'o}n ATR como funci\IeC {\'o}n del \IeC {\'a}ngulo de incidencia $\theta _i$ y de la longitud de onda $\lambda $ (escala inferior), as\IeC {\'\i } como de la energ\IeC {\'\i }a del haz incidente en unidades de $\hbar \omega $ (escala superior), para una funci\IeC {\'o}n diel\IeC {\'e}ctrica tipo Drude con $\omega _p=4.3$ eV y $\gamma =0. 15$ eV. Las gr\IeC {\'a}ficas en el rengl\IeC {\'o}n superior [$\mathbf  {i)-v)}$] muestran los resultados para polarizaci\IeC {\'o}n \emph  {p} y las del rengl\IeC {\'o}n inferior [$\mathbf  {vi)-x)}$] para polarizaci\IeC {\'o}n \emph  {s}, donde se consider\IeC {\'o} una fracci\IeC {\'o}n de cubierta $\Theta = 0.3$ y NPs de radio $a$: $3$ nm, $5$ nm, $10$ nm y $20$ nm. Las l\IeC {\'\i }neas verticales punteadas verdes y rosas corresponden a las SP-SPRs dipolar y cuadrupolar, respectivamente. Los puntos amarillos corresponden a los m\IeC {\'\i }nimos en $R$ para \IeC {\'a}ngulos mayores a $\theta _c\approx 41^\circ $ y longitudes de onda mayores a la SP-SPRs dipolar. \relax }}{64}{figure.caption.42}}
\newlabel{fig:R-RVar}{{2.13}{64}{Gráficas de reflectancia de una monocapa en configuración ATR como función del ángulo de incidencia $\theta _i$ y de la longitud de onda $\lambda $ (escala inferior), así como de la energía del haz incidente en unidades de $\hbar \omega $ (escala superior), para una función dieléctrica tipo Drude con $\omega _p=4.3$ eV y $\gamma =0. 15$ eV. Las gráficas en el renglón superior [$\mathbf {i)-v)}$] muestran los resultados para polarización \emph {p} y las del renglón inferior [$\mathbf {vi)-x)}$] para polarización \emph {s}, donde se consideró una fracción de cubierta $\Theta = 0.3$ y NPs de radio $a$: $3$ nm, $5$ nm, $10$ nm y $20$ nm. Las líneas verticales punteadas verdes y rosas corresponden a las SP-SPRs dipolar y cuadrupolar, respectivamente. Los puntos amarillos corresponden a los mínimos en $R$ para ángulos mayores a $\theta _c\approx 41^\circ $ y longitudes de onda mayores a la SP-SPRs dipolar. \relax }{figure.caption.42}{}}
\newlabel{sfig:R-RVar-cutp}{{2.14a)}{64}{\relax }{figure.caption.43}{}}
\newlabel{sub@sfig:R-RVar-cutp}{{a)}{64}{\relax }{figure.caption.43}{}}
\newlabel{sfig:R-RVar-cuts}{{2.14b)}{64}{\relax }{figure.caption.43}{}}
\newlabel{sub@sfig:R-RVar-cuts}{{b)}{64}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Cortes a $\theta _i = 65^\circ $ de las gr\IeC {\'a}ficas de reflectancia de una monocapa en configuraci\IeC {\'o}n ATR (Fig. \ref  {fig:R-RVar}) de NPs esf\IeC {\'e}ricas de fracci\IeC {\'o}n de cubierta $\Theta = 0.3$ en polarizaci\IeC {\'o}n \textbf  {a)} \emph  {p} y \textbf  {b)} \emph  {s} como funci\IeC {\'o}n de la longitud de onda $\lambda $ (escala inferior) y de la energ\IeC {\'\i }a $\hbar \omega $ (escala superior). Los par\IeC {\'a}metros de la funci\IeC {\'o}n diel\IeC {\'e}ctrica tipo Drude para las NPs son $\omega _p = 4.3$ eV y $\gamma = 0.15$ eV y las fracciones de cubierta consideradas fueron $a$: $3$ nm, $5$ nm, $10$ nm y $20$ nm. La SP-SPR dipolar para los tama\IeC {\~n}os de part\IeC {\'\i }culas utilizadas corresponde la regi\IeC {\'o}n verde entre $500$ nm y $512$ nm, mientras que la cuadrupolar corresponde a la regi\IeC {\'o}n rosa entre $456$ nm y $462$ nm.\relax }}{64}{figure.caption.43}}
\newlabel{fig:R-RVar-Cuts}{{2.14}{64}{Cortes a $\theta _i = 65^\circ $ de las gráficas de reflectancia de una monocapa en configuración ATR (Fig. \ref {fig:R-RVar}) de NPs esféricas de fracción de cubierta $\Theta = 0.3$ en polarización \textbf {a)} \emph {p} y \textbf {b)} \emph {s} como función de la longitud de onda $\lambda $ (escala inferior) y de la energía $\hbar \omega $ (escala superior). Los parámetros de la función dieléctrica tipo Drude para las NPs son $\omega _p = 4.3$ eV y $\gamma = 0.15$ eV y las fracciones de cubierta consideradas fueron $a$: $3$ nm, $5$ nm, $10$ nm y $20$ nm. La SP-SPR dipolar para los tamaños de partículas utilizadas corresponde la región verde entre $500$ nm y $512$ nm, mientras que la cuadrupolar corresponde a la región rosa entre $456$ nm y $462$ nm.\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Gr\IeC {\'a}ficas de reflectancia de una monocapa en configuraci\IeC {\'o}n ATR como funci\IeC {\'o}n del \IeC {\'a}ngulo de incidencia $\theta _i$ y de la longitud de onda $\lambda $ (escala inferior), as\IeC {\'\i } como de la energ\IeC {\'\i }a del haz incidente en unidades de $\hbar \omega $ (escala superior), para una funci\IeC {\'o}n diel\IeC {\'e}ctrica tipo Drude con $\omega _p=4.3$ eV y $\gamma =0. 15$ eV. Las gr\IeC {\'a}ficas en el rengl\IeC {\'o}n superior [$\mathbf  {i)-v)}$] muestran los resultados para polarizaci\IeC {\'o}n \emph  {p} y las del rengl\IeC {\'o}n inferior [$\mathbf  {vi)-x)}$] para polarizaci\IeC {\'o}n \emph  {s}, donde se consider\IeC {\'o} una fracci\IeC {\'o}n de cubierta $\Theta = 0.3$ y NPs de radio $a$: $3$ nm, $5$ nm, $10$ nm y $20$ nm. Las l\IeC {\'\i }neas verticales punteadas verdes y rosas corresponden a las SP-SPRs dipolar y cuadrupolar, respectivamente. Los puntos amarillos corresponden a los m\IeC {\'\i }nimos en $R$ para \IeC {\'a}ngulos mayores a $\theta _c\approx 41^\circ $ y longitudes de onda mayores a la SP-SPRs dipolar. \relax }}{65}{figure.caption.44}}
\newlabel{fig:R-RVar}{{2.15}{65}{Gráficas de reflectancia de una monocapa en configuración ATR como función del ángulo de incidencia $\theta _i$ y de la longitud de onda $\lambda $ (escala inferior), así como de la energía del haz incidente en unidades de $\hbar \omega $ (escala superior), para una función dieléctrica tipo Drude con $\omega _p=4.3$ eV y $\gamma =0. 15$ eV. Las gráficas en el renglón superior [$\mathbf {i)-v)}$] muestran los resultados para polarización \emph {p} y las del renglón inferior [$\mathbf {vi)-x)}$] para polarización \emph {s}, donde se consideró una fracción de cubierta $\Theta = 0.3$ y NPs de radio $a$: $3$ nm, $5$ nm, $10$ nm y $20$ nm. Las líneas verticales punteadas verdes y rosas corresponden a las SP-SPRs dipolar y cuadrupolar, respectivamente. Los puntos amarillos corresponden a los mínimos en $R$ para ángulos mayores a $\theta _c\approx 41^\circ $ y longitudes de onda mayores a la SP-SPRs dipolar. \relax }{figure.caption.44}{}}
\newlabel{sfig:R-RVar-cutp}{{2.16a)}{65}{\relax }{figure.caption.45}{}}
\newlabel{sub@sfig:R-RVar-cutp}{{a)}{65}{\relax }{figure.caption.45}{}}
\newlabel{sfig:R-RVar-cuts}{{2.16b)}{65}{\relax }{figure.caption.45}{}}
\newlabel{sub@sfig:R-RVar-cuts}{{b)}{65}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Cortes a $\theta _i = 65^\circ $ de las gr\IeC {\'a}ficas de reflectancia de una monocapa en configuraci\IeC {\'o}n ATR (Fig. \ref  {fig:R-RVar}) de NPs esf\IeC {\'e}ricas de fracci\IeC {\'o}n de cubierta $\Theta = 0.3$ en polarizaci\IeC {\'o}n \textbf  {a)} \emph  {p} y \textbf  {b)} \emph  {s} como funci\IeC {\'o}n de la longitud de onda $\lambda $ (escala inferior) y de la energ\IeC {\'\i }a $\hbar \omega $ (escala superior). Los par\IeC {\'a}metros de la funci\IeC {\'o}n diel\IeC {\'e}ctrica tipo Drude para las NPs son $\omega _p = 4.3$ eV y $\gamma = 0.15$ eV y las fracciones de cubierta consideradas fueron $a$: $3$ nm, $5$ nm, $10$ nm y $20$ nm. La SP-SPR dipolar para los tama\IeC {\~n}os de part\IeC {\'\i }culas utilizadas corresponde la regi\IeC {\'o}n verde entre $500$ nm y $512$ nm, mientras que la cuadrupolar corresponde a la regi\IeC {\'o}n rosa entre $456$ nm y $462$ nm.\relax }}{65}{figure.caption.45}}
\newlabel{fig:R-RVar-Cuts}{{2.16}{65}{Cortes a $\theta _i = 65^\circ $ de las gráficas de reflectancia de una monocapa en configuración ATR (Fig. \ref {fig:R-RVar}) de NPs esféricas de fracción de cubierta $\Theta = 0.3$ en polarización \textbf {a)} \emph {p} y \textbf {b)} \emph {s} como función de la longitud de onda $\lambda $ (escala inferior) y de la energía $\hbar \omega $ (escala superior). Los parámetros de la función dieléctrica tipo Drude para las NPs son $\omega _p = 4.3$ eV y $\gamma = 0.15$ eV y las fracciones de cubierta consideradas fueron $a$: $3$ nm, $5$ nm, $10$ nm y $20$ nm. La SP-SPR dipolar para los tamaños de partículas utilizadas corresponde la región verde entre $500$ nm y $512$ nm, mientras que la cuadrupolar corresponde a la región rosa entre $456$ nm y $462$ nm.\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Gr\IeC {\'a}ficas de reflectancia de una monocapa en configuraci\IeC {\'o}n ATR como funci\IeC {\'o}n del \IeC {\'a}ngulo de incidencia $\theta _i$ y de la longitud de onda $\lambda $ (escala inferior), as\IeC {\'\i } como de la energ\IeC {\'\i }a del haz incidente en unidades de $\hbar \omega $ (escala superior), para una funci\IeC {\'o}n diel\IeC {\'e}ctrica tipo Drude con $\omega _p=4.3$ eV y $\gamma =0. 15$ eV. Las gr\IeC {\'a}ficas en el rengl\IeC {\'o}n superior [$\mathbf  {i)-v)}$] muestran los resultados para polarizaci\IeC {\'o}n \emph  {p} y las del rengl\IeC {\'o}n inferior [$\mathbf  {vi)-x)}$] para polarizaci\IeC {\'o}n \emph  {s}, donde se consider\IeC {\'o} una fracci\IeC {\'o}n de cubierta $\Theta = 0.3$ y NPs de radio $a$: $3$ nm, $5$ nm, $10$ nm y $20$ nm. Las l\IeC {\'\i }neas verticales punteadas verdes y rosas corresponden a las SP-SPRs dipolar y cuadrupolar, respectivamente. Los puntos amarillos corresponden a los m\IeC {\'\i }nimos en $R$ para \IeC {\'a}ngulos mayores a $\theta _c\approx 41^\circ $ y longitudes de onda mayores a la SP-SPRs dipolar. \relax }}{66}{figure.caption.46}}
\newlabel{fig:R-RVar}{{2.17}{66}{Gráficas de reflectancia de una monocapa en configuración ATR como función del ángulo de incidencia $\theta _i$ y de la longitud de onda $\lambda $ (escala inferior), así como de la energía del haz incidente en unidades de $\hbar \omega $ (escala superior), para una función dieléctrica tipo Drude con $\omega _p=4.3$ eV y $\gamma =0. 15$ eV. Las gráficas en el renglón superior [$\mathbf {i)-v)}$] muestran los resultados para polarización \emph {p} y las del renglón inferior [$\mathbf {vi)-x)}$] para polarización \emph {s}, donde se consideró una fracción de cubierta $\Theta = 0.3$ y NPs de radio $a$: $3$ nm, $5$ nm, $10$ nm y $20$ nm. Las líneas verticales punteadas verdes y rosas corresponden a las SP-SPRs dipolar y cuadrupolar, respectivamente. Los puntos amarillos corresponden a los mínimos en $R$ para ángulos mayores a $\theta _c\approx 41^\circ $ y longitudes de onda mayores a la SP-SPRs dipolar. \relax }{figure.caption.46}{}}
\newlabel{sfig:R-RVar-cutp}{{2.18a)}{66}{\relax }{figure.caption.47}{}}
\newlabel{sub@sfig:R-RVar-cutp}{{a)}{66}{\relax }{figure.caption.47}{}}
\newlabel{sfig:R-RVar-cuts}{{2.18b)}{66}{\relax }{figure.caption.47}{}}
\newlabel{sub@sfig:R-RVar-cuts}{{b)}{66}{\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Cortes a $\theta _i = 65^\circ $ de las gr\IeC {\'a}ficas de reflectancia de una monocapa en configuraci\IeC {\'o}n ATR (Fig. \ref  {fig:R-RVar}) de NPs esf\IeC {\'e}ricas de fracci\IeC {\'o}n de cubierta $\Theta = 0.3$ en polarizaci\IeC {\'o}n \textbf  {a)} \emph  {p} y \textbf  {b)} \emph  {s} como funci\IeC {\'o}n de la longitud de onda $\lambda $ (escala inferior) y de la energ\IeC {\'\i }a $\hbar \omega $ (escala superior). Los par\IeC {\'a}metros de la funci\IeC {\'o}n diel\IeC {\'e}ctrica tipo Drude para las NPs son $\omega _p = 4.3$ eV y $\gamma = 0.15$ eV y las fracciones de cubierta consideradas fueron $a$: $3$ nm, $5$ nm, $10$ nm y $20$ nm. La SP-SPR dipolar para los tama\IeC {\~n}os de part\IeC {\'\i }culas utilizadas corresponde la regi\IeC {\'o}n verde entre $500$ nm y $512$ nm, mientras que la cuadrupolar corresponde a la regi\IeC {\'o}n rosa entre $456$ nm y $462$ nm.\relax }}{66}{figure.caption.47}}
\newlabel{fig:R-RVar-Cuts}{{2.18}{66}{Cortes a $\theta _i = 65^\circ $ de las gráficas de reflectancia de una monocapa en configuración ATR (Fig. \ref {fig:R-RVar}) de NPs esféricas de fracción de cubierta $\Theta = 0.3$ en polarización \textbf {a)} \emph {p} y \textbf {b)} \emph {s} como función de la longitud de onda $\lambda $ (escala inferior) y de la energía $\hbar \omega $ (escala superior). Los parámetros de la función dieléctrica tipo Drude para las NPs son $\omega _p = 4.3$ eV y $\gamma = 0.15$ eV y las fracciones de cubierta consideradas fueron $a$: $3$ nm, $5$ nm, $10$ nm y $20$ nm. La SP-SPR dipolar para los tamaños de partículas utilizadas corresponde la región verde entre $500$ nm y $512$ nm, mientras que la cuadrupolar corresponde a la región rosa entre $456$ nm y $462$ nm.\relax }{figure.caption.47}{}}
\@setckpt{2-Resultados/2-AuAg}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{103}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{161}
\setcounter{maxnames}{999}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{17}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{@anim@ltxcnt}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
