\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modelo de esparcimiento coherente}{39}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Monocapa suspendida en el espacio libre}{39}{subsection.1.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces  Pel\IeC {\'\i }cula de grosor $d$ con y volumen $V$ con $N$ part\IeC {\'\i }culas esf\IeC {\'e}ricas id\IeC {\'e}nticas y una onda incidente en la direcci\IeC {\'o}n $\vb {k}^i$. La direcci\IeC {\'o}n de los campos esparcidos coeherentes est\IeC {\'a}n dadas por $\vb {k}^r_{coh}$ y $\vb {k}^t_{coh}$. Las flechas rojas s\IeC {\'o}lidas representan las componentes coehrentes del campo esparcido mientras que las rosas represetan su componente difusa. \relax }}{40}{figure.caption.22}}
\newlabel{fig:CSM-Slab}{{1.16}{40}{Película de grosor $d$ con y volumen $V$ con $N$ partículas esféricas idénticas y una onda incidente en la dirección $\vb {k}^i$. La dirección de los campos esparcidos coeherentes están dadas por $\vb {k}^r_{coh}$ y $\vb {k}^t_{coh}$. Las flechas rojas sólidas representan las componentes coehrentes del campo esparcido mientras que las rosas represetan su componente difusa. \relax }{figure.caption.22}{}}
\newlabel{eq:AvErEt}{{1.85}{40}{Monocapa suspendida en el espacio libre}{equation.1.4.85}{}}
\newlabel{eq:FFDydadic-Mie}{{1.86}{41}{Monocapa suspendida en el espacio libre}{equation.1.4.86}{}}
\newlabel{eqs:EsSSAr}{{1.87a}{41}{Monocapa suspendida en el espacio libre}{equation.1.4.87alph1}{}}
\newlabel{eqs:EsSSAt}{{1.87b}{41}{Monocapa suspendida en el espacio libre}{equation.1.4.87alph2}{}}
\newlabel{eq:EsSSA}{{1.87}{41}{Monocapa suspendida en el espacio libre}{equation.1.4.87alph2}{}}
\newlabel{eqs:rtcohSSA}{{1.88}{41}{Monocapa suspendida en el espacio libre}{equation.1.4.88alph2}{}}
\newlabel{eq:alpha}{{1.89}{41}{Monocapa suspendida en el espacio libre}{equation.1.4.89}{}}
\newlabel{eq:MeanD}{{1.90}{42}{Monocapa suspendida en el espacio libre}{equation.1.4.90}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Cociente entre la distancia promedio $\delimiter "426830A d\delimiter "526930B $ entre NPs y su radio $a$, para una monocapa de NPs esf\IeC {\'e}ricas e id\IeC {\'e}nticas con fracci\IeC {\'o}n de cubierta $\Theta $\relax }}{42}{table.caption.23}}
\newlabel{tab:30nm}{{1.1}{42}{Cociente entre la distancia promedio $\langle d\rangle $ entre NPs y su radio $a$, para una monocapa de NPs esféricas e idénticas con fracción de cubierta $\Theta $\relax }{table.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces  Vista a cero grados de desde la normal de una monocapa de NPs de radio $a$ con fracci\IeC {\'o}n de cubierta $\Theta $ sobre un sustrato. La separaci\IeC {\'o}n promedio entre las NPs es $\delimiter "426830A d \delimiter "526930B $, por lo que el \IeC {\'a}rea total del cuadrado es $2a+\delimiter "426830A d \delimiter "526930B $, el de una NP es $\pi a^2$ y por tanto $\Theta = \pi a^2 / (2a+\delimiter "426830A d \delimiter "526930B )^2$.\relax }}{42}{figure.caption.24}}
\newlabel{fig:MeanD}{{1.17}{42}{Vista a cero grados de desde la normal de una monocapa de NPs de radio $a$ con fracción de cubierta $\Theta $ sobre un sustrato. La separación promedio entre las NPs es $\langle d \rangle $, por lo que el área total del cuadrado es $2a+\langle d \rangle $, el de una NP es $\pi a^2$ y por tanto $\Theta = \pi a^2 / (2a+\langle d \rangle )^2$.\relax }{figure.caption.24}{}}
\newlabel{eq:EsMS}{{1.92}{42}{Monocapa suspendida en el espacio libre}{equation.1.4.92alph2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces  Pel\IeC {\'\i }cula de grosor $d\to 0$ con y volumen $V$ con $N$ part\IeC {\'\i }culas esf\IeC {\'e}ricas id\IeC {\'e}nticas y una onda incidente en la direcci\IeC {\'o}n $\vb {k}^i$. La direcci\IeC {\'o}n de los campos esparcidos coeherentes est\IeC {\'a}n dadas por $\vb {k}^r_{coh}$ y $\vb {k}^t_{coh}$. Las flechas rojas s\IeC {\'o}lidas representan las componentes coehrentes del campo esparcido mientras que las rosas represetan su component difusa. \relax }}{43}{figure.caption.25}}
\newlabel{fig:MScatt-slab-MS}{{1.18}{43}{Película de grosor $d\to 0$ con y volumen $V$ con $N$ partículas esféricas idénticas y una onda incidente en la dirección $\vb {k}^i$. La dirección de los campos esparcidos coeherentes están dadas por $\vb {k}^r_{coh}$ y $\vb {k}^t_{coh}$. Las flechas rojas sólidas representan las componentes coehrentes del campo esparcido mientras que las rosas represetan su component difusa. \relax }{figure.caption.25}{}}
\newlabel{eq:Eexc}{{1.93}{43}{Monocapa suspendida en el espacio libre}{equation.1.4.93alph2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces  Pel\IeC {\'\i }cula de grosor $d\to 0$ con y volumen $V$ con $N$ part\IeC {\'\i }culas esf\IeC {\'e}ricas id\IeC {\'e}nticas y una onda incidente en la direcci\IeC {\'o}n $\vb {k}^i$. La direcci\IeC {\'o}n de los campos esparcidos coeherentes est\IeC {\'a}n dadas por $\vb {k}^r_{coh}$ y $\vb {k}^t_{coh}$. Las flechas rojas s\IeC {\'o}lidas representan las componentes coehrentes del campo esparcido mientras que las rosas represetan su componente difusa. \relax }}{44}{figure.caption.26}}
\newlabel{fig:Eexc}{{1.19}{44}{Película de grosor $d\to 0$ con y volumen $V$ con $N$ partículas esféricas idénticas y una onda incidente en la dirección $\vb {k}^i$. La dirección de los campos esparcidos coeherentes están dadas por $\vb {k}^r_{coh}$ y $\vb {k}^t_{coh}$. Las flechas rojas sólidas representan las componentes coehrentes del campo esparcido mientras que las rosas represetan su componente difusa. \relax }{figure.caption.26}{}}
\newlabel{seq:rcoh}{{1.96a}{44}{Monocapa suspendida en el espacio libre}{equation.1.4.96alph1}{}}
\newlabel{seq:tcoh}{{1.96b}{44}{Monocapa suspendida en el espacio libre}{equation.1.4.96alph2}{}}
\newlabel{eqs:rtcoh}{{1.96}{44}{Monocapa suspendida en el espacio libre}{equation.1.4.96alph2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Monocapa sobre un sustrato}{45}{subsection.1.4.2}}
\newlabel{figs:CSM-Ext}{{1.20a)}{45}{\relax }{figure.caption.27}{}}
\newlabel{sub@figs:CSM-Ext}{{a)}{45}{\relax }{figure.caption.27}{}}
\newlabel{figs:CSM-ATR}{{1.20b)}{45}{\relax }{figure.caption.27}{}}
\newlabel{sub@figs:CSM-ATR}{{b)}{45}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Esquema de la reflexi\IeC {\'o}n coeherente de una monocapa de NPs esf\IeC {\'e}ricas suspendida en un a matriz con \IeC {\'\i }ndice de refracci\IeC {\'o}n $n_m$ y soportada por un sustrato con \IeC {\'\i }ndice de refracci\IeC {\'o}n $n_s$ en \textbf  {a)} incidencia externa y \textbf  {b)} en configuraci\IeC {\'o}n ATR. EL sistema coordenado azul es colocado sobre la monocapa y con el eje $z$ normal a \IeC {\'e}sta; el sistema coordenado morado se al\IeC {\'\i }nea, en su direcci\IeC {\'o}n $z$, con la direcci\IeC {\'o}n de propagaci\IeC {\'o}n de la luz al incidir sobre la NP, por lo que es el sistema coordenado empleado en la soluci\IeC {\'o}n de Mie. \relax }}{45}{figure.caption.27}}
\newlabel{fig:CSM-Diagrams}{{1.20}{45}{Esquema de la reflexión coeherente de una monocapa de NPs esféricas suspendida en un a matriz con índice de refracción $n_m$ y soportada por un sustrato con índice de refracción $n_s$ en \textbf {a)} incidencia externa y \textbf {b)} en configuración ATR. EL sistema coordenado azul es colocado sobre la monocapa y con el eje $z$ normal a ésta; el sistema coordenado morado se alínea, en su dirección $z$, con la dirección de propagación de la luz al incidir sobre la NP, por lo que es el sistema coordenado empleado en la solución de Mie. \relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces  Esquema de las m\IeC {\'u}ltiples reflexiones en incidencia externa del sistema matriz-monocapa-sustrato producidos por una onda plana $\vb {E}^i$ que incide en la interfaz de un sustrato, con \IeC {\'\i }ndice de refracci\IeC {\'o}n $n_s$, que sostiene a una monocapa de NPs esf\IeC {\'e}ricas de radio $a$ inmerza en una matriz con $n_m$, a un \IeC {\'a}ngulo $\theta _i$ respecto a la direcci\IeC {\'o}n normal a la interfaz. Las reflexiones y transmisionees en la interfaz sustrato-matriz ($z=0$) es descrita por los coeficientes de amplitud de Fresnel [Ecs. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:rs}\unskip \@@italiccorr )}}--\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:tp}\unskip \@@italiccorr )}}], mientras que en la intfaz monocapa-matriz ($z=2a$) las reflexiones y transmisiones son descritsd por el CSM [Ecs. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqs:rtcoh}\unskip \@@italiccorr )}}]. Los coeficientes de amplitud son evaluados en $\theta _i$ en $z=2a$. En los coeficientes de amplitud $r_{\alpha \beta }$ y $t_{\alpha \beta }$ el medio de incidencia del haz de luz es $\alpha $ y el de transmisi\IeC {\'o}n en $\beta $.\relax }}{46}{figure.caption.28}}
\newlabel{fig:CSM-externa}{{1.21}{46}{Esquema de las múltiples reflexiones en incidencia externa del sistema matriz-monocapa-sustrato producidos por una onda plana $\vb {E}^i$ que incide en la interfaz de un sustrato, con índice de refracción $n_s$, que sostiene a una monocapa de NPs esféricas de radio $a$ inmerza en una matriz con $n_m$, a un ángulo $\theta _i$ respecto a la dirección normal a la interfaz. Las reflexiones y transmisionees en la interfaz sustrato-matriz ($z=0$) es descrita por los coeficientes de amplitud de Fresnel [Ecs. \eqref {eq:rs}--\eqref {eq:tp}], mientras que en la intfaz monocapa-matriz ($z=2a$) las reflexiones y transmisiones son descritsd por el CSM [Ecs. \eqref {eqs:rtcoh}]. Los coeficientes de amplitud son evaluados en $\theta _i$ en $z=2a$. En los coeficientes de amplitud $r_{\alpha \beta }$ y $t_{\alpha \beta }$ el medio de incidencia del haz de luz es $\alpha $ y el de transmisión en $\beta $.\relax }{figure.caption.28}{}}
\newlabel{eq:r_ext_span}{{1.97}{46}{Monocapa sobre un sustrato}{equation.1.4.97}{}}
\newlabel{eq:t_ext_span}{{1.98}{46}{Monocapa sobre un sustrato}{equation.1.4.98}{}}
\newlabel{seq:rCSMext}{{1.99a}{47}{Monocapa sobre un sustrato}{equation.1.4.99alph1}{}}
\newlabel{seq:tCSMext}{{1.99b}{47}{Monocapa sobre un sustrato}{equation.1.4.99alph2}{}}
\newlabel{eqs:rtCSMext}{{1.99}{47}{Monocapa sobre un sustrato}{equation.1.4.99alph2}{}}
\newlabel{eq:r_ATR_span}{{1.100}{47}{Monocapa sobre un sustrato}{equation.1.4.100}{}}
\newlabel{eq:t_ATR_span}{{1.101}{47}{Monocapa sobre un sustrato}{equation.1.4.101}{}}
\newlabel{eq:r_ATR_preStokes}{{1.102}{47}{Monocapa sobre un sustrato}{equation.1.4.102}{}}
\newlabel{seq:rCSMATR}{{1.103a}{47}{Monocapa sobre un sustrato}{equation.1.4.103alph1}{}}
\newlabel{seq:tCSMATR}{{1.103b}{47}{Monocapa sobre un sustrato}{equation.1.4.103alph2}{}}
\newlabel{eqs:rtCSMATR}{{1.103}{47}{Monocapa sobre un sustrato}{equation.1.4.103alph2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces  Esquema de las m\IeC {\'u}ltiples reflexiones en ATR del sistema matriz-monocapa-sustrato producidos por una onda plana $\vb {E}^i$ que incide en la interfaz de un sustrato, con \IeC {\'\i }ndice de refracci\IeC {\'o}n $n_s$, que sostiene a una monocapa de NPs esf\IeC {\'e}ricas de radio $a$ inmerza en una matriz con $n_m$, a un \IeC {\'a}ngulo $\theta _i$ respecto a la direcci\IeC {\'o}n normal a la interfaz. Las reflexiones y transmisionees en la interfaz sustrato-matriz ($z=0$) es descrita por los coeficientes de amplitud de Fresnel [Ecs. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:rs}\unskip \@@italiccorr )}}--\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:tp}\unskip \@@italiccorr )}}] en $\theta _i$, mientras que en la intfaz monocapa-matriz ($z=2a$) las reflexiones y transmisiones son descritsd por el CSM [Ecs. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqs:rtcoh}\unskip \@@italiccorr )}}] en $\theta _t$. En los coeficientes de amplitud $r_{\alpha \beta }$ y $t_{\alpha \beta }$ el medio de incidencia del haz de luz es $\alpha $ y el de transmisi\IeC {\'o}n en $\beta $.\relax }}{48}{figure.caption.29}}
\newlabel{fig:CSM-ATR}{{1.22}{48}{Esquema de las múltiples reflexiones en ATR del sistema matriz-monocapa-sustrato producidos por una onda plana $\vb {E}^i$ que incide en la interfaz de un sustrato, con índice de refracción $n_s$, que sostiene a una monocapa de NPs esféricas de radio $a$ inmerza en una matriz con $n_m$, a un ángulo $\theta _i$ respecto a la dirección normal a la interfaz. Las reflexiones y transmisionees en la interfaz sustrato-matriz ($z=0$) es descrita por los coeficientes de amplitud de Fresnel [Ecs. \eqref {eq:rs}--\eqref {eq:tp}] en $\theta _i$, mientras que en la intfaz monocapa-matriz ($z=2a$) las reflexiones y transmisiones son descritsd por el CSM [Ecs. \eqref {eqs:rtcoh}] en $\theta _t$. En los coeficientes de amplitud $r_{\alpha \beta }$ y $t_{\alpha \beta }$ el medio de incidencia del haz de luz es $\alpha $ y el de transmisión en $\beta $.\relax }{figure.caption.29}{}}
\@setckpt{1-Teoria/4-CSM}{
\setcounter{page}{49}
\setcounter{equation}{103}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{103}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{151}
\setcounter{maxnames}{999}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{12}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{@anim@ltxcnt}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
