\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teor\IeC {\'\i }a}{7}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nociones b\IeC {\'a}sicas}{7}{section.1.1}}
\newlabel{eqs:Maxwell}{{1.1}{7}{Nociones básicas}{equation.1.1.1}{}}
\newlabel{seq:GE}{{1.1a}{8}{Nociones básicas}{equation.1.1.1alph1}{}}
\newlabel{seq:GM}{{1.1b}{8}{Nociones básicas}{equation.1.1.1alph2}{}}
\newlabel{seq:FL}{{1.1c}{8}{Nociones básicas}{equation.1.1.1alph3}{}}
\newlabel{seq:AM}{{1.1d}{8}{Nociones básicas}{equation.1.1.1alph4}{}}
\newlabel{eqs:ondasPlanas}{{1.3}{8}{Nociones básicas}{equation.1.1.3alph2}{}}
\newlabel{eq:indice}{{1.4}{8}{Nociones básicas}{equation.1.1.4}{}}
\newlabel{eq:dispersion}{{1.5}{8}{Nociones básicas}{equation.1.1.5}{}}
\newlabel{eq:Poynting}{{1.6}{9}{Nociones básicas}{equation.1.1.6}{}}
\newlabel{seq:Eperp}{{1.7a}{9}{Nociones básicas}{equation.1.1.7alph1}{}}
\newlabel{seq:Epara}{{1.7b}{9}{Nociones básicas}{equation.1.1.7alph2}{}}
\newlabel{seq:Bperp}{{1.7c}{9}{Nociones básicas}{equation.1.1.7alph3}{}}
\newlabel{seq:Bpara}{{1.7d}{9}{Nociones básicas}{equation.1.1.7alph4}{}}
\newlabel{eqs:CFrontera}{{1.7}{9}{Nociones básicas}{equation.1.1.7alph4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}F\IeC {\'o}rmulas de Fresnel}{9}{subsection.1.1.1}}
\newlabel{sfig:GaussPillbox}{{1.1a)}{9}{\relax }{figure.caption.5}{}}
\newlabel{sub@sfig:GaussPillbox}{{a)}{9}{\relax }{figure.caption.5}{}}
\newlabel{sfig:AmperianLoop}{{1.1b)}{9}{\relax }{figure.caption.5}{}}
\newlabel{sub@sfig:AmperianLoop}{{b)}{9}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema de una interfaz entre dos medios distintos y arbitrarios con {\bf  a)} una densidad de carga superficial $\sigma _{tot}$ y {\bf  b)} una densidad de corriente superficial $\vb {K}_{tot}$. Los campos EMs son evaluados en \textbf  {a)} en el cilindro de \IeC {\'a}rea $A$ y altura $\delta \to 0$ y en \textbf  {b)} en el circuito de largo $l$ y altura $\delta \to 0$. En ambas figuras el vector normal a la superficie es $\vu {u}.$\relax }}{9}{figure.caption.5}}
\newlabel{fig:GaussAmpere}{{1.1}{9}{Esquema de una interfaz entre dos medios distintos y arbitrarios con {\bf a)} una densidad de carga superficial $\sigma _{tot}$ y {\bf b)} una densidad de corriente superficial $\vb {K}_{tot}$. Los campos EMs son evaluados en \textbf {a)} en el cilindro de área $A$ y altura $\delta \to 0$ y en \textbf {b)} en el circuito de largo $l$ y altura $\delta \to 0$. En ambas figuras el vector normal a la superficie es $\vu {u}.$\relax }{figure.caption.5}{}}
\newlabel{eq:LeyReflexion}{{1.8}{10}{Fórmulas de Fresnel}{equation.1.1.8}{}}
\newlabel{eq:LeySnell}{{1.9}{10}{Fórmulas de Fresnel}{equation.1.1.9}{}}
\newlabel{sfig:Pols}{{1.2a)}{10}{\relax }{figure.caption.6}{}}
\newlabel{sub@sfig:Pols}{{a)}{10}{\relax }{figure.caption.6}{}}
\newlabel{sfig:Polp}{{1.2b)}{10}{\relax }{figure.caption.6}{}}
\newlabel{sub@sfig:Polp}{{b)}{10}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Esquema de de una onda plana en polarizaci\IeC {\'o}n \textbf  {a)} \emph  {s} y \textbf  {b)} \emph  {p} que se propaga en una direcci\IeC {\'o}n $\vb {k}^i$ e incide con un \IeC {\'a}ngulo de incidencia $\theta _i$ en una interfaz plana entre dos medio lineales, homog\IeC {\'e}neos e is\IeC {\'o}tropos, donde el medio de incidencia tiene un \IeC {\'\i }ndice de refracci\IeC {\'o}n $n_i$ y el de transmisi\IeC {\'o}n, $n_t$. El haz reflejado se propaga con un \IeC {\'a}ngulo $\theta _r=\theta _i$ seg\IeC {\'u}n la ley de reflexi\IeC {\'o}n [Ec. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:LeyReflexion}\unskip \@@italiccorr )}}] y el \IeC {\'a}ngulo transmitido se propaga con un \IeC {\'a}ngulo $\theta _t$ dado por la ley de Snell [Ec. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:LeySnell}\unskip \@@italiccorr )}}]. En el esquema se asume que la orientaci\IeC {\'o}n de los campos EMs incidentes ($\vb {E}^i,\tmspace  +\thinmuskip {.1667em}\vb {B}^i$) es la misma para los campos EMs reflejados ($\vb {E}^r,\tmspace  +\thinmuskip {.1667em}\vb {B}^r$) y transmitidos ($\vb {E}^t,\tmspace  +\thinmuskip {.1667em}\vb {B}^t$).\relax }}{10}{figure.caption.6}}
\newlabel{fig:Polarizaciones}{{1.2}{10}{Esquema de de una onda plana en polarización \textbf {a)} \emph {s} y \textbf {b)} \emph {p} que se propaga en una dirección $\vb {k}^i$ e incide con un ángulo de incidencia $\theta _i$ en una interfaz plana entre dos medio lineales, homogéneos e isótropos, donde el medio de incidencia tiene un índice de refracción $n_i$ y el de transmisión, $n_t$. El haz reflejado se propaga con un ángulo $\theta _r=\theta _i$ según la ley de reflexión [Ec. \eqref {eq:LeyReflexion}] y el ángulo transmitido se propaga con un ángulo $\theta _t$ dado por la ley de Snell [Ec. \eqref {eq:LeySnell}]. En el esquema se asume que la orientación de los campos EMs incidentes ($\vb {E}^i,\,\vb {B}^i$) es la misma para los campos EMs reflejados ($\vb {E}^r,\,\vb {B}^r$) y transmitidos ($\vb {E}^t,\,\vb {B}^t$).\relax }{figure.caption.6}{}}
\newlabel{eq:rs}{{1.10}{11}{Fórmulas de Fresnel}{equation.1.1.10}{}}
\newlabel{eq:ts}{{1.11}{11}{Fórmulas de Fresnel}{equation.1.1.11}{}}
\newlabel{eq:rp}{{1.12}{11}{Fórmulas de Fresnel}{equation.1.1.12}{}}
\newlabel{eq:tp}{{1.13}{11}{Fórmulas de Fresnel}{equation.1.1.13}{}}
\newlabel{eq:Brewster}{{1.14}{11}{Fórmulas de Fresnel}{equation.1.1.14}{}}
\newlabel{sfig:coefExt}{{1.3a)}{12}{\relax }{figure.caption.7}{}}
\newlabel{sub@sfig:coefExt}{{a)}{12}{\relax }{figure.caption.7}{}}
\newlabel{sfig:coefInt}{{1.3b)}{12}{\relax }{figure.caption.7}{}}
\newlabel{sub@sfig:coefInt}{{b)}{12}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Coeficientes de amplitud $r$ (l\IeC {\'\i }neas continuas) y $t$ (l\IeC {\'\i }neas discontinuas), como funci\IeC {\'o}n del \IeC {\'a}ngulo de incidencia $\theta _i$, en configuraci\IeC {\'o}n de incidencia \textbf  {a)} externa e \textbf  {b)} interna para una interfaz entre aire ($n=1$) y un medio con \IeC {\'\i }ndice de refracci\IeC {\'o}n $n = 1.5$. Los c\IeC {\'a}lculos para polarizaci\IeC {\'o}n \emph  {s} se muestran en azul y para \emph  {p} en rojo. \relax }}{12}{figure.caption.7}}
\newlabel{fig:coefAmp}{{1.3}{12}{Coeficientes de amplitud $r$ (líneas continuas) y $t$ (líneas discontinuas), como función del ángulo de incidencia $\theta _i$, en configuración de incidencia \textbf {a)} externa e \textbf {b)} interna para una interfaz entre aire ($n=1$) y un medio con índice de refracción $n = 1.5$. Los cálculos para polarización \emph {s} se muestran en azul y para \emph {p} en rojo. \relax }{figure.caption.7}{}}
\newlabel{eq:Criticp}{{1.15}{12}{Fórmulas de Fresnel}{equation.1.1.15}{}}
\newlabel{eq:Irr}{{1.16}{12}{Fórmulas de Fresnel}{equation.1.1.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Secci\IeC {\'o}n transversal de un haz de luz incidiendo en una interfaz entre dos medio lineales, homog\IeC {\'e}neos e is\IeC {\'o}tropos con \IeC {\'\i }ndices de refracci\IeC {\'o}n $n_i$ y $n_t$. El haz incide sobre la interfaz a un \IeC {\'a}ngulo de $\theta _i$, se refleja con un \IeC {\'a}ngulo $\theta _r$ y se transmite a un \IeC {\'a}ngulo $\theta _t$, calculados medinate las ley de la reflexi\IeC {\'o}n y de Snell, respectivamente. El \IeC {\'a}rea del haz sobre la interfaz es $A$, mientras que en los haces, al propagarse, es $A\cos \theta $, en donde $\theta $ es el \IeC {\'a}ngulo de propagaci\IeC {\'o}n respectivo para cada haz.\relax }}{13}{figure.caption.8}}
\newlabel{fig:hazcircular}{{1.4}{13}{Sección transversal de un haz de luz incidiendo en una interfaz entre dos medio lineales, homogéneos e isótropos con índices de refracción $n_i$ y $n_t$. El haz incide sobre la interfaz a un ángulo de $\theta _i$, se refleja con un ángulo $\theta _r$ y se transmite a un ángulo $\theta _t$, calculados medinate las ley de la reflexión y de Snell, respectivamente. El área del haz sobre la interfaz es $A$, mientras que en los haces, al propagarse, es $A\cos \theta $, en donde $\theta $ es el ángulo de propagación respectivo para cada haz.\relax }{figure.caption.8}{}}
\newlabel{eq:R}{{1.17}{13}{Fórmulas de Fresnel}{equation.1.1.17}{}}
\newlabel{eq:T}{{1.18}{13}{Fórmulas de Fresnel}{equation.1.1.18}{}}
\newlabel{sfig:frsnelExt}{{1.5a)}{14}{\relax }{figure.caption.9}{}}
\newlabel{sub@sfig:frsnelExt}{{a)}{14}{\relax }{figure.caption.9}{}}
\newlabel{sfig:frsenlInt}{{1.5b)}{14}{\relax }{figure.caption.9}{}}
\newlabel{sub@sfig:frsenlInt}{{b)}{14}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Reflectrancia (l\IeC {\'\i }neas continuas) y transmitancia (l\IeC {\'\i }neas discontinuas), como funci\IeC {\'o}n del \IeC {\'a}ngulo de incidencia $\theta _i$, en configuraci\IeC {\'o}n de incidencia \textbf  {a)} externa e \textbf  {b)} interna para una interfaz entre aire ($n=1$) y un medio con \IeC {\'\i }ndice de refracci\IeC {\'o}n $n = 1.5$. Los c\IeC {\'a}lculos para polarizaci\IeC {\'o}n \emph  {s} se muestran en azul y para \emph  {p} en rojo.\relax }}{14}{figure.caption.9}}
\newlabel{fig:frsnel}{{1.5}{14}{Reflectrancia (líneas continuas) y transmitancia (líneas discontinuas), como función del ángulo de incidencia $\theta _i$, en configuración de incidencia \textbf {a)} externa e \textbf {b)} interna para una interfaz entre aire ($n=1$) y un medio con índice de refracción $n = 1.5$. Los cálculos para polarización \emph {s} se muestran en azul y para \emph {p} en rojo.\relax }{figure.caption.9}{}}
\@setckpt{1-Teoria/1-Nociones-Basicas}{
\setcounter{page}{15}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{7}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{48}
\setcounter{maxnames}{999}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{@anim@ltxcnt}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
