\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\citation{griffiths2013electrodynamics}
\citation{griffiths2013electrodynamics}
\citation{griffiths2013electrodynamics}
\citation{griffiths2013electrodynamics}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teor\IeC {\'\i }a}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}F\IeC {\'o}rmulas de Fresnel}{5}{section.1.1}}
\@writefile{brf}{\backcite{griffiths2013electrodynamics}{{5}{1.1}{section.1.1}}}
\newlabel{eqs:Maxwell}{{1.1}{5}{Fórmulas de Fresnel}{equation.1.1.1}{}}
\newlabel{seq:GE}{{1.1a}{5}{Fórmulas de Fresnel}{equation.1.1.1alph1}{}}
\newlabel{seq:GM}{{1.1b}{5}{Fórmulas de Fresnel}{equation.1.1.1alph2}{}}
\newlabel{seq:FL}{{1.1c}{5}{Fórmulas de Fresnel}{equation.1.1.1alph3}{}}
\newlabel{seq:AM}{{1.1d}{5}{Fórmulas de Fresnel}{equation.1.1.1alph4}{}}
\citation{algo}
\citation{jackson1999electrodynamics}
\citation{griffiths2013electrodynamics}
\citation{algo}
\@writefile{brf}{\backcite{griffiths2013electrodynamics}{{6}{1.1}{equation.1.1.1alph4}}}
\@writefile{brf}{\backcite{griffiths2013electrodynamics}{{6}{1.1}{equation.1.1.1alph4}}}
\@writefile{brf}{\backcite{griffiths2013electrodynamics}{{6}{1.1}{equation.1.1.1alph4}}}
\newlabel{eq:Poynting}{{1.2}{6}{Fórmulas de Fresnel}{equation.1.1.2}{}}
\FN@pp@footnote@aux{1}{6}
\newlabel{seq:OplanaE}{{1.3a}{6}{Fórmulas de Fresnel}{equation.1.1.3alph1}{}}
\newlabel{seq:OplanaB}{{1.3b}{6}{Fórmulas de Fresnel}{equation.1.1.3alph2}{}}
\newlabel{eqs:OPlana}{{1.3}{6}{Fórmulas de Fresnel}{equation.1.1.3alph2}{}}
\@writefile{brf}{\backcite{griffiths2013electrodynamics}{{6}{1.1}{equation.1.1.3alph2}}}
\newlabel{eq:dispersion}{{1.4}{6}{Fórmulas de Fresnel}{equation.1.1.4}{}}
\newlabel{eq:indice}{{1.5}{6}{Fórmulas de Fresnel}{equation.1.1.5}{}}
\citation{kwan2002really}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sfig:AmpereLoop}{{1.1a}{7}{\relax }{figure.caption.6}{}}
\newlabel{sub@sfig:AmpereLoop}{{a}{7}{\relax }{figure.caption.6}{}}
\newlabel{sfig:GaussSurface}{{1.1b}{7}{\relax }{figure.caption.6}{}}
\newlabel{sub@sfig:GaussSurface}{{b}{7}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema de una interfaz entre dos medios distintos y arbitrarios con {\bf  a)} una densidad de carga superficial $\sigma _{tot}$ y {\bf  b)} una densidad de corriente superficial $\vb {K}_{tot}$. El vector normal al cilindro en \textbf  {a)} es $\vb {a}$, $A$ es el \IeC {\'a}rea de la base del cilindro y $\delta $ su altura; el vector normal a la interfaz es $\vu {u}$, que define un circuito de largo $l$ y altura $\delta $. En ambas figuras se calculan los campos EMs en el l\IeC {\'\i }mite $\delta \to 0$.\relax }}{7}{figure.caption.6}}
\newlabel{fig:GaussAmpere}{{1.1}{7}{Esquema de una interfaz entre dos medios distintos y arbitrarios con {\bf a)} una densidad de carga superficial $\sigma _{tot}$ y {\bf b)} una densidad de corriente superficial $\vb {K}_{tot}$. El vector normal al cilindro en \textbf {a)} es $\vb {a}$, $A$ es el área de la base del cilindro y $\delta $ su altura; el vector normal a la interfaz es $\vu {u}$, que define un circuito de largo $l$ y altura $\delta $. En ambas figuras se calculan los campos EMs en el límite $\delta \to 0$.\relax }{figure.caption.6}{}}
\newlabel{seq:Eperp}{{1.6a}{7}{Fórmulas de Fresnel}{equation.1.1.6alph1}{}}
\newlabel{seq:Epara}{{1.6b}{7}{Fórmulas de Fresnel}{equation.1.1.6alph2}{}}
\newlabel{seq:Bperp}{{1.6c}{7}{Fórmulas de Fresnel}{equation.1.1.6alph3}{}}
\newlabel{seq:Bpara}{{1.6d}{7}{Fórmulas de Fresnel}{equation.1.1.6alph4}{}}
\newlabel{eqs:CFrontera}{{1.6}{7}{Fórmulas de Fresnel}{equation.1.1.6alph4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Coeficientes de amplitud}{7}{subsection.1.1.1}}
\FN@pp@footnote@aux{2}{7}
\newlabel{eq:LeyReflexion}{{1.7}{7}{Coeficientes de amplitud}{equation.1.1.7}{}}
\newlabel{eq:LeySnell}{{1.8}{7}{Coeficientes de amplitud}{equation.1.1.8}{}}
\@writefile{brf}{\backcite{kwan2002really}{{7}{1}{subsection.1.1.1}}}
\newlabel{sfig:Pols}{{1.2a}{8}{\relax }{figure.caption.7}{}}
\newlabel{sub@sfig:Pols}{{a}{8}{\relax }{figure.caption.7}{}}
\newlabel{sfig:Polp}{{1.2b}{8}{\relax }{figure.caption.7}{}}
\newlabel{sub@sfig:Polp}{{b}{8}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Esquema de los campos EM para polarizaci\IeC {\'o}n \textbf  {a)} \emph  {s} y \textbf  {b)} \emph  {p} al cruzar una interfaz plana entre dos medios homog\IeC {\'e}neos, lineales e is\IeC {\'o}tropos. Se considera que los campos EM mantienen la misma orientaci\IeC {\'o}n antes y despu\IeC {\'e}s de cruzar la interfaz.\relax }}{8}{figure.caption.7}}
\newlabel{fig:Polarizaciones}{{1.2}{8}{Esquema de los campos EM para polarización \textbf {a)} \emph {s} y \textbf {b)} \emph {p} al cruzar una interfaz plana entre dos medios homogéneos, lineales e isótropos. Se considera que los campos EM mantienen la misma orientación antes y después de cruzar la interfaz.\relax }{figure.caption.7}{}}
\newlabel{eq:rs}{{1.9}{8}{Coeficientes de amplitud}{equation.1.1.9}{}}
\newlabel{eq:ts}{{1.10}{8}{Coeficientes de amplitud}{equation.1.1.10}{}}
\newlabel{eq:rp}{{1.11}{9}{Coeficientes de amplitud}{equation.1.1.11}{}}
\newlabel{eq:tp}{{1.12}{9}{Coeficientes de amplitud}{equation.1.1.12}{}}
\newlabel{eq:Brewster}{{1.13}{9}{Coeficientes de amplitud}{equation.1.1.13}{}}
\newlabel{sfig:coefExt}{{1.3a}{9}{\relax }{figure.caption.8}{}}
\newlabel{sub@sfig:coefExt}{{a}{9}{\relax }{figure.caption.8}{}}
\newlabel{sfig:coefInt}{{1.3b}{9}{\relax }{figure.caption.8}{}}
\newlabel{sub@sfig:coefInt}{{b}{9}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Coeficientes de amplitud, como funci\IeC {\'o}n del \IeC {\'a}ngulo de incidencia $\theta _i$, para polarizaci\IeC {\'o}n \textbf  {a)} \emph  {s} (en azul) y \textbf  {b)} \emph  {p (en rojo)}, para una interfaz entre vidrio ($n=1.5$) y aire ($n=1$). Los coeficientes de amplitud de reflexi\IeC {\'o}n se representan mediante l\IeC {\'\i }nea ss\IeC {\'o}lidas; los de transmisi\IeC {\'o}n, mediante l\IeC {\'\i }neas punteadas.\relax }}{9}{figure.caption.8}}
\newlabel{fig:coefAmp}{{1.3}{9}{Coeficientes de amplitud, como función del ángulo de incidencia $\theta _i$, para polarización \textbf {a)} \emph {s} (en azul) y \textbf {b)} \emph {p (en rojo)}, para una interfaz entre vidrio ($n=1.5$) y aire ($n=1$). Los coeficientes de amplitud de reflexión se representan mediante línea ssólidas; los de transmisión, mediante líneas punteadas.\relax }{figure.caption.8}{}}
\citation{Hecht}
\citation{griffiths2013electrodynamics}
\newlabel{eq:Criticp}{{1.14}{10}{Coeficientes de amplitud}{equation.1.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Reflectancia y transmitancia}{10}{subsection.1.1.2}}
\newlabel{eq:PoyntingE}{{1.15}{10}{Reflectancia y transmitancia}{equation.1.1.15}{}}
\newlabel{eq:Irr}{{1.16}{10}{Reflectancia y transmitancia}{equation.1.1.16}{}}
\@writefile{brf}{\backcite{griffiths2013electrodynamics}{{10}{1.1.2}{equation.1.1.16}}}
\citation{mie1908metallosung}
\citation{bohren1998absorption,mie1908metallosung,horvath2009historic}
\citation{horvath2009historic}
\citation{horvath2009historic}
\citation{horvath2009historic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces algo\relax }}{11}{figure.caption.9}}
\newlabel{fig:hazcircular}{{1.4}{11}{algo\relax }{figure.caption.9}{}}
\newlabel{sfig:frsnelExt}{{1.5a}{11}{\relax }{figure.caption.10}{}}
\newlabel{sub@sfig:frsnelExt}{{a}{11}{\relax }{figure.caption.10}{}}
\newlabel{sfig:frsenlInt}{{1.5b}{11}{\relax }{figure.caption.10}{}}
\newlabel{sub@sfig:frsenlInt}{{b}{11}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Esquema de los campos EM para polarizaci\IeC {\'o}n \textbf  {a)} \emph  {s} y \textbf  {b)} \emph  {p} al cruzar una interfaz plana entre dos medios homog\IeC {\'e}neos, lineales e is\IeC {\'o}tropos. Se considera que los campos EM mantienen la misma orientaci\IeC {\'o}n antes y despu\IeC {\'e}s de cruzar la interfaz.\relax }}{11}{figure.caption.10}}
\newlabel{fig:frsnel}{{1.5}{11}{Esquema de los campos EM para polarización \textbf {a)} \emph {s} y \textbf {b)} \emph {p} al cruzar una interfaz plana entre dos medios homogéneos, lineales e isótropos. Se considera que los campos EM mantienen la misma orientación antes y después de cruzar la interfaz.\relax }{figure.caption.10}{}}
\newlabel{eq:R}{{1.17}{11}{Reflectancia y transmitancia}{equation.1.1.17}{}}
\newlabel{eq:T}{{1.18}{11}{Reflectancia y transmitancia}{equation.1.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Soluci\IeC {\'o}n de Mie}{11}{section.1.2}}
\@writefile{brf}{\backcite{bohren1998absorption}{{11}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{horvath2009historic}{{11}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{horvath2009historic}{{11}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{horvath2009historic}{{12}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{horvath2009historic}{{12}{1.2}{section.1.2}}}
\newlabel{eqs:MaxwellArm}{{1.19}{12}{Solución de Mie}{equation.1.2.19alph4}{}}
\newlabel{eq:Helmholtz}{{1.20}{12}{Solución de Mie}{equation.1.2.20alph2}{}}
\newlabel{eq:MrotCPsi}{{1.21}{12}{Solución de Mie}{equation.1.2.21}{}}
\FN@pp@footnote@aux{3}{12}
\newlabel{eq:HelmM1}{{1.22}{12}{Solución de Mie}{equation.1.2.22}{}}
\FN@pp@footnote@aux{4}{12}
\newlabel{eq:NrotM/k}{{1.24}{12}{Solución de Mie}{equation.1.2.24}{}}
\newlabel{eq:rotN}{{1.26}{13}{Solución de Mie}{equation.1.2.26}{}}
\newlabel{eq:AV_psi}{{1.27}{13}{Solución de Mie}{equation.1.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Soluci\IeC {\'o}n a la ecuaci\IeC {\'o}n de onda con simetr\IeC {\'\i }a esf\IeC {\'e}rica}{13}{subsection.1.2.1}}
\newlabel{eq:AEV_psi}{{1.28}{13}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.28}{}}
\newlabel{eq:psiEsf}{{1.29}{13}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Esfera de radio $a$ e \IeC {\'\i }nidce de refracci\IeC {\'o}n $n_p$, inmersa en una matriz con \IeC {\'\i }ndice $n_m$. La esfera es iluminada por una onda plana de luz con vector de onda $\vb {k}_i$ que viaja en la direcci\IeC {\'o}n $\mathaccentV {hat}05E{e}_z$.\relax }}{14}{figure.caption.11}}
\newlabel{fig:EsferaA}{{1.6}{14}{Esfera de radio $a$ e ínidce de refracción $n_p$, inmersa en una matriz con índice $n_m$. La esfera es iluminada por una onda plana de luz con vector de onda $\vb {k}_i$ que viaja en la dirección $\hat {e}_z$.\relax }{figure.caption.11}{}}
\newlabel{eq:radAng}{{1.30}{14}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.30}{}}
\newlabel{eq:Phi}{{1.31}{14}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.31}{}}
\newlabel{eq:Theta}{{1.32}{14}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.32}{}}
\newlabel{eq:R}{{1.33}{14}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.33}{}}
\newlabel{eq:ortLegendre}{{1.35}{15}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.35}{}}
\newlabel{eq:FAL-PL}{{1.36}{15}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.36}{}}
\newlabel{eq:jn}{{1.38a}{15}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.38alph1}{}}
\newlabel{eq:yn}{{1.38b}{15}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.38alph2}{}}
\newlabel{eq:h1}{{1.38c}{15}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.38alph3}{}}
\newlabel{eq:h2}{{1.38d}{15}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.38alph4}{}}
\newlabel{eqs:SphBessel}{{1.38}{15}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.38alph4}{}}
\newlabel{eq:psieo}{{1.41}{16}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.41alph2}{}}
\newlabel{seq:Meml}{{1.42a}{16}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.42alph1}{}}
\newlabel{seq:Moml}{{1.42b}{16}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.42alph2}{}}
\newlabel{seq:Neml}{{1.42c}{17}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.42alph3}{}}
\newlabel{seq:Noml}{{1.42d}{17}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.42alph4}{}}
\newlabel{eq:AEV}{{1.42}{17}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.42alph4}{}}
\newlabel{seq:ortSinCos}{{1.43a}{17}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.43alph1}{}}
\newlabel{seq:ortCos2}{{1.43b}{17}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.43alph2}{}}
\newlabel{eq:SinCos}{{1.43}{17}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.43alph2}{}}
\FN@pp@footnote@aux{5}{17}
\newlabel{eq:MeNo}{{1.46}{18}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.46}{}}
\newlabel{eq:PnPn'}{{1.48}{18}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.48}{}}
\newlabel{eq:MM}{{1.49}{19}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.49}{}}
\newlabel{eq:NN}{{1.50}{19}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.50}{}}
\newlabel{eq:OndaPlanaPolares}{{1.51}{19}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.51}{}}
\newlabel{eq:OndaPlanaAEV}{{1.52}{19}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.52}{}}
\newlabel{eq:MMm=1}{{1.54}{20}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.54}{}}
\newlabel{eq:EiM_1}{{1.55}{20}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.55}{}}
\newlabel{eq:EiM_2}{{1.56}{20}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.56}{}}
\newlabel{eq:EiM}{{1.57}{21}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modelo de esparcimiento coherente}{21}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Monocapa suspendida}{21}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Monocapa sobre un sustrato}{22}{subsection.1.3.2}}
\FN@pp@footnotehinttrue 
\@setckpt{1-Teoria/1-Teorias}{
\setcounter{page}{23}
\setcounter{equation}{59}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{6}
\setcounter{@fnserial}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{43}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
