\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teor\IeC {\'\i }a}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nociones b\IeC {\'a}sicas}{1}{section.1.1}}
\newlabel{eqs:Maxwell}{{1.1}{1}{Nociones básicas}{equation.1.1.1}{}}
\newlabel{seq:GE}{{1.1a}{2}{Nociones básicas}{equation.1.1.1alph1}{}}
\newlabel{seq:GM}{{1.1b}{2}{Nociones básicas}{equation.1.1.1alph2}{}}
\newlabel{seq:FL}{{1.1c}{2}{Nociones básicas}{equation.1.1.1alph3}{}}
\newlabel{seq:AM}{{1.1d}{2}{Nociones básicas}{equation.1.1.1alph4}{}}
\newlabel{eq:Poynting}{{1.2}{2}{Nociones básicas}{equation.1.1.2}{}}
\newlabel{eq:OndaPlana}{{1.3}{2}{Nociones básicas}{equation.1.1.3}{}}
\newlabel{eq:indice}{{1.4}{2}{Nociones básicas}{equation.1.1.4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sfig:GaussPillbox}{{1.1a)}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@sfig:GaussPillbox}{{a)}{3}{\relax }{figure.caption.2}{}}
\newlabel{sfig:AmperianLoop}{{1.1b)}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@sfig:AmperianLoop}{{b)}{3}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema de una interfaz entre dos medios distintos y arbitrarios con {\bf  a)} una densidad de carga superficial $\sigma _{tot}$ y {\bf  b)} una densidad de corriente superficial $\vb {K}_{tot}$. Los campos EMs son evaluados en \textbf  {a)} en el cilindro de \IeC {\'a}rea $A$ y altura $\delta \to 0$ y en \textbf  {b)} en el circuito de largo $l$ y altura $\delta \to 0$. En ambas figuras el vector normal a la superficie es $\vu {u}.$\relax }}{3}{figure.caption.2}}
\newlabel{fig:GaussAmpere}{{1.1}{3}{Esquema de una interfaz entre dos medios distintos y arbitrarios con {\bf a)} una densidad de carga superficial $\sigma _{tot}$ y {\bf b)} una densidad de corriente superficial $\vb {K}_{tot}$. Los campos EMs son evaluados en \textbf {a)} en el cilindro de área $A$ y altura $\delta \to 0$ y en \textbf {b)} en el circuito de largo $l$ y altura $\delta \to 0$. En ambas figuras el vector normal a la superficie es $\vu {u}.$\relax }{figure.caption.2}{}}
\newlabel{eq:dispersion}{{1.5}{3}{Nociones básicas}{equation.1.1.5}{}}
\newlabel{seq:Eperp}{{1.6a}{3}{Nociones básicas}{equation.1.1.6alph1}{}}
\newlabel{seq:Epara}{{1.6b}{3}{Nociones básicas}{equation.1.1.6alph2}{}}
\newlabel{seq:Bperp}{{1.6c}{3}{Nociones básicas}{equation.1.1.6alph3}{}}
\newlabel{seq:Bpara}{{1.6d}{3}{Nociones básicas}{equation.1.1.6alph4}{}}
\newlabel{eqs:CFrontera}{{1.6}{3}{Nociones básicas}{equation.1.1.6alph4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}F\IeC {\'o}rmulas de Fresnel}{3}{subsection.1.1.1}}
\newlabel{eq:LeyReflexion}{{1.7}{4}{Fórmulas de Fresnel}{equation.1.1.7}{}}
\newlabel{eq:LeySnell}{{1.8}{4}{Fórmulas de Fresnel}{equation.1.1.8}{}}
\newlabel{sfig:Pols}{{1.2a)}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@sfig:Pols}{{a)}{4}{\relax }{figure.caption.3}{}}
\newlabel{sfig:Polp}{{1.2b)}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@sfig:Polp}{{b)}{4}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Esquema de de una onda plana en polarizaci\IeC {\'o}n \textbf  {a)} \emph  {s} y \textbf  {b)} \emph  {p} propag\IeC {\'a}ndose en una direcci\IeC {\'o}n $\vb {k}_i$ e incidiendo con un \IeC {\'a}ngulo de incidencia $\theta _i$ en una interfaz plana entre dos medio lineales, homog\IeC {\'e}neos e is\IeC {\'o}tropos, donde el medio de incidencia tiene un \IeC {\'\i }ndice de refracci\IeC {\'o}n $n_i$ y el de transmisi\IeC {\'o}n $n_t$. El haz reflejado se propaga con un \IeC {\'a}ngulo $\theta _r=\theta _i$ seg\IeC {\'u}n la ley de reflexi\IeC {\'o}n [Ec. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:LeyReflexion}\unskip \@@italiccorr )}}] y el \IeC {\'a}ngulo transmitido se propaga con un \IeC {\'a}ngulo $\theta _t$ dado por la ley de Snell [Ec. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:LeySnell}\unskip \@@italiccorr )}}]. En el esquema se asume que la orientaci\IeC {\'o}n de los campos EMs incidentes ($\vb {E}_i,\tmspace  +\thinmuskip {.1667em}\vb {B}_i$) es la misma para los campos EMs reflejados ($\vb {E}_r,\tmspace  +\thinmuskip {.1667em}\vb {B}_r$) y transmitidos ($\vb {E}_t,\tmspace  +\thinmuskip {.1667em}\vb {B}_t$).\relax }}{4}{figure.caption.3}}
\newlabel{fig:Polarizaciones}{{1.2}{4}{Esquema de de una onda plana en polarización \textbf {a)} \emph {s} y \textbf {b)} \emph {p} propagándose en una dirección $\vb {k}_i$ e incidiendo con un ángulo de incidencia $\theta _i$ en una interfaz plana entre dos medio lineales, homogéneos e isótropos, donde el medio de incidencia tiene un índice de refracción $n_i$ y el de transmisión $n_t$. El haz reflejado se propaga con un ángulo $\theta _r=\theta _i$ según la ley de reflexión [Ec. \eqref {eq:LeyReflexion}] y el ángulo transmitido se propaga con un ángulo $\theta _t$ dado por la ley de Snell [Ec. \eqref {eq:LeySnell}]. En el esquema se asume que la orientación de los campos EMs incidentes ($\vb {E}_i,\,\vb {B}_i$) es la misma para los campos EMs reflejados ($\vb {E}_r,\,\vb {B}_r$) y transmitidos ($\vb {E}_t,\,\vb {B}_t$).\relax }{figure.caption.3}{}}
\newlabel{eq:rs}{{1.9}{5}{Fórmulas de Fresnel}{equation.1.1.9}{}}
\newlabel{eq:ts}{{1.10}{5}{Fórmulas de Fresnel}{equation.1.1.10}{}}
\newlabel{eq:rp}{{1.11}{5}{Fórmulas de Fresnel}{equation.1.1.11}{}}
\newlabel{eq:tp}{{1.12}{5}{Fórmulas de Fresnel}{equation.1.1.12}{}}
\newlabel{eq:Brewster}{{1.13}{5}{Fórmulas de Fresnel}{equation.1.1.13}{}}
\newlabel{sfig:coefExt}{{1.3a)}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@sfig:coefExt}{{a)}{6}{\relax }{figure.caption.4}{}}
\newlabel{sfig:coefInt}{{1.3b)}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@sfig:coefInt}{{b)}{6}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Coeficientes de amplitud $r$ (l\IeC {\'\i }neas continuas) y $t$ (l\IeC {\'\i }neas discontinuas), como funci\IeC {\'o}n del \IeC {\'a}ngulo de incidencia $\theta _i$, en configuraci\IeC {\'o}n de incidencia \textbf  {a)} externa e \textbf  {b)} interna para una interfaz entre aire ($n=1$) y un medio con \IeC {\'\i }ndice de refracci\IeC {\'o}n $n = 1.5$. Los c\IeC {\'a}lculos para polarizaci\IeC {\'o}n \emph  {s} se muestran en azul y para \emph  {p} en rojo. \relax }}{6}{figure.caption.4}}
\newlabel{fig:coefAmp}{{1.3}{6}{Coeficientes de amplitud $r$ (líneas continuas) y $t$ (líneas discontinuas), como función del ángulo de incidencia $\theta _i$, en configuración de incidencia \textbf {a)} externa e \textbf {b)} interna para una interfaz entre aire ($n=1$) y un medio con índice de refracción $n = 1.5$. Los cálculos para polarización \emph {s} se muestran en azul y para \emph {p} en rojo. \relax }{figure.caption.4}{}}
\newlabel{eq:Criticp}{{1.14}{6}{Fórmulas de Fresnel}{equation.1.1.14}{}}
\newlabel{eq:PoyntingE}{{1.15}{6}{Fórmulas de Fresnel}{equation.1.1.15}{}}
\newlabel{eq:Irr}{{1.16}{6}{Fórmulas de Fresnel}{equation.1.1.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Secci\IeC {\'o}n transversal de un haz de luz incidiendo en una interfaz entre dos medio lineales, homog\IeC {\'e}neos e is\IeC {\'o}tropos con \IeC {\'\i }ndices de refracci\IeC {\'o}n $n_i$ y $n_t$. El haz incide sobre la interfaz a un \IeC {\'a}ngulo de $\theta _i$, se refleja con un \IeC {\'a}ngulo $\theta _r$ y se transmite a un \IeC {\'a}ngulo $\theta _t$, calculados medinate las ley de la reflexi\IeC {\'o}n y de Snell, respectivamente. El \IeC {\'a}rea del haz sobre la interfaz es $A$, mientras que en los haces, al propagarse, es $A\cos \theta $, en donde $\theta $ es el \IeC {\'a}ngulo de propagaci\IeC {\'o}n respectivo para cada haz.\relax }}{7}{figure.caption.5}}
\newlabel{fig:hazcircular}{{1.4}{7}{Sección transversal de un haz de luz incidiendo en una interfaz entre dos medio lineales, homogéneos e isótropos con índices de refracción $n_i$ y $n_t$. El haz incide sobre la interfaz a un ángulo de $\theta _i$, se refleja con un ángulo $\theta _r$ y se transmite a un ángulo $\theta _t$, calculados medinate las ley de la reflexión y de Snell, respectivamente. El área del haz sobre la interfaz es $A$, mientras que en los haces, al propagarse, es $A\cos \theta $, en donde $\theta $ es el ángulo de propagación respectivo para cada haz.\relax }{figure.caption.5}{}}
\newlabel{eq:R}{{1.17}{7}{Fórmulas de Fresnel}{equation.1.1.17}{}}
\newlabel{eq:T}{{1.18}{7}{Fórmulas de Fresnel}{equation.1.1.18}{}}
\newlabel{sfig:frsnelExt}{{1.5a)}{8}{\relax }{figure.caption.6}{}}
\newlabel{sub@sfig:frsnelExt}{{a)}{8}{\relax }{figure.caption.6}{}}
\newlabel{sfig:frsenlInt}{{1.5b)}{8}{\relax }{figure.caption.6}{}}
\newlabel{sub@sfig:frsenlInt}{{b)}{8}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Reflectrancia (l\IeC {\'\i }neas continuas) y transmitancia (l\IeC {\'\i }neas discontinuas), como funci\IeC {\'o}n del \IeC {\'a}ngulo de incidencia $\theta _i$, en configuraci\IeC {\'o}n de incidencia \textbf  {a)} externa e \textbf  {b)} interna para una interfaz entre aire ($n=1$) y un medio con \IeC {\'\i }ndice de refracci\IeC {\'o}n $n = 1.5$. Los c\IeC {\'a}lculos para polarizaci\IeC {\'o}n \emph  {s} se muestran en azul y para \emph  {p} en rojo.\relax }}{8}{figure.caption.6}}
\newlabel{fig:frsnel}{{1.5}{8}{Reflectrancia (líneas continuas) y transmitancia (líneas discontinuas), como función del ángulo de incidencia $\theta _i$, en configuración de incidencia \textbf {a)} externa e \textbf {b)} interna para una interfaz entre aire ($n=1$) y un medio con índice de refracción $n = 1.5$. Los cálculos para polarización \emph {s} se muestran en azul y para \emph {p} en rojo.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Soluci\IeC {\'o}n de Mie}{8}{section.1.2}}
\newlabel{eq:Exyi}{{1.19}{9}{Solución de Mie}{equation.1.2.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagrama del plano de esparcimiento (en verde) definido por el vector $\vb {r}$, posici\IeC {\'o}n donde se eval\IeC {\'u}an los campos EMs, y el vector $\vu {e}_z$, cuando una onda plana propag\IeC {\'a}ndose en direcci\IeC {\'o}n $z$ (en rojo) ilumina a una part\IeC {\'\i }cula arbitraria. La base can\IeC {\'o}nica cartesiana para vectores se muestra en azul, mientras que la base can\IeC {\'o}nica esf\IeC {\'e}rica se muestra en negro. Las direcciones paralelas $\parallel $ y perpendiculares $\perp $ al plano de incidencia para el campo el\IeC {\'e}ctro incidente, denotado por el sub\IeC {\'\i }ndice $i$ y el esparcido, denotado por el sub\IeC {\'\i }ndice $s$ se muestran en morado. En ambas figuras, el haz incidente se muestra en rojo.\relax }}{9}{figure.caption.7}}
\newlabel{fig:PlanoEsparcimiento}{{1.6}{9}{Diagrama del plano de esparcimiento (en verde) definido por el vector $\vb {r}$, posición donde se evalúan los campos EMs, y el vector $\vu {e}_z$, cuando una onda plana propagándose en dirección $z$ (en rojo) ilumina a una partícula arbitraria. La base canónica cartesiana para vectores se muestra en azul, mientras que la base canónica esférica se muestra en negro. Las direcciones paralelas $\parallel $ y perpendiculares $\perp $ al plano de incidencia para el campo eléctro incidente, denotado por el subíndice $i$ y el esparcido, denotado por el subíndice $s$ se muestran en morado. En ambas figuras, el haz incidente se muestra en rojo.\relax }{figure.caption.7}{}}
\newlabel{eq:vecInc}{{1.20}{10}{Solución de Mie}{equation.1.2.20alph2}{}}
\newlabel{eq:vecScat}{{1.21}{10}{Solución de Mie}{equation.1.2.21alph2}{}}
\newlabel{eq:EIncidente}{{1.22}{10}{Solución de Mie}{equation.1.2.22}{}}
\newlabel{eq:ELejano}{{1.23}{10}{Solución de Mie}{equation.1.2.23}{}}
\newlabel{eq:FarFieldDyadic}{{1.24}{10}{Solución de Mie}{equation.1.2.24}{}}
\newlabel{eq:MEsparcimientoGral}{{1.25}{10}{Solución de Mie}{equation.1.2.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Soluci\IeC {\'o}n a la ecuaci\IeC {\'o}n de onda con simetr\IeC {\'\i }a esf\IeC {\'e}rica}{11}{subsection.1.2.1}}
\newlabel{seq:FLArm}{{1.26c}{11}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.26alph3}{}}
\newlabel{eq:MaxwellArm}{{1.26}{11}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.26alph4}{}}
\newlabel{eq:Helmholtz}{{1.27}{11}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.27alph2}{}}
\newlabel{eq:MrotCPsi}{{1.28}{11}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.28}{}}
\newlabel{eq:NrotM/k}{{1.30}{11}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.30}{}}
\newlabel{eq:rotN}{{1.31}{12}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.31}{}}
\newlabel{eq:AV_psi}{{1.32}{12}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.32}{}}
\newlabel{eq:AEV_psi}{{1.33}{12}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.33}{}}
\newlabel{eq:radAng}{{1.34}{12}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Esfera de radio $a$ e \IeC {\'\i }nidce de refracci\IeC {\'o}n $n_p$, inmersa en una matriz con \IeC {\'\i }ndice $n_m$. La esfera es iluminada por una onda plana con vector de onda $\vb {k}_i$, que se propaga en la direcci\IeC {\'o}n $\mathaccentV {hat}05E{e}_z$. Se escoge como vector piloto $\vb {r}$.\relax }}{13}{figure.caption.8}}
\newlabel{fig:EsferaA}{{1.7}{13}{Esfera de radio $a$ e ínidce de refracción $n_p$, inmersa en una matriz con índice $n_m$. La esfera es iluminada por una onda plana con vector de onda $\vb {k}_i$, que se propaga en la dirección $\hat {e}_z$. Se escoge como vector piloto $\vb {r}$.\relax }{figure.caption.8}{}}
\newlabel{eq:Phi}{{1.35}{13}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.35}{}}
\newlabel{eq:Theta}{{1.36}{13}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.36}{}}
\newlabel{eq:Req}{{1.37}{13}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.37}{}}
\newlabel{eq:SinCos}{{1.38}{13}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.38alph2}{}}
\newlabel{seq:ortSinCos}{{1.39a}{13}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.39alph1}{}}
\newlabel{seq:ortCos2}{{1.39b}{13}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.39alph2}{}}
\newlabel{eq:ortSinCos}{{1.39}{13}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.39alph2}{}}
\newlabel{eq:ortLegendre}{{1.40}{14}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.40}{}}
\newlabel{eq:Legendre}{{1.41}{14}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.41}{}}
\newlabel{eq:rho}{{1.42}{14}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.42}{}}
\newlabel{eqs:jn}{{1.43a}{14}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.43alph1}{}}
\newlabel{eqs:yn}{{1.43b}{14}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.43alph2}{}}
\newlabel{eqs:h1}{{1.43c}{14}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.43alph3}{}}
\newlabel{eqs:h2}{{1.43d}{14}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.43alph4}{}}
\newlabel{eq:SphBessel}{{1.43}{14}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.43alph4}{}}
\newlabel{eq:psieo}{{1.44}{14}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.44alph2}{}}
\newlabel{seq:Meml}{{1.45a}{15}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.45alph1}{}}
\newlabel{seq:Moml}{{1.45b}{15}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.45alph2}{}}
\newlabel{seq:Neml}{{1.45c}{15}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.45alph3}{}}
\newlabel{seq:Noml}{{1.45d}{15}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.45alph4}{}}
\newlabel{eq:AEV}{{1.45}{15}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.45alph4}{}}
\newlabel{eq:MM}{{1.49}{16}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.49}{}}
\newlabel{eq:NN}{{1.50}{16}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.50}{}}
\newlabel{eqs:EiAEV}{{1.51a}{17}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.51alph1}{}}
\newlabel{eqs:HiAEV}{{1.51b}{17}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.51alph2}{}}
\newlabel{eq:EHiAEV}{{1.51}{17}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.51alph2}{}}
\newlabel{eq:CFEsfera}{{1.52}{17}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.52}{}}
\newlabel{eqs:EpAEV}{{1.53a}{17}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.53alph1}{}}
\newlabel{eqs:HpAEV}{{1.53b}{17}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.53alph2}{}}
\newlabel{eq:EHpAEV}{{1.53}{17}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.53alph2}{}}
\newlabel{eqs:EsAEV}{{1.54a}{17}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.54alph1}{}}
\newlabel{eqs:HsAEV}{{1.54b}{17}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.54alph2}{}}
\newlabel{eq:EHsAEV}{{1.54}{17}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.54alph2}{}}
\newlabel{eqs:pi}{{1.55a}{17}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.55alph1}{}}
\newlabel{eqs:tau}{{1.55b}{17}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.55alph2}{}}
\newlabel{eq:pitau}{{1.55}{17}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.55alph2}{}}
\newlabel{eq:ortTauPi}{{1.56}{18}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.56}{}}
\newlabel{eq:a_ellFULL}{{1.57a}{18}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.57alph1}{}}
\newlabel{eq:b_ellFULL}{{1.57b}{18}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.57alph2}{}}
\newlabel{eq:MieCoefScattFULL}{{1.57}{19}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.57alph2}{}}
\newlabel{eqs:a_ell}{{1.58a}{19}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.58alph1}{}}
\newlabel{eqs:b_ell}{{1.58b}{19}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.58alph2}{}}
\newlabel{eq:MieCoef}{{1.58}{19}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.58alph2}{}}
\newlabel{figs:ElectricMultipoles}{{\caption@xref {figs:ElectricMultipoles}{ on input line 1089}}{19}{Solución a la ecuación de onda con simetría esférica}{figure.caption.9}{}}
\newlabel{sub@figs:ElectricMultipoles}{{)}{19}{Solución a la ecuación de onda con simetría esférica}{figure.caption.9}{}}
\newlabel{figs:MagneticMultipoles}{{\caption@xref {figs:MagneticMultipoles}{ on input line 1098}}{19}{Solución a la ecuación de onda con simetría esférica}{figure.caption.9}{}}
\newlabel{sub@figs:MagneticMultipoles}{{a)}{19}{Solución a la ecuación de onda con simetría esférica}{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Contribuciones multipolares \textbf  {a)} el\IeC {\'e}ctricas $a_\ell $ y \textbf  {b)} magn\IeC {\'e}ticas $b_\ell $ de orden $\ell = 1,2,3$ y $4$ del campo esparcido $\vb {E}^s$ por una part\IeC {\'\i }cula esf\IeC {\'e}rica, evaluadas en una superficie matem\IeC {\'a}tica esf\IeC {\'e}rica y conc\IeC {\'e}ntrica a la part\IeC {\'\i }cula que rad\IeC {\'\i }a los campos EMs, en donde el plano de la p\IeC {\'a}gina corresponde al plano de oscilaci\IeC {\'o}n del campo el\IeC {\'e}ctrico incidente $\vb {E}^i$. En las gr\IeC {\'a}ficas presentadas, el color rojo corresponde a los valores m\IeC {\'a}ximos del campo el\IeC {\'e}ctrico, mientras que los azules son los puntos menos intensos, donde se presentan los nodos en la superficie esf\IeC {\'e}rica.\relax }}{19}{figure.caption.9}}
\newlabel{fig:Multipolos}{{1.8}{19}{Contribuciones multipolares \textbf {a)} eléctricas $a_\ell $ y \textbf {b)} magnéticas $b_\ell $ de orden $\ell = 1,2,3$ y $4$ del campo esparcido $\vb {E}^s$ por una partícula esférica, evaluadas en una superficie matemática esférica y concéntrica a la partícula que radía los campos EMs, en donde el plano de la página corresponde al plano de oscilación del campo eléctrico incidente $\vb {E}^i$. En las gráficas presentadas, el color rojo corresponde a los valores máximos del campo eléctrico, mientras que los azules son los puntos menos intensos, donde se presentan los nodos en la superficie esférica.\relax }{figure.caption.9}{}}
\newlabel{eq:MieMatrix}{{1.59}{20}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.59}{}}
\newlabel{eqs:S_1}{{1.60a}{20}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.60alph1}{}}
\newlabel{eqs:S_2}{{1.60b}{20}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.60alph2}{}}
\newlabel{eq:MatrixElements}{{1.60}{20}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.60alph2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Respuesta electromagn\IeC {\'e}tica de materiales plasm\IeC {\'o}nicos}{20}{section.1.3}}
\newlabel{eq:PolarizationDrude}{{1.61}{21}{Respuesta electromagnética de materiales plasmónicos}{equation.1.3.61}{}}
\newlabel{eq:movementDrude}{{1.62}{21}{Respuesta electromagnética de materiales plasmónicos}{equation.1.3.62}{}}
\newlabel{eq:Drude}{{1.63}{22}{Respuesta electromagnética de materiales plasmónicos}{equation.1.3.63}{}}
\newlabel{eq:wp}{{1.64}{22}{Respuesta electromagnética de materiales plasmónicos}{equation.1.3.64}{}}
\newlabel{eq:gammaInf}{{1.65}{22}{Respuesta electromagnética de materiales plasmónicos}{equation.1.3.65}{}}
\newlabel{sfig:Drude4eV}{{1.9a)}{22}{\relax }{figure.caption.10}{}}
\newlabel{sub@sfig:Drude4eV}{{a)}{22}{\relax }{figure.caption.10}{}}
\newlabel{sfig:Drude10eV}{{1.9b)}{22}{\relax }{figure.caption.10}{}}
\newlabel{sub@sfig:Drude10eV}{{b)}{22}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  \IeC {\'I}ndice de refracci\IeC {\'o}n (gr\IeC {\'a}fica externa) y funci\IeC {\'o}n diel\IeC {\'e}ctrica (gr\IeC {\'a}fica interna) del modelo de Drude-Sommerfeld para las frecuencias de plasma \textbf  {a)} $\omega _p=4. 3$ eV y \textbf  {b)} $\omega _p=10$ eV; ambos casos con $\gamma =0. 15$ eV, como funci\IeC {\'o}n de la energ\IeC {\'\i }a. En el marco superior se observa su dependencia en longitud de onda $\lambda $. \relax }}{22}{figure.caption.10}}
\newlabel{fig:Drude}{{1.9}{22}{Índice de refracción (gráfica externa) y función dieléctrica (gráfica interna) del modelo de Drude-Sommerfeld para las frecuencias de plasma \textbf {a)} $\omega _p=4. 3$ eV y \textbf {b)} $\omega _p=10$ eV; ambos casos con $\gamma =0. 15$ eV, como función de la energía. En el marco superior se observa su dependencia en longitud de onda $\lambda $. \relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Correcci\IeC {\'o}n por tama\IeC {\~n}o para part\IeC {\'\i }culas esf\IeC {\'e}ricas}{23}{subsection.1.3.1}}
\newlabel{eq:sizeCorrection}{{1.66}{23}{Corrección por tamaño para partículas esféricas}{equation.1.3.66}{}}
\newlabel{eqs:ReDrude}{{1.67a}{23}{Corrección por tamaño para partículas esféricas}{equation.1.3.67alph1}{}}
\newlabel{eqs:ImDrude}{{1.67b}{23}{Corrección por tamaño para partículas esféricas}{equation.1.3.67alph2}{}}
\newlabel{eq:gammaAjuste}{{1.68}{24}{Corrección por tamaño para partículas esféricas}{equation.1.3.68}{}}
\newlabel{eq:omegaAjuste}{{1.69}{24}{Corrección por tamaño para partículas esféricas}{equation.1.3.69}{}}
\newlabel{sfig:FitDrudeAu}{{1.10a)}{24}{\relax }{figure.caption.11}{}}
\newlabel{sub@sfig:FitDrudeAu}{{a)}{24}{\relax }{figure.caption.11}{}}
\newlabel{sfig:FitDrudeAg}{{1.10b)}{24}{\relax }{figure.caption.11}{}}
\newlabel{sub@sfig:FitDrudeAg}{{b)}{24}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  Determinaci\IeC {\'o}n de los par\IeC {\'a}metros $\gamma $ (rojo) y $\omega _p$ (azul) mediante las Ecs. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:gammaAjuste}\unskip \@@italiccorr )}} y \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:omegaAjuste}\unskip \@@italiccorr )}}, respectivamente, para los datos experimentales de la funci\IeC {\'o}n diel\IeC {\'e}ctrica \textbf  {a)} del oro y \textbf  {b)} la plata obtenidos de \cite {johnson1972constants}; la dependencia en la energ\IeC {\'\i }a $\hbar \omega $ se muestra en el marco superior. Los c\IeC {\'\i }rculos corresponden a datos considerados para el ajuste al modelo de Drude-Sommerfeld, mientras que los discos corresponden a los datos de contribuciones no plasm\IeC {\'o}nica; la divisi\IeC {\'o}n entre ambos reg\IeC {\'\i }menes corresponde a la l\IeC {\'\i }nea vertical gris que para ambos casos se encuentra en $\hbar \omega \approx 1.76$ eV.\relax }}{24}{figure.caption.11}}
\newlabel{fig:FitDrude}{{1.10}{24}{Determinación de los parámetros $\gamma $ (rojo) y $\omega _p$ (azul) mediante las Ecs. \eqref {eq:gammaAjuste} y \eqref {eq:omegaAjuste}, respectivamente, para los datos experimentales de la función dieléctrica \textbf {a)} del oro y \textbf {b)} la plata obtenidos de \cite {johnson1972constants}; la dependencia en la energía $\hbar \omega $ se muestra en el marco superior. Los círculos corresponden a datos considerados para el ajuste al modelo de Drude-Sommerfeld, mientras que los discos corresponden a los datos de contribuciones no plasmónica; la división entre ambos regímenes corresponde a la línea vertical gris que para ambos casos se encuentra en $\hbar \omega \approx 1.76$ eV.\relax }{figure.caption.11}{}}
\newlabel{sfig:sizeAu}{{1.11a)}{25}{\relax }{figure.caption.12}{}}
\newlabel{sub@sfig:sizeAu}{{a)}{25}{\relax }{figure.caption.12}{}}
\newlabel{sfig:sizeAg}{{1.11b)}{25}{\relax }{figure.caption.12}{}}
\newlabel{sub@sfig:sizeAg}{{b)}{25}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces  Comparaci\IeC {\'o}n de la funci\IeC {\'o}n diel\IeC {\'e}ctrica como funci\IeC {\'o}n de la energ\IeC {\'\i }a $\hbar \omega $ para el \textbf  {a)} oro y \textbf  {b)} la plata en bulto (l\IeC {\'\i }neas continuas) y para NPs esf\IeC {\'e}ricas de radio $a=5$ nm (l\IeC {\'\i }neas discontinuas), $a=10$ nm (l\IeC {\'\i }neas punteadas) y $a=50$ nm (l\IeC {\'\i }neas punto punteadas). La dependencia de la funci\IeC {\'o}n diel\IeC {\'e}ctrica con la longitud de onda $\lambda $ se muestra en el marco superior.\relax }}{25}{figure.caption.12}}
\newlabel{fig:sizeCorrection}{{1.11}{25}{Comparación de la función dieléctrica como función de la energía $\hbar \omega $ para el \textbf {a)} oro y \textbf {b)} la plata en bulto (líneas continuas) y para NPs esféricas de radio $a=5$ nm (líneas discontinuas), $a=10$ nm (líneas punteadas) y $a=50$ nm (líneas punto punteadas). La dependencia de la función dieléctrica con la longitud de onda $\lambda $ se muestra en el marco superior.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Plasmones}{26}{subsection.1.3.2}}
\newlabel{eq:TMode}{{1.70}{26}{Plasmones}{equation.1.3.70}{}}
\newlabel{eq:LMode}{{1.71}{26}{Plasmones}{equation.1.3.71}{}}
\newlabel{eq:volumePlasmon}{{1.72b}{27}{Plasmones}{equation.1.3.72alph2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces  Esquema de la interfaz entre un medio diel\IeC {\'e}ctrico y un medio met\IeC {\'a}lico; ambos homog\IeC {\'e}neos, lineales e is\IeC {\'o}tropos. Un haz de luz incide en el metal desde el medio diel\IeC {\'e}ctrico. La reflexi\IeC {\'o}n es total debido a la naturaleza met\IeC {\'a}lica del material sin embargo, se presenta una onda evanescente que se propaga en direcci\IeC {\'o}n paralela a la interfaz.\relax }}{27}{figure.caption.13}}
\newlabel{fig:SPP}{{1.12}{27}{Esquema de la interfaz entre un medio dieléctrico y un medio metálico; ambos homogéneos, lineales e isótropos. Un haz de luz incide en el metal desde el medio dieléctrico. La reflexión es total debido a la naturaleza metálica del material sin embargo, se presenta una onda evanescente que se propaga en dirección paralela a la interfaz.\relax }{figure.caption.13}{}}
\newlabel{eq:EHbetax}{{1.73}{27}{Plasmones}{equation.1.3.73alph2}{}}
\newlabel{eq:helmE}{{1.74a}{27}{Plasmones}{equation.1.3.74alph1}{}}
\newlabel{eq:helmH}{{1.74b}{27}{Plasmones}{equation.1.3.74alph2}{}}
\newlabel{eq:Hx}{{1.76a}{28}{Plasmones}{equation.1.3.76alph1}{}}
\newlabel{eq:Hz}{{1.76b}{28}{Plasmones}{equation.1.3.76alph2}{}}
\newlabel{eq:ondaS}{{1.76}{28}{Plasmones}{equation.1.3.76alph2}{}}
\newlabel{eq:AnsatzEy}{{1.77}{28}{Plasmones}{equation.1.3.77}{}}
\newlabel{eq:condS}{{1.78}{28}{Plasmones}{equation.1.3.78}{}}
\newlabel{eq:condP}{{1.79}{29}{Plasmones}{equation.1.3.79}{}}
\newlabel{eq:kdkm}{{1.80}{29}{Plasmones}{equation.1.3.80}{}}
\newlabel{eqs:kx}{{1.81a}{29}{Plasmones}{equation.1.3.81alph1}{}}
\newlabel{eq:SPPRelDiso}{{1.81}{29}{Plasmones}{equation.1.3.81alph2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Relaci\IeC {\'o}n de dispersi\IeC {\'o}n en t\IeC {\'e}rminos de $\omega /\omega _p$ como funci\IeC {\'o}n de $k_xc/\omega _p$ de una onda plana en vac\IeC {\'\i }o (l\IeC {\'\i }nea s\IeC {\'o}lida negra), del plasm\IeC {\'o}n de volumen (l\IeC {\'\i }nea s\IeC {\'o}lida roja) y del SPP (l\IeC {\'\i }neas s\IeC {\'o}lida azul) para materiales con una funci\IeC {\'o}n diel\IeC {\'e}ctrica tipo Drude en el l\IeC {\'\i }mite $\gamma \ll \omega $ y sobre una interfaz con el vac\IeC {\'\i }o ($\varepsilon _1 =\varepsilon _0$). El r\IeC {\'e}gimen de modos radiativos se encuentra en $\omega _p\leq \omega $ (igualdad denotada por la l\IeC {\'\i }nea punteada roja), donde $k_x$ y $k_z$ son cantidades reales; el r\IeC {\'e}gimen de modos ligados se encuentra en $\omega \leq \omega _p/\sqrt  {2}$ (igualdad denotada por la l\IeC {\'\i }nea punteada azul), donde $k_x$ es una cantidad real pero $k_z$ es una cantidad imaginaria. Para excitar a SPP es necesario cambiar el \IeC {\'\i }ndice de refracci\IeC {\'o}n de la matriz, por ejemplo empleando un prisma para obtener una onda plana viajando en vidrio(l\IeC {\'\i }nea punteada negra); la regi\IeC {\'o}n sombreada delimita las frecuencias a las que el SPP puede excitarse.\relax }}{30}{figure.caption.14}}
\newlabel{fig:Relaciones_de_dispersion}{{1.13}{30}{Relación de dispersión en términos de $\omega /\omega _p$ como función de $k_xc/\omega _p$ de una onda plana en vacío (línea sólida negra), del plasmón de volumen (línea sólida roja) y del SPP (líneas sólida azul) para materiales con una función dieléctrica tipo Drude en el límite $\gamma \ll \omega $ y sobre una interfaz con el vacío ($\varepsilon _1 =\varepsilon _0$). El régimen de modos radiativos se encuentra en $\omega _p\leq \omega $ (igualdad denotada por la línea punteada roja), donde $k_x$ y $k_z$ son cantidades reales; el régimen de modos ligados se encuentra en $\omega \leq \omega _p/\sqrt {2}$ (igualdad denotada por la línea punteada azul), donde $k_x$ es una cantidad real pero $k_z$ es una cantidad imaginaria. Para excitar a SPP es necesario cambiar el índice de refracción de la matriz, por ejemplo empleando un prisma para obtener una onda plana viajando en vidrio(línea punteada negra); la región sombreada delimita las frecuencias a las que el SPP puede excitarse.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces  Esquema de la configuraci\IeC {\'o}n ATR para una placa met\IeC {\'a}lica con una funci\IeC {\'o}n diel\IeC {\'e}ctrica $\varepsilon _2(\omega )$ inmersa en una matriz diel\IeC {\'e}ctrica con $\varepsilon _1(\omega )$ y sobre un prisma diel\IeC {\'e}ctrico con $\varepsilon _3(\omega )>\varepsilon _1(\omega )$. Cuando un haz de luz con polarizaci\IeC {\'o}n \emph  {p} incide sobre la interfaz entre el prisma y la placa de metal se produce una onda evanescente propagante en la direcci\IeC {\'o}n $\vb {k}_x=k_x\vu {e}_x$; si la longitud de penetraci\IeC {\'o}n $1/k_x$ es mayor a la altura de la placa met\IeC {\'a}lica, es posible excitar al SPP sobre la interfaz entre el medio met\IeC {\'a}lico y el vac\IeC {\'\i }o, como se observa en la Fig. \ref  {fig:Relaciones_de_dispersion} con el cruce la l\IeC {\'\i }nea discontinua negra (onda plana viajando en un diel\IeC {\'e}ctrico con $n=1.5$) y la l\IeC {\'\i }nea continua azul (SPP propag\IeC {\'a}ndose en la interfaz entre el vac\IeC {\'\i }o y un material descrito por le modelo de Drude-Sommerfeld con $\gamma \ll \omega $).\relax }}{30}{figure.caption.15}}
\newlabel{fig:ATR}{{1.14}{30}{Esquema de la configuración ATR para una placa metálica con una función dieléctrica $\varepsilon _2(\omega )$ inmersa en una matriz dieléctrica con $\varepsilon _1(\omega )$ y sobre un prisma dieléctrico con $\varepsilon _3(\omega )>\varepsilon _1(\omega )$. Cuando un haz de luz con polarización \emph {p} incide sobre la interfaz entre el prisma y la placa de metal se produce una onda evanescente propagante en la dirección $\vb {k}_x=k_x\vu {e}_x$; si la longitud de penetración $1/k_x$ es mayor a la altura de la placa metálica, es posible excitar al SPP sobre la interfaz entre el medio metálico y el vacío, como se observa en la Fig. \ref {fig:Relaciones_de_dispersion} con el cruce la línea discontinua negra (onda plana viajando en un dieléctrico con $n=1.5$) y la línea continua azul (SPP propagándose en la interfaz entre el vacío y un material descrito por le modelo de Drude-Sommerfeld con $\gamma \ll \omega $).\relax }{figure.caption.15}{}}
\newlabel{eq:an_resonance}{{1.83}{31}{Plasmones}{equation.1.3.83}{}}
\newlabel{eq:NormalModes}{{1.84}{31}{Plasmones}{equation.1.3.84}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Frecuencias de resonancia $\omega _\ell /\omega _p$ para una esfera con una funci\IeC {\'o}n diel\IeC {\'e}ctrica tipo Drude, como funci\IeC {\'o}n del par\IeC {\'a}metro adimensional $\omega _p a / c$, para los multipolos $\ell = 1,2,3$ y $4$. \relax }}{31}{figure.caption.16}}
\newlabel{fig:NormalModes}{{1.15}{31}{Frecuencias de resonancia $\omega _\ell /\omega _p$ para una esfera con una función dieléctrica tipo Drude, como función del parámetro adimensional $\omega _p a / c$, para los multipolos $\ell = 1,2,3$ y $4$. \relax }{figure.caption.16}{}}
\newlabel{eq:PPeque\IeC {\~n}a}{{1.85}{31}{Plasmones}{equation.1.3.85}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modelo de esparcimiento coherente}{32}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Monocapa suspendida en el espacio libre}{33}{subsection.1.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces  Pel\IeC {\'\i }cula de grosor $d$ con y volumen $V$ con $N$ part\IeC {\'\i }culas esf\IeC {\'e}ricas id\IeC {\'e}nticas y una onda incidente en la direcci\IeC {\'o}n $\vb {k}^i$. La direcci\IeC {\'o}n de los campos esparcidos coeherentes est\IeC {\'a}n dadas por $\vb {k}^r_{coh}$ y $\vb {k}^t_{coh}$. Las flechas rojas s\IeC {\'o}lidas representan las componentes coehrentes del campo esparcido mientras que las rosas represetan su componente difusa. \relax }}{33}{figure.caption.17}}
\newlabel{fig:CSM-Slab}{{1.16}{33}{Película de grosor $d$ con y volumen $V$ con $N$ partículas esféricas idénticas y una onda incidente en la dirección $\vb {k}^i$. La dirección de los campos esparcidos coeherentes están dadas por $\vb {k}^r_{coh}$ y $\vb {k}^t_{coh}$. Las flechas rojas sólidas representan las componentes coehrentes del campo esparcido mientras que las rosas represetan su componente difusa. \relax }{figure.caption.17}{}}
\newlabel{eq:AvErEt}{{1.86}{34}{Monocapa suspendida en el espacio libre}{equation.1.4.86}{}}
\newlabel{eq:FFDydadic-Mie}{{1.87}{34}{Monocapa suspendida en el espacio libre}{equation.1.4.87}{}}
\newlabel{eqs:EsSSAr}{{1.88a}{34}{Monocapa suspendida en el espacio libre}{equation.1.4.88alph1}{}}
\newlabel{eqs:EsSSAt}{{1.88b}{34}{Monocapa suspendida en el espacio libre}{equation.1.4.88alph2}{}}
\newlabel{eq:EsSSA}{{1.88}{34}{Monocapa suspendida en el espacio libre}{equation.1.4.88alph2}{}}
\newlabel{eq:rtcohSSA}{{1.89}{35}{Monocapa suspendida en el espacio libre}{equation.1.4.89alph2}{}}
\newlabel{eq:alpha}{{1.90}{35}{Monocapa suspendida en el espacio libre}{equation.1.4.90}{}}
\newlabel{eq:EsMS}{{1.92}{35}{Monocapa suspendida en el espacio libre}{equation.1.4.92alph2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces  Pel\IeC {\'\i }cula de grosor $d\to 0$ con y volumen $V$ con $N$ part\IeC {\'\i }culas esf\IeC {\'e}ricas id\IeC {\'e}nticas y una onda incidente en la direcci\IeC {\'o}n $\vb {k}^i$. La direcci\IeC {\'o}n de los campos esparcidos coeherentes est\IeC {\'a}n dadas por $\vb {k}^r_{coh}$ y $\vb {k}^t_{coh}$. Las flechas rojas s\IeC {\'o}lidas representan las componentes coehrentes del campo esparcido mientras que las rosas represetan su component difusa. \relax }}{36}{figure.caption.18}}
\newlabel{fig:MScatt-slab-MS}{{1.17}{36}{Película de grosor $d\to 0$ con y volumen $V$ con $N$ partículas esféricas idénticas y una onda incidente en la dirección $\vb {k}^i$. La dirección de los campos esparcidos coeherentes están dadas por $\vb {k}^r_{coh}$ y $\vb {k}^t_{coh}$. Las flechas rojas sólidas representan las componentes coehrentes del campo esparcido mientras que las rosas represetan su component difusa. \relax }{figure.caption.18}{}}
\newlabel{eq:Eexc}{{1.93}{36}{Monocapa suspendida en el espacio libre}{equation.1.4.93alph2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces  Pel\IeC {\'\i }cula de grosor $d\to 0$ con y volumen $V$ con $N$ part\IeC {\'\i }culas esf\IeC {\'e}ricas id\IeC {\'e}nticas y una onda incidente en la direcci\IeC {\'o}n $\vb {k}^i$. La direcci\IeC {\'o}n de los campos esparcidos coeherentes est\IeC {\'a}n dadas por $\vb {k}^r_{coh}$ y $\vb {k}^t_{coh}$. Las flechas rojas s\IeC {\'o}lidas representan las componentes coehrentes del campo esparcido mientras que las rosas represetan su componente difusa. \relax }}{36}{figure.caption.19}}
\newlabel{fig:Eexc}{{1.18}{36}{Película de grosor $d\to 0$ con y volumen $V$ con $N$ partículas esféricas idénticas y una onda incidente en la dirección $\vb {k}^i$. La dirección de los campos esparcidos coeherentes están dadas por $\vb {k}^r_{coh}$ y $\vb {k}^t_{coh}$. Las flechas rojas sólidas representan las componentes coehrentes del campo esparcido mientras que las rosas represetan su componente difusa. \relax }{figure.caption.19}{}}
\newlabel{eqs:rcoh}{{1.96a}{37}{Monocapa suspendida en el espacio libre}{equation.1.4.96alph1}{}}
\newlabel{eqs:tcoh}{{1.96b}{37}{Monocapa suspendida en el espacio libre}{equation.1.4.96alph2}{}}
\newlabel{eq:rtcoh}{{1.96}{37}{Monocapa suspendida en el espacio libre}{equation.1.4.96alph2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Monocapa sobre un sustrato}{37}{subsection.1.4.2}}
\newlabel{figs:CSM-Ext}{{1.19a)}{38}{\relax }{figure.caption.20}{}}
\newlabel{sub@figs:CSM-Ext}{{a)}{38}{\relax }{figure.caption.20}{}}
\newlabel{figs:CSM-ATR}{{1.19b)}{38}{\relax }{figure.caption.20}{}}
\newlabel{sub@figs:CSM-ATR}{{b)}{38}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Esquema de la reflexi\IeC {\'o}n coeherente de una monocapa de NPs esf\IeC {\'e}ricas suspendida en un a matriz con \IeC {\'\i }ndice de refracci\IeC {\'o}n $n_m$ y soportada por un sustrato con \IeC {\'\i }ndice de refracci\IeC {\'o}n $n_s$ en \textbf  {a)} incidencia externa y \textbf  {b)} en configuraci\IeC {\'o}n ATR. EL sistema coordenado azul es colocado sobre la monocapa y con el eje $z$ normal a \IeC {\'e}sta; el sistema coordenado morado se al\IeC {\'\i }nea, en su direcci\IeC {\'o}n $z$, con la direcci\IeC {\'o}n de propagaci\IeC {\'o}n de la luz al incidir sobre la NP, por lo que es el sistema coordenado empleado en la soluci\IeC {\'o}n de Mie. \relax }}{38}{figure.caption.20}}
\newlabel{fig:CSM-Diagrams}{{1.19}{38}{Esquema de la reflexión coeherente de una monocapa de NPs esféricas suspendida en un a matriz con índice de refracción $n_m$ y soportada por un sustrato con índice de refracción $n_s$ en \textbf {a)} incidencia externa y \textbf {b)} en configuración ATR. EL sistema coordenado azul es colocado sobre la monocapa y con el eje $z$ normal a ésta; el sistema coordenado morado se alínea, en su dirección $z$, con la dirección de propagación de la luz al incidir sobre la NP, por lo que es el sistema coordenado empleado en la solución de Mie. \relax }{figure.caption.20}{}}
\newlabel{eq:r_ext_span}{{1.97}{38}{Monocapa sobre un sustrato}{equation.1.4.97}{}}
\newlabel{eq:t_ext_span}{{1.98}{38}{Monocapa sobre un sustrato}{equation.1.4.98}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces  Esquema de las m\IeC {\'u}ltiples reflexiones en incidencia externa del sistema matriz-monocapa-sustrato producidos por una onda plana $\vb {E}^i$ que incide en la interfaz de un sustrato, con \IeC {\'\i }ndice de refracci\IeC {\'o}n $n_s$, que sostiene a una monocapa de NPs esf\IeC {\'e}ricas de radio $a$ inmerza en una matriz con $n_m$, a un \IeC {\'a}ngulo $\theta _i$ respecto a la direcci\IeC {\'o}n normal a la interfaz. Las reflexiones y transmisionees en la interfaz sustrato-matriz ($z=0$) es descrita por los coeficientes de amplitud de Fresnel [Ecs. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:rs}\unskip \@@italiccorr )}}--\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:tp}\unskip \@@italiccorr )}}], mientras que en la intfaz monocapa-matriz ($z=2a$) las reflexiones y transmisiones son descritsd por el CSM [Ecs. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:rtcoh}\unskip \@@italiccorr )}}]. Los coeficientes de amplitud son evaluados en $\theta _i$ en $z=2a$. En los coeficientes de amplitud $r_{\alpha \beta }$ y $t_{\alpha \beta }$ el medio de incidencia del haz de luz es $\alpha $ y el de transmisi\IeC {\'o}n en $\beta $.\relax }}{39}{figure.caption.21}}
\newlabel{fig:CSM-externa}{{1.20}{39}{Esquema de las múltiples reflexiones en incidencia externa del sistema matriz-monocapa-sustrato producidos por una onda plana $\vb {E}^i$ que incide en la interfaz de un sustrato, con índice de refracción $n_s$, que sostiene a una monocapa de NPs esféricas de radio $a$ inmerza en una matriz con $n_m$, a un ángulo $\theta _i$ respecto a la dirección normal a la interfaz. Las reflexiones y transmisionees en la interfaz sustrato-matriz ($z=0$) es descrita por los coeficientes de amplitud de Fresnel [Ecs. \eqref {eq:rs}--\eqref {eq:tp}], mientras que en la intfaz monocapa-matriz ($z=2a$) las reflexiones y transmisiones son descritsd por el CSM [Ecs. \eqref {eq:rtcoh}]. Los coeficientes de amplitud son evaluados en $\theta _i$ en $z=2a$. En los coeficientes de amplitud $r_{\alpha \beta }$ y $t_{\alpha \beta }$ el medio de incidencia del haz de luz es $\alpha $ y el de transmisión en $\beta $.\relax }{figure.caption.21}{}}
\newlabel{eqs:rCSMext}{{1.99a}{39}{Monocapa sobre un sustrato}{equation.1.4.99alph1}{}}
\newlabel{eqs:tCSMext}{{1.99b}{39}{Monocapa sobre un sustrato}{equation.1.4.99alph2}{}}
\newlabel{eq:rtCSMext}{{1.99}{39}{Monocapa sobre un sustrato}{equation.1.4.99alph2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces  Esquema de las m\IeC {\'u}ltiples reflexiones en ATR del sistema matriz-monocapa-sustrato producidos por una onda plana $\vb {E}^i$ que incide en la interfaz de un sustrato, con \IeC {\'\i }ndice de refracci\IeC {\'o}n $n_s$, que sostiene a una monocapa de NPs esf\IeC {\'e}ricas de radio $a$ inmerza en una matriz con $n_m$, a un \IeC {\'a}ngulo $\theta _i$ respecto a la direcci\IeC {\'o}n normal a la interfaz. Las reflexiones y transmisionees en la interfaz sustrato-matriz ($z=0$) es descrita por los coeficientes de amplitud de Fresnel [Ecs. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:rs}\unskip \@@italiccorr )}}--\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:tp}\unskip \@@italiccorr )}}] en $\theta _i$, mientras que en la intfaz monocapa-matriz ($z=2a$) las reflexiones y transmisiones son descritsd por el CSM [Ecs. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:rtcoh}\unskip \@@italiccorr )}}] en $\theta _t$. En los coeficientes de amplitud $r_{\alpha \beta }$ y $t_{\alpha \beta }$ el medio de incidencia del haz de luz es $\alpha $ y el de transmisi\IeC {\'o}n en $\beta $.\relax }}{40}{figure.caption.22}}
\newlabel{fig:CSM-ATR}{{1.21}{40}{Esquema de las múltiples reflexiones en ATR del sistema matriz-monocapa-sustrato producidos por una onda plana $\vb {E}^i$ que incide en la interfaz de un sustrato, con índice de refracción $n_s$, que sostiene a una monocapa de NPs esféricas de radio $a$ inmerza en una matriz con $n_m$, a un ángulo $\theta _i$ respecto a la dirección normal a la interfaz. Las reflexiones y transmisionees en la interfaz sustrato-matriz ($z=0$) es descrita por los coeficientes de amplitud de Fresnel [Ecs. \eqref {eq:rs}--\eqref {eq:tp}] en $\theta _i$, mientras que en la intfaz monocapa-matriz ($z=2a$) las reflexiones y transmisiones son descritsd por el CSM [Ecs. \eqref {eq:rtcoh}] en $\theta _t$. En los coeficientes de amplitud $r_{\alpha \beta }$ y $t_{\alpha \beta }$ el medio de incidencia del haz de luz es $\alpha $ y el de transmisión en $\beta $.\relax }{figure.caption.22}{}}
\newlabel{eq:r_ATR_span}{{1.100}{40}{Monocapa sobre un sustrato}{equation.1.4.100}{}}
\newlabel{eq:t_ATR_span}{{1.101}{40}{Monocapa sobre un sustrato}{equation.1.4.101}{}}
\newlabel{eq:r_ATR_preStokes}{{1.102}{40}{Monocapa sobre un sustrato}{equation.1.4.102}{}}
\newlabel{eqs:rCSMATR}{{1.103a}{41}{Monocapa sobre un sustrato}{equation.1.4.103alph1}{}}
\newlabel{eqs:tCSMATR}{{1.103b}{41}{Monocapa sobre un sustrato}{equation.1.4.103alph2}{}}
\newlabel{eq:rtCSMext}{{1.103}{41}{Monocapa sobre un sustrato}{equation.1.4.103alph2}{}}
\@setckpt{1-Teoria/1-Teorias}{
\setcounter{page}{42}
\setcounter{equation}{103}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{103}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{112}
\setcounter{maxnames}{999}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{11}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
