\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Respuesta electromagn\IeC {\'e}tica de materiales plasm\IeC {\'o}nicos}{27}{section.1.3}}
\newlabel{eq:PolarizationDrude}{{1.61}{27}{Respuesta electromagnética de materiales plasmónicos}{equation.1.3.61}{}}
\newlabel{eq:movementDrude}{{1.62}{27}{Respuesta electromagnética de materiales plasmónicos}{equation.1.3.62}{}}
\newlabel{eq:Drude}{{1.63}{28}{Respuesta electromagnética de materiales plasmónicos}{equation.1.3.63}{}}
\newlabel{eq:wp}{{1.64}{28}{Respuesta electromagnética de materiales plasmónicos}{equation.1.3.64}{}}
\newlabel{eq:gammaInf}{{1.65}{28}{Respuesta electromagnética de materiales plasmónicos}{equation.1.3.65}{}}
\newlabel{sfig:Drude4eV}{{1.9a)}{28}{\relax }{figure.caption.13}{}}
\newlabel{sub@sfig:Drude4eV}{{a)}{28}{\relax }{figure.caption.13}{}}
\newlabel{sfig:Drude10eV}{{1.9b)}{28}{\relax }{figure.caption.13}{}}
\newlabel{sub@sfig:Drude10eV}{{b)}{28}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  \IeC {\'I}ndice de refracci\IeC {\'o}n (gr\IeC {\'a}fica externa) y funci\IeC {\'o}n diel\IeC {\'e}ctrica (gr\IeC {\'a}fica interna) del modelo de Drude-Sommerfeld para las frecuencias de plasma \textbf  {a)} $\omega _p=4. 3$ eV y \textbf  {b)} $\omega _p=10$ eV; ambos casos con $\gamma =0. 15$ eV, como funci\IeC {\'o}n de la energ\IeC {\'\i }a. En el marco superior se observa su dependencia en longitud de onda $\lambda $. \relax }}{28}{figure.caption.13}}
\newlabel{fig:Drude}{{1.9}{28}{Índice de refracción (gráfica externa) y función dieléctrica (gráfica interna) del modelo de Drude-Sommerfeld para las frecuencias de plasma \textbf {a)} $\omega _p=4. 3$ eV y \textbf {b)} $\omega _p=10$ eV; ambos casos con $\gamma =0. 15$ eV, como función de la energía. En el marco superior se observa su dependencia en longitud de onda $\lambda $. \relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Correcci\IeC {\'o}n por tama\IeC {\~n}o para part\IeC {\'\i }culas esf\IeC {\'e}ricas}{29}{subsection.1.3.1}}
\newlabel{eq:sizeCorrection}{{1.66}{29}{Corrección por tamaño para partículas esféricas}{equation.1.3.66}{}}
\newlabel{eqs:ReDrude}{{1.67a}{30}{Corrección por tamaño para partículas esféricas}{equation.1.3.67alph1}{}}
\newlabel{eqs:ImDrude}{{1.67b}{30}{Corrección por tamaño para partículas esféricas}{equation.1.3.67alph2}{}}
\newlabel{eq:gammaAjuste}{{1.68}{30}{Corrección por tamaño para partículas esféricas}{equation.1.3.68}{}}
\newlabel{eq:omegaAjuste}{{1.69}{30}{Corrección por tamaño para partículas esféricas}{equation.1.3.69}{}}
\newlabel{sfig:FitDrudeAu}{{1.10a)}{30}{\relax }{figure.caption.14}{}}
\newlabel{sub@sfig:FitDrudeAu}{{a)}{30}{\relax }{figure.caption.14}{}}
\newlabel{sfig:FitDrudeAg}{{1.10b)}{30}{\relax }{figure.caption.14}{}}
\newlabel{sub@sfig:FitDrudeAg}{{b)}{30}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  Determinaci\IeC {\'o}n de los par\IeC {\'a}metros $\gamma $ (rojo) y $\omega _p$ (azul) mediante las Ecs. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:gammaAjuste}\unskip \@@italiccorr )}} y \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:omegaAjuste}\unskip \@@italiccorr )}}, respectivamente, para los datos experimentales de la funci\IeC {\'o}n diel\IeC {\'e}ctrica \textbf  {a)} del oro y \textbf  {b)} la plata obtenidos de \cite {johnson1972constants}; la dependencia en la energ\IeC {\'\i }a $\hbar \omega $ se muestra en el marco superior. Los c\IeC {\'\i }rculos corresponden a datos considerados para el ajuste al modelo de Drude-Sommerfeld, mientras que los discos corresponden a los datos de contribuciones no plasm\IeC {\'o}nica; la divisi\IeC {\'o}n entre ambos reg\IeC {\'\i }menes corresponde a la l\IeC {\'\i }nea vertical gris que para ambos casos se encuentra en $\hbar \omega \approx 1.76$ eV.\relax }}{30}{figure.caption.14}}
\newlabel{fig:FitDrude}{{1.10}{30}{Determinación de los parámetros $\gamma $ (rojo) y $\omega _p$ (azul) mediante las Ecs. \eqref {eq:gammaAjuste} y \eqref {eq:omegaAjuste}, respectivamente, para los datos experimentales de la función dieléctrica \textbf {a)} del oro y \textbf {b)} la plata obtenidos de \cite {johnson1972constants}; la dependencia en la energía $\hbar \omega $ se muestra en el marco superior. Los círculos corresponden a datos considerados para el ajuste al modelo de Drude-Sommerfeld, mientras que los discos corresponden a los datos de contribuciones no plasmónica; la división entre ambos regímenes corresponde a la línea vertical gris que para ambos casos se encuentra en $\hbar \omega \approx 1.76$ eV.\relax }{figure.caption.14}{}}
\newlabel{sfig:sizeAu}{{1.11a)}{31}{\relax }{figure.caption.15}{}}
\newlabel{sub@sfig:sizeAu}{{a)}{31}{\relax }{figure.caption.15}{}}
\newlabel{sfig:sizeAg}{{1.11b)}{31}{\relax }{figure.caption.15}{}}
\newlabel{sub@sfig:sizeAg}{{b)}{31}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces  Comparaci\IeC {\'o}n de la funci\IeC {\'o}n diel\IeC {\'e}ctrica como funci\IeC {\'o}n de la energ\IeC {\'\i }a $\hbar \omega $ para el \textbf  {a)} oro y \textbf  {b)} la plata en bulto (l\IeC {\'\i }neas continuas) y para NPs esf\IeC {\'e}ricas de radio $a=5$ nm (l\IeC {\'\i }neas discontinuas), $a=10$ nm (l\IeC {\'\i }neas punteadas) y $a=50$ nm (l\IeC {\'\i }neas punto punteadas). La dependencia de la funci\IeC {\'o}n diel\IeC {\'e}ctrica con la longitud de onda $\lambda $ se muestra en el marco superior.\relax }}{31}{figure.caption.15}}
\newlabel{fig:sizeCorrection}{{1.11}{31}{Comparación de la función dieléctrica como función de la energía $\hbar \omega $ para el \textbf {a)} oro y \textbf {b)} la plata en bulto (líneas continuas) y para NPs esféricas de radio $a=5$ nm (líneas discontinuas), $a=10$ nm (líneas punteadas) y $a=50$ nm (líneas punto punteadas). La dependencia de la función dieléctrica con la longitud de onda $\lambda $ se muestra en el marco superior.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Plasmones}{32}{subsection.1.3.2}}
\newlabel{eq:TMode}{{{\ref  {eq:dispersion} \emph  {bis}}}{32}{Plasmones}{AMS.17}{}}
\newlabel{eq:LMode}{{1.70}{32}{Plasmones}{equation.1.3.70}{}}
\newlabel{eq:volumePlasmon}{{1.71b}{33}{Plasmones}{equation.1.3.71alph2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces  Esquema de la interfaz entre un medio diel\IeC {\'e}ctrico y un medio met\IeC {\'a}lico; ambos homog\IeC {\'e}neos, lineales e is\IeC {\'o}tropos. Un haz de luz incide en el metal desde el medio diel\IeC {\'e}ctrico. La reflexi\IeC {\'o}n es total debido a la naturaleza met\IeC {\'a}lica del material sin embargo, se presenta una onda evanescente que se propaga en direcci\IeC {\'o}n paralela a la interfaz.\relax }}{33}{figure.caption.18}}
\newlabel{fig:SPP}{{1.12}{33}{Esquema de la interfaz entre un medio dieléctrico y un medio metálico; ambos homogéneos, lineales e isótropos. Un haz de luz incide en el metal desde el medio dieléctrico. La reflexión es total debido a la naturaleza metálica del material sin embargo, se presenta una onda evanescente que se propaga en dirección paralela a la interfaz.\relax }{figure.caption.18}{}}
\newlabel{eq:EHbetax}{{1.72}{33}{Plasmones}{equation.1.3.72alph2}{}}
\newlabel{eq:helmE}{{1.73a}{33}{Plasmones}{equation.1.3.73alph1}{}}
\newlabel{eq:helmH}{{1.73b}{33}{Plasmones}{equation.1.3.73alph2}{}}
\newlabel{eq:Hx}{{1.75a}{34}{Plasmones}{equation.1.3.75alph1}{}}
\newlabel{eq:Hz}{{1.75b}{34}{Plasmones}{equation.1.3.75alph2}{}}
\newlabel{eq:ondaS}{{1.75}{34}{Plasmones}{equation.1.3.75alph2}{}}
\newlabel{eq:AnsatzEy}{{1.76}{34}{Plasmones}{equation.1.3.76}{}}
\newlabel{eq:condS}{{1.77}{34}{Plasmones}{equation.1.3.77}{}}
\newlabel{eq:condP}{{1.78}{35}{Plasmones}{equation.1.3.78}{}}
\newlabel{eq:kdkm}{{1.79}{35}{Plasmones}{equation.1.3.79}{}}
\newlabel{eqs:kx}{{1.80a}{35}{Plasmones}{equation.1.3.80alph1}{}}
\newlabel{eq:SPPRelDiso}{{1.80}{35}{Plasmones}{equation.1.3.80alph2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Relaci\IeC {\'o}n de dispersi\IeC {\'o}n en t\IeC {\'e}rminos de $\omega /\omega _p$ como funci\IeC {\'o}n de $k_xc/\omega _p$ de una onda plana en vac\IeC {\'\i }o (l\IeC {\'\i }nea s\IeC {\'o}lida negra), del plasm\IeC {\'o}n de volumen (l\IeC {\'\i }nea s\IeC {\'o}lida roja) y del SPP (l\IeC {\'\i }neas s\IeC {\'o}lida azul) para materiales con una funci\IeC {\'o}n diel\IeC {\'e}ctrica tipo Drude en el l\IeC {\'\i }mite $\gamma \ll \omega $ y sobre una interfaz con el vac\IeC {\'\i }o ($\varepsilon _1 =\varepsilon _0$). El r\IeC {\'e}gimen de modos radiativos se encuentra en $\omega _p\leq \omega $ (igualdad denotada por la l\IeC {\'\i }nea punteada roja), donde $k_x$ y $k_z$ son cantidades reales; el r\IeC {\'e}gimen de modos ligados se encuentra en $\omega \leq \omega _p/\sqrt  {2}$ (igualdad denotada por la l\IeC {\'\i }nea punteada azul), donde $k_x$ es una cantidad real pero $k_z$ es una cantidad imaginaria. Para excitar a SPP es necesario cambiar el \IeC {\'\i }ndice de refracci\IeC {\'o}n de la matriz, por ejemplo empleando un prisma para obtener una onda plana viajando en vidrio(l\IeC {\'\i }nea punteada negra); la regi\IeC {\'o}n sombreada delimita las frecuencias a las que el SPP puede excitarse.\relax }}{36}{figure.caption.19}}
\newlabel{fig:Relaciones_de_dispersion}{{1.13}{36}{Relación de dispersión en términos de $\omega /\omega _p$ como función de $k_xc/\omega _p$ de una onda plana en vacío (línea sólida negra), del plasmón de volumen (línea sólida roja) y del SPP (líneas sólida azul) para materiales con una función dieléctrica tipo Drude en el límite $\gamma \ll \omega $ y sobre una interfaz con el vacío ($\varepsilon _1 =\varepsilon _0$). El régimen de modos radiativos se encuentra en $\omega _p\leq \omega $ (igualdad denotada por la línea punteada roja), donde $k_x$ y $k_z$ son cantidades reales; el régimen de modos ligados se encuentra en $\omega \leq \omega _p/\sqrt {2}$ (igualdad denotada por la línea punteada azul), donde $k_x$ es una cantidad real pero $k_z$ es una cantidad imaginaria. Para excitar a SPP es necesario cambiar el índice de refracción de la matriz, por ejemplo empleando un prisma para obtener una onda plana viajando en vidrio(línea punteada negra); la región sombreada delimita las frecuencias a las que el SPP puede excitarse.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces  Esquema de la configuraci\IeC {\'o}n ATR para una placa met\IeC {\'a}lica con una funci\IeC {\'o}n diel\IeC {\'e}ctrica $\varepsilon _2(\omega )$ inmersa en una matriz diel\IeC {\'e}ctrica con $\varepsilon _1(\omega )$ y sobre un prisma diel\IeC {\'e}ctrico con $\varepsilon _3(\omega )>\varepsilon _1(\omega )$. Cuando un haz de luz con polarizaci\IeC {\'o}n \emph  {p} incide sobre la interfaz entre el prisma y la placa de metal se produce una onda evanescente propagante en la direcci\IeC {\'o}n $\vb {k}_x=k_x\vu {e}_x$; si la longitud de penetraci\IeC {\'o}n $1/k_x$ es mayor a la altura de la placa met\IeC {\'a}lica, es posible excitar al SPP sobre la interfaz entre el medio met\IeC {\'a}lico y el vac\IeC {\'\i }o, como se observa en la Fig. \ref  {fig:Relaciones_de_dispersion} con el cruce la l\IeC {\'\i }nea discontinua negra (onda plana viajando en un diel\IeC {\'e}ctrico con $n=1.5$) y la l\IeC {\'\i }nea continua azul (SPP propag\IeC {\'a}ndose en la interfaz entre el vac\IeC {\'\i }o y un material descrito por le modelo de Drude-Sommerfeld con $\gamma \ll \omega $).\relax }}{36}{figure.caption.20}}
\newlabel{fig:ATR}{{1.14}{36}{Esquema de la configuración ATR para una placa metálica con una función dieléctrica $\varepsilon _2(\omega )$ inmersa en una matriz dieléctrica con $\varepsilon _1(\omega )$ y sobre un prisma dieléctrico con $\varepsilon _3(\omega )>\varepsilon _1(\omega )$. Cuando un haz de luz con polarización \emph {p} incide sobre la interfaz entre el prisma y la placa de metal se produce una onda evanescente propagante en la dirección $\vb {k}_x=k_x\vu {e}_x$; si la longitud de penetración $1/k_x$ es mayor a la altura de la placa metálica, es posible excitar al SPP sobre la interfaz entre el medio metálico y el vacío, como se observa en la Fig. \ref {fig:Relaciones_de_dispersion} con el cruce la línea discontinua negra (onda plana viajando en un dieléctrico con $n=1.5$) y la línea continua azul (SPP propagándose en la interfaz entre el vacío y un material descrito por le modelo de Drude-Sommerfeld con $\gamma \ll \omega $).\relax }{figure.caption.20}{}}
\newlabel{eq:an_resonance}{{1.82}{37}{Plasmones}{equation.1.3.82}{}}
\newlabel{eq:NormalModes}{{1.83}{37}{Plasmones}{equation.1.3.83}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Frecuencias de resonancia $\omega _\ell /\omega _p$ para una esfera con una funci\IeC {\'o}n diel\IeC {\'e}ctrica tipo Drude, como funci\IeC {\'o}n del par\IeC {\'a}metro adimensional $\omega _p a / c$, para los multipolos $\ell = 1,2,3$ y $4$. \relax }}{37}{figure.caption.21}}
\newlabel{fig:NormalModes}{{1.15}{37}{Frecuencias de resonancia $\omega _\ell /\omega _p$ para una esfera con una función dieléctrica tipo Drude, como función del parámetro adimensional $\omega _p a / c$, para los multipolos $\ell = 1,2,3$ y $4$. \relax }{figure.caption.21}{}}
\newlabel{eq:PPeque\IeC {\~n}a}{{1.84}{37}{Plasmones}{equation.1.3.84}{}}
\@setckpt{1-Teoria/3-Respuesta-EM-materiales}{
\setcounter{page}{39}
\setcounter{equation}{84}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{80}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{129}
\setcounter{maxnames}{999}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{9}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{@anim@ltxcnt}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
