\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Soluci\IeC {\'o}n de Mie}{15}{section.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagrama del plano de esparcimiento (en verde) definido por el vector $\vb {r}$, posici\IeC {\'o}n donde se eval\IeC {\'u}an los campos EMs, y el vector $\vu {e}_z$, cuando una onda plana propag\IeC {\'a}ndose en direcci\IeC {\'o}n $z$ (en rojo) ilumina a una part\IeC {\'\i }cula arbitraria. La base can\IeC {\'o}nica cartesiana para vectores se muestra en azul, mientras que la base can\IeC {\'o}nica esf\IeC {\'e}rica se muestra en negro. Las direcciones paralelas $\parallel $ y perpendiculares $\perp $ al plano de incidencia para el campo el\IeC {\'e}ctro incidente, denotado por el sub\IeC {\'\i }ndice $i$ y el esparcido, denotado por el sub\IeC {\'\i }ndice $s$ se muestran en morado. En ambas figuras, el haz incidente se muestra en rojo.\relax }}{15}{figure.caption.10}}
\newlabel{fig:PlanoEsparcimiento}{{1.6}{15}{Diagrama del plano de esparcimiento (en verde) definido por el vector $\vb {r}$, posición donde se evalúan los campos EMs, y el vector $\vu {e}_z$, cuando una onda plana propagándose en dirección $z$ (en rojo) ilumina a una partícula arbitraria. La base canónica cartesiana para vectores se muestra en azul, mientras que la base canónica esférica se muestra en negro. Las direcciones paralelas $\parallel $ y perpendiculares $\perp $ al plano de incidencia para el campo eléctro incidente, denotado por el subíndice $i$ y el esparcido, denotado por el subíndice $s$ se muestran en morado. En ambas figuras, el haz incidente se muestra en rojo.\relax }{figure.caption.10}{}}
\newlabel{eq:Exyi}{{1.19}{16}{Solución de Mie}{equation.1.2.19}{}}
\newlabel{eqs:vecInc}{{1.20}{16}{Solución de Mie}{equation.1.2.20alph2}{}}
\newlabel{eqs:vecScat}{{1.21}{16}{Solución de Mie}{equation.1.2.21alph2}{}}
\newlabel{eq:EIncidente}{{1.22}{16}{Solución de Mie}{equation.1.2.22}{}}
\newlabel{eq:ELejano}{{1.23}{16}{Solución de Mie}{equation.1.2.23}{}}
\newlabel{eq:FarFieldDyadic}{{1.24}{16}{Solución de Mie}{equation.1.2.24}{}}
\newlabel{eq:MEsparcimientoGral}{{1.25}{17}{Solución de Mie}{equation.1.2.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Soluci\IeC {\'o}n a la ecuaci\IeC {\'o}n de onda con simetr\IeC {\'\i }a esf\IeC {\'e}rica}{17}{subsection.1.2.1}}
\newlabel{seq:FLArm}{{1.26c}{17}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.26alph3}{}}
\newlabel{eqs:MaxwellArm}{{1.26}{17}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.26alph4}{}}
\newlabel{eq:Helmholtz}{{1.27}{17}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.27alph2}{}}
\newlabel{eq:MrotCPsi}{{1.28}{17}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.28}{}}
\newlabel{eq:NrotM/k}{{1.30}{18}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.30}{}}
\newlabel{eq:rotN}{{1.31}{18}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.31}{}}
\newlabel{eq:AV_psi}{{1.32}{18}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.32}{}}
\newlabel{eq:AEV_psi}{{1.33}{18}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Esfera de radio $a$ e \IeC {\'\i }nidce de refracci\IeC {\'o}n $n_p$, inmersa en una matriz con \IeC {\'\i }ndice $n_m$. La esfera es iluminada por una onda plana con vector de onda $\vb {k}_i$, que se propaga en la direcci\IeC {\'o}n $\mathaccentV {hat}05E{e}_z$. Se escoge como vector piloto $\vb {r}$.\relax }}{19}{figure.caption.11}}
\newlabel{fig:EsferaA}{{1.7}{19}{Esfera de radio $a$ e ínidce de refracción $n_p$, inmersa en una matriz con índice $n_m$. La esfera es iluminada por una onda plana con vector de onda $\vb {k}_i$, que se propaga en la dirección $\hat {e}_z$. Se escoge como vector piloto $\vb {r}$.\relax }{figure.caption.11}{}}
\newlabel{eq:radAng}{{1.34}{19}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.34}{}}
\newlabel{eq:Phi}{{1.35}{19}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.35}{}}
\newlabel{eq:Theta}{{1.36}{19}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.36}{}}
\newlabel{eq:Req}{{1.37}{19}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.37}{}}
\newlabel{eq:SinCos}{{1.38}{19}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.38alph2}{}}
\newlabel{seq:ortSinCos}{{1.39a}{20}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.39alph1}{}}
\newlabel{seq:ortCos2}{{1.39b}{20}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.39alph2}{}}
\newlabel{eq:ortSinCos}{{1.39}{20}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.39alph2}{}}
\newlabel{eq:ortLegendre}{{1.40}{20}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.40}{}}
\newlabel{eq:Legendre}{{1.41}{20}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.41}{}}
\newlabel{eq:rho}{{1.42}{20}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.42}{}}
\newlabel{eqs:jn}{{1.43a}{20}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.43alph1}{}}
\newlabel{eqs:yn}{{1.43b}{20}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.43alph2}{}}
\newlabel{eqs:h1}{{1.43c}{20}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.43alph3}{}}
\newlabel{eqs:h2}{{1.43d}{20}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.43alph4}{}}
\newlabel{eq:SphBessel}{{1.43}{20}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.43alph4}{}}
\newlabel{eq:psieo}{{1.44}{21}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.44alph2}{}}
\newlabel{seq:Meml}{{1.45a}{21}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.45alph1}{}}
\newlabel{seq:Moml}{{1.45b}{21}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.45alph2}{}}
\newlabel{seq:Neml}{{1.45c}{21}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.45alph3}{}}
\newlabel{seq:Noml}{{1.45d}{21}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.45alph4}{}}
\newlabel{eq:AEV}{{1.45}{21}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.45alph4}{}}
\newlabel{eq:MM}{{1.49}{22}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.49}{}}
\newlabel{eq:NN}{{1.50}{22}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.50}{}}
\newlabel{eqs:EiAEV}{{1.51a}{23}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.51alph1}{}}
\newlabel{eqs:HiAEV}{{1.51b}{23}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.51alph2}{}}
\newlabel{eq:EHiAEV}{{1.51}{23}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.51alph2}{}}
\newlabel{eq:CFEsfera}{{1.52}{23}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.52}{}}
\newlabel{eqs:EpAEV}{{1.53a}{23}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.53alph1}{}}
\newlabel{eqs:HpAEV}{{1.53b}{23}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.53alph2}{}}
\newlabel{eq:EHpAEV}{{1.53}{23}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.53alph2}{}}
\newlabel{eqs:EsAEV}{{1.54a}{23}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.54alph1}{}}
\newlabel{eqs:HsAEV}{{1.54b}{23}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.54alph2}{}}
\newlabel{eq:EHsAEV}{{1.54}{23}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.54alph2}{}}
\newlabel{eqs:pi}{{1.55a}{23}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.55alph1}{}}
\newlabel{eqs:tau}{{1.55b}{23}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.55alph2}{}}
\newlabel{eq:pitau}{{1.55}{23}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.55alph2}{}}
\newlabel{eq:ortTauPi}{{1.56}{24}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.56}{}}
\newlabel{eq:a_ellFULL}{{1.57a}{25}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.57alph1}{}}
\newlabel{eq:b_ellFULL}{{1.57b}{25}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.57alph2}{}}
\newlabel{eq:MieCoefScattFULL}{{1.57}{25}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.57alph2}{}}
\newlabel{eqs:a_ell}{{1.58a}{25}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.58alph1}{}}
\newlabel{eqs:b_ell}{{1.58b}{25}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.58alph2}{}}
\newlabel{eq:MieCoef}{{1.58}{25}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.58alph2}{}}
\newlabel{figs:ElectricMultipoles}{{\caption@xref {figs:ElectricMultipoles}{ on input line 575}}{26}{Solución a la ecuación de onda con simetría esférica}{figure.caption.12}{}}
\newlabel{sub@figs:ElectricMultipoles}{{)}{26}{Solución a la ecuación de onda con simetría esférica}{figure.caption.12}{}}
\newlabel{figs:MagneticMultipoles}{{\caption@xref {figs:MagneticMultipoles}{ on input line 584}}{26}{Solución a la ecuación de onda con simetría esférica}{figure.caption.12}{}}
\newlabel{sub@figs:MagneticMultipoles}{{a)}{26}{Solución a la ecuación de onda con simetría esférica}{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Contribuciones multipolares \textbf  {a)} el\IeC {\'e}ctricas $a_\ell $ y \textbf  {b)} magn\IeC {\'e}ticas $b_\ell $ de orden $\ell = 1,2,3$ y $4$ del campo esparcido $\vb {E}^s$ por una part\IeC {\'\i }cula esf\IeC {\'e}rica, evaluadas en una superficie matem\IeC {\'a}tica esf\IeC {\'e}rica y conc\IeC {\'e}ntrica a la part\IeC {\'\i }cula que radia los campos EMs, en donde el plano de la p\IeC {\'a}gina corresponde al plano de oscilaci\IeC {\'o}n del campo el\IeC {\'e}ctrico incidente $\vb {E}^i$. En las gr\IeC {\'a}ficas presentadas, el color rojo corresponde a los valores m\IeC {\'a}ximos del campo el\IeC {\'e}ctrico, mientras que los rojos son los puntos menos intensos, donde se presentan los nodos en la superficie esf\IeC {\'e}rica.\relax }}{26}{figure.caption.12}}
\newlabel{fig:Multipolos}{{1.8}{26}{Contribuciones multipolares \textbf {a)} eléctricas $a_\ell $ y \textbf {b)} magnéticas $b_\ell $ de orden $\ell = 1,2,3$ y $4$ del campo esparcido $\vb {E}^s$ por una partícula esférica, evaluadas en una superficie matemática esférica y concéntrica a la partícula que radia los campos EMs, en donde el plano de la página corresponde al plano de oscilación del campo eléctrico incidente $\vb {E}^i$. En las gráficas presentadas, el color rojo corresponde a los valores máximos del campo eléctrico, mientras que los rojos son los puntos menos intensos, donde se presentan los nodos en la superficie esférica.\relax }{figure.caption.12}{}}
\newlabel{eq:MieMatrix}{{1.59}{26}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.59}{}}
\newlabel{eqs:S_1}{{1.60a}{26}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.60alph1}{}}
\newlabel{eqs:S_2}{{1.60b}{26}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.60alph2}{}}
\newlabel{eq:MatrixElements}{{1.60}{26}{Solución a la ecuación de onda con simetría esférica}{equation.1.2.60alph2}{}}
\@setckpt{1-Teoria/2-Solucion-de-Mie}{
\setcounter{page}{27}
\setcounter{equation}{60}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{60}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{75}
\setcounter{maxnames}{999}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{6}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{@anim@ltxcnt}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
