\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\citation{texbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modo plasm\IeC {\'o}nico guiado}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aqu\IeC {\'\i } no s\IeC {\'e} c\IeC {\'o}mo dividirlo}{27}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Descripci\IeC {\'o}n de la planta\relax }}{27}{figure.caption.12}}
\newlabel{planta}{{3.1}{27}{Descripción de la planta\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {UNAMblue}CSM vs. Experimento}}{28}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Subsecci\IeC {\'o}n}{28}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Par\IeC {\'a}metros din\IeC {\'a}micos del carro-p\IeC {\'e}ndulo}}{28}{table.caption.13}}
\newlabel{tab:tabla}{{3.1}{28}{Parámetros dinámicos del carro-péndulo}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Discusi\IeC {\'o}n y an\IeC {\'a}lisis de resultados}{28}{subsection.3.2.2}}
\FN@pp@footnotehinttrue 
\@setckpt{3-Modo/1-Comparacion}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{6}
\setcounter{@fnserial}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{43}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
